###############################################################
# Settings and meta information:
# db size = 3031
# db dimensionality = 3
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.DBSCAN
# -verbose false
# -time false
# -algorithm.distancefunction EuclideanDistanceFunction
# -dbscan.epsilon 10.0
# -dbscan.minpts 4
# 
# de.lmu.ifi.dbs.elki.database.connection.FileBasedDatabaseConnection
# -dbc.database SequentialDatabase
# -dbc.classLabelIndex [unset]
# -dbc.classLabelClass SimpleClassLabel
# -dbc.externalIDIndex [unset]
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.parser.DoubleVectorLabelParser
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.database.connection.FileBasedDatabaseConnection
# -dbc.seed [unset]
# -dbc.in /home/desislava/workspace/DBSCAN/data/Complex&Diamond_Original/Complex9.txt
# 
# de.lmu.ifi.dbs.elki.result.ResultWriter
# -out /home/desislava/workspace/DBSCAN/data/out/Complex9-res.txt/Complex9-res.txt
# -out.gzip false
# -out.silentoverwrite false
###############################################################
# Group class: de.lmu.ifi.dbs.elki.data.cluster.Cluster
# Serialization class: de.lmu.ifi.dbs.elki.data.cluster.Cluster
# Name: Cluster
# Noise flag: false
# Size: 197
# Model class: de.lmu.ifi.dbs.elki.data.model.ClusterModel
###############################################################
499.386 126.144 4.0 ID=3017 LABEL=ID=856LABEL=ID=532
498.238 126.197 4.0 ID=1605 LABEL=ID=857LABEL=ID=533
504.129 126.134 4.0 ID=3016 LABEL=ID=847LABEL=ID=531
503.533 123.134 4.0 ID=3014 LABEL=ID=853LABEL=ID=524
494.99 128.921 4.0 ID=1604 LABEL=ID=859LABEL=ID=539
492.24 127.167 4.0 ID=1608 LABEL=ID=861LABEL=ID=536
506.288 123.926 4.0 ID=3015 LABEL=ID=851LABEL=ID=526
500.45 118.781 4.0 ID=3013 LABEL=ID=858LABEL=ID=517
506.057 119.873 4.0 ID=3012 LABEL=ID=852LABEL=ID=520
504.684 118.564 4.0 ID=3011 LABEL=ID=854LABEL=ID=516
497.288 116.862 4.0 ID=1609 LABEL=ID=860LABEL=ID=515
510.951 126.254 4.0 ID=1612 LABEL=ID=842LABEL=ID=534
509.416 134.11 4.0 ID=1613 LABEL=ID=840LABEL=ID=543
512.501 118.822 4.0 ID=1600 LABEL=ID=850LABEL=ID=518
493.319 135.26 4.0 ID=1607 LABEL=ID=862LABEL=ID=546
513.607 120.024 4.0 ID=1601 LABEL=ID=849LABEL=ID=522
515.358 119.685 4.0 ID=1602 LABEL=ID=848LABEL=ID=519
516.126 127.973 4.0 ID=1614 LABEL=ID=841LABEL=ID=538
514.408 135.016 4.0 ID=1610 LABEL=ID=834LABEL=ID=545
510.183 142.282 4.0 ID=1611 LABEL=ID=835LABEL=ID=552
523.702 126.337 4.0 ID=1615 LABEL=ID=845LABEL=ID=535
520.422 137.28 4.0 ID=2877 LABEL=ID=830LABEL=ID=547
521.854 138.206 4.0 ID=2876 LABEL=ID=828LABEL=ID=550
516.698 142.955 4.0 ID=1560 LABEL=ID=829LABEL=ID=554
524.935 138.144 4.0 ID=2874 LABEL=ID=826LABEL=ID=549
527.298 137.36 4.0 ID=2875 LABEL=ID=827LABEL=ID=548
525.507 146.165 4.0 ID=687 LABEL=ID=823LABEL=ID=558
528.705 144.861 4.0 ID=685 LABEL=ID=824LABEL=ID=555
528.51 145.594 4.0 ID=686 LABEL=ID=822LABEL=ID=557
532.113 131.972 4.0 ID=781 LABEL=ID=831LABEL=ID=541
534.042 133.423 4.0 ID=782 LABEL=ID=832LABEL=ID=542
535.72 134.304 4.0 ID=783 LABEL=ID=833LABEL=ID=544
528.385 149.093 4.0 ID=688 LABEL=ID=821LABEL=ID=560
523.439 153.221 4.0 ID=1561 LABEL=ID=825LABEL=ID=567
533.889 127.493 4.0 ID=779 LABEL=ID=836LABEL=ID=537
532.535 124.963 4.0 ID=780 LABEL=ID=837LABEL=ID=527
535.374 124.987 4.0 ID=776 LABEL=ID=838LABEL=ID=528
536.336 125.359 4.0 ID=775 LABEL=ID=839LABEL=ID=529
535.0 155.746 4.0 ID=1555 LABEL=ID=820LABEL=ID=572
538.449 123.666 4.0 ID=774 LABEL=ID=843LABEL=ID=525
541.956 125.614 4.0 ID=777 LABEL=ID=844LABEL=ID=530
542.261 121.323 4.0 ID=778 LABEL=ID=846LABEL=ID=523
540.728 154.218 4.0 ID=1558 LABEL=ID=819LABEL=ID=570
543.797 153.217 4.0 ID=1559 LABEL=ID=818LABEL=ID=566
551.669 119.94 4.0 ID=1603 LABEL=ID=855LABEL=ID=521
549.351 147.794 4.0 ID=1564 LABEL=ID=812LABEL=ID=559
548.844 142.901 4.0 ID=1557 LABEL=ID=816LABEL=ID=553
550.427 140.703 4.0 ID=1556 LABEL=ID=817LABEL=ID=551
555.511 152.813 4.0 ID=768 LABEL=ID=808LABEL=ID=565
557.155 153.821 4.0 ID=767 LABEL=ID=807LABEL=ID=569
554.604 156.498 4.0 ID=765 LABEL=ID=806LABEL=ID=573
553.231 157.644 4.0 ID=766 LABEL=ID=805LABEL=ID=574
552.675 160.487 4.0 ID=769 LABEL=ID=801LABEL=ID=576
564.062 150.091 4.0 ID=1568 LABEL=ID=809LABEL=ID=562
552.228 161.539 4.0 ID=770 LABEL=ID=800LABEL=ID=578
551.34 161.382 4.0 ID=771 LABEL=ID=802LABEL=ID=577
551.871 163.963 4.0 ID=772 LABEL=ID=797LABEL=ID=580
549.795 166.147 4.0 ID=773 LABEL=ID=799LABEL=ID=582
557.805 167.451 4.0 ID=985 LABEL=ID=793LABEL=ID=584
550.489 169.343 4.0 ID=1575 LABEL=ID=798LABEL=ID=586
569.252 150.45 4.0 ID=1569 LABEL=ID=810LABEL=ID=563
567.029 155.564 4.0 ID=1562 LABEL=ID=804LABEL=ID=571
565.622 159.177 4.0 ID=1563 LABEL=ID=803LABEL=ID=575
559.049 168.661 4.0 ID=984 LABEL=ID=792LABEL=ID=585
561.421 166.072 4.0 ID=982 LABEL=ID=795LABEL=ID=581
563.976 166.47 4.0 ID=983 LABEL=ID=794LABEL=ID=583
563.571 171.008 4.0 ID=987 LABEL=ID=791LABEL=ID=587
565.391 162.42 4.0 ID=986 LABEL=ID=796LABEL=ID=579
558.492 176.966 4.0 ID=1573 LABEL=ID=788LABEL=ID=590
574.776 149.666 4.0 ID=1570 LABEL=ID=811LABEL=ID=561
577.096 153.561 4.0 ID=1565 LABEL=ID=813LABEL=ID=568
575.8 145.081 4.0 ID=1566 LABEL=ID=814LABEL=ID=556
565.895 174.816 4.0 ID=1571 LABEL=ID=790LABEL=ID=588
558.076 183.121 4.0 ID=1584 LABEL=ID=781LABEL=ID=591
580.529 152.58 4.0 ID=1567 LABEL=ID=815LABEL=ID=564
554.133 189.464 4.0 ID=1586 LABEL=ID=776LABEL=ID=597
560.184 192.29 4.0 ID=1577 LABEL=ID=775LABEL=ID=600
548.741 185.141 4.0 ID=1582 LABEL=ID=782LABEL=ID=593
554.855 194.481 4.0 ID=1580 LABEL=ID=770LABEL=ID=601
568.308 189.231 4.0 ID=708 LABEL=ID=779LABEL=ID=596
568.75 190.522 4.0 ID=709 LABEL=ID=780LABEL=ID=598
560.626 201.339 4.0 ID=343 LABEL=ID=769LABEL=ID=604
557.549 203.253 4.0 ID=341 LABEL=ID=763LABEL=ID=609
545.792 198.292 4.0 ID=2886 LABEL=ID=765LABEL=ID=602
571.288 186.591 4.0 ID=705 LABEL=ID=784LABEL=ID=595
571.997 185.255 4.0 ID=706 LABEL=ID=785LABEL=ID=594
574.234 191.904 4.0 ID=1574 LABEL=ID=786LABEL=ID=599
572.341 183.795 4.0 ID=707 LABEL=ID=787LABEL=ID=592
573.339 199.37 4.0 ID=1583 LABEL=ID=783LABEL=ID=603
556.428 205.593 4.0 ID=342 LABEL=ID=762LABEL=ID=613
554.335 206.42 4.0 ID=344 LABEL=ID=761LABEL=ID=615
552.079 205.232 4.0 ID=345 LABEL=ID=760LABEL=ID=612
553.659 209.159 4.0 ID=346 LABEL=ID=747LABEL=ID=623
549.936 207.559 4.0 ID=347 LABEL=ID=746LABEL=ID=617
544.398 202.037 4.0 ID=2884 LABEL=ID=750LABEL=ID=606
546.15 202.697 4.0 ID=2882 LABEL=ID=751LABEL=ID=607
544.523 203.247 4.0 ID=2883 LABEL=ID=749LABEL=ID=608
545.515 205.062 4.0 ID=2885 LABEL=ID=748LABEL=ID=611
578.552 176.176 4.0 ID=1572 LABEL=ID=789LABEL=ID=589
569.615 206.821 4.0 ID=1585 LABEL=ID=778LABEL=ID=616
570.595 208.906 4.0 ID=1587 LABEL=ID=777LABEL=ID=620
560.98 214.079 4.0 ID=1520 LABEL=ID=764LABEL=ID=632
547.348 216.15 4.0 ID=143 LABEL=ID=733LABEL=ID=639
540.551 208.51 4.0 ID=1546 LABEL=ID=734LABEL=ID=619
570.022 209.903 4.0 ID=1576 LABEL=ID=774LABEL=ID=626
564.375 214.272 4.0 ID=1578 LABEL=ID=772LABEL=ID=634
568.922 217.769 4.0 ID=1579 LABEL=ID=773LABEL=ID=641
562.351 214.13 4.0 ID=1581 LABEL=ID=771LABEL=ID=633
547.947 218.987 4.0 ID=141 LABEL=ID=737LABEL=ID=646
543.334 219.389 4.0 ID=144 LABEL=ID=727LABEL=ID=647
548.078 221.696 4.0 ID=142 LABEL=ID=738LABEL=ID=651
537.99 217.917 4.0 ID=1552 LABEL=ID=724LABEL=ID=642
537.191 211.979 4.0 ID=1553 LABEL=ID=725LABEL=ID=628
537.621 221.068 4.0 ID=1529 LABEL=ID=715LABEL=ID=650
533.306 218.951 4.0 ID=1540 LABEL=ID=710LABEL=ID=644
530.331 213.716 4.0 ID=1527 LABEL=ID=713LABEL=ID=631
529.146 213.374 4.0 ID=1539 LABEL=ID=711LABEL=ID=630
532.845 227.692 4.0 ID=1486 LABEL=ID=701LABEL=ID=667
526.415 221.976 4.0 ID=1487 LABEL=ID=697LABEL=ID=653
520.077 215.482 4.0 ID=1528 LABEL=ID=712LABEL=ID=638
534.237 231.182 4.0 ID=1492 LABEL=ID=690LABEL=ID=672
531.058 235.723 4.0 ID=889 LABEL=ID=689LABEL=ID=681
530.053 235.845 4.0 ID=890 LABEL=ID=688LABEL=ID=682
539.702 233.506 4.0 ID=1484 LABEL=ID=702LABEL=ID=676
518.744 226.107 4.0 ID=1471 LABEL=ID=686LABEL=ID=663
514.639 216.942 4.0 ID=1538 LABEL=ID=709LABEL=ID=640
528.082 237.987 4.0 ID=891 LABEL=ID=680LABEL=ID=687
530.871 239.966 4.0 ID=892 LABEL=ID=681LABEL=ID=689
545.041 233.072 4.0 ID=1532 LABEL=ID=716LABEL=ID=675
546.902 233.832 4.0 ID=1531 LABEL=ID=717LABEL=ID=678
517.547 227.273 4.0 ID=1472 LABEL=ID=685LABEL=ID=666
511.198 229.151 4.0 ID=1470 LABEL=ID=687LABEL=ID=668
517.963 234.854 4.0 ID=1476 LABEL=ID=679LABEL=ID=679
524.336 245.015 4.0 ID=1481 LABEL=ID=674LABEL=ID=695
528.185 247.661 4.0 ID=1480 LABEL=ID=675LABEL=ID=700
518.412 236.544 4.0 ID=1477 LABEL=ID=678LABEL=ID=685
555.919 231.33 4.0 ID=1541 LABEL=ID=728LABEL=ID=673
551.065 242.547 4.0 ID=1542 LABEL=ID=729LABEL=ID=691
508.167 224.352 4.0 ID=2985 LABEL=ID=696LABEL=ID=658
505.801 227.197 4.0 ID=2984 LABEL=ID=698LABEL=ID=665
505.328 229.27 4.0 ID=2986 LABEL=ID=699LABEL=ID=669
504.879 223.245 4.0 ID=2983 LABEL=ID=700LABEL=ID=656
519.888 244.016 4.0 ID=1482 LABEL=ID=673LABEL=ID=694
523.074 250.801 4.0 ID=13 LABEL=ID=671LABEL=ID=704
522.247 253.701 4.0 ID=14 LABEL=ID=669LABEL=ID=708
519.289 252.735 4.0 ID=16 LABEL=ID=667LABEL=ID=707
520.838 254.256 4.0 ID=15 LABEL=ID=668LABEL=ID=709
524.593 254.965 4.0 ID=17 LABEL=ID=670LABEL=ID=711
534.594 252.169 4.0 ID=1475 LABEL=ID=682LABEL=ID=705
559.487 230.512 4.0 ID=1513 LABEL=ID=739LABEL=ID=671
558.66 226.102 4.0 ID=1518 LABEL=ID=740LABEL=ID=662
501.681 224.604 4.0 ID=2981 LABEL=ID=707LABEL=ID=659
498.585 224.761 4.0 ID=2982 LABEL=ID=708LABEL=ID=660
503.429 236.263 4.0 ID=1489 LABEL=ID=695LABEL=ID=684
496.519 231.653 4.0 ID=1537 LABEL=ID=706LABEL=ID=674
496.267 220.2 4.0 ID=1530 LABEL=ID=714LABEL=ID=649
512.989 248.855 4.0 ID=1483 LABEL=ID=672LABEL=ID=703
517.344 255.757 4.0 ID=18 LABEL=ID=666LABEL=ID=712
540.102 252.257 4.0 ID=1493 LABEL=ID=691LABEL=ID=706
538.825 248.077 4.0 ID=1490 LABEL=ID=692LABEL=ID=701
541.399 254.555 4.0 ID=1491 LABEL=ID=693LABEL=ID=710
493.109 222.595 4.0 ID=1551 LABEL=ID=723LABEL=ID=655
491.164 225.738 4.0 ID=1550 LABEL=ID=722LABEL=ID=661
506.602 239.498 4.0 ID=1473 LABEL=ID=684LABEL=ID=688
495.831 242.586 4.0 ID=1488 LABEL=ID=694LABEL=ID=692
490.594 237.163 4.0 ID=1536 LABEL=ID=704LABEL=ID=686
497.611 211.97 4.0 ID=1554 LABEL=ID=726LABEL=ID=627
508.916 248.813 4.0 ID=1479 LABEL=ID=676LABEL=ID=702
507.542 247.408 4.0 ID=1478 LABEL=ID=677LABEL=ID=699
485.69 226.433 4.0 ID=1544 LABEL=ID=731LABEL=ID=664
487.71 214.871 4.0 ID=1545 LABEL=ID=732LABEL=ID=636
502.585 246.657 4.0 ID=1474 LABEL=ID=683LABEL=ID=698
489.75 242.396 4.0 ID=1485 LABEL=ID=703LABEL=ID=690
489.089 246.34 4.0 ID=1535 LABEL=ID=705LABEL=ID=697
484.92 235.709 4.0 ID=1548 LABEL=ID=720LABEL=ID=680
484.317 233.798 4.0 ID=1549 LABEL=ID=721LABEL=ID=677
501.173 209.049 4.0 ID=1547 LABEL=ID=735LABEL=ID=621
496.092 204.783 4.0 ID=1514 LABEL=ID=736LABEL=ID=610
479.44 221.889 4.0 ID=1515 LABEL=ID=743LABEL=ID=652
477.532 230.323 4.0 ID=1543 LABEL=ID=730LABEL=ID=670
487.013 214.471 4.0 ID=1512 LABEL=ID=744LABEL=ID=635
484.712 209.501 4.0 ID=1511 LABEL=ID=745LABEL=ID=624
485.006 245.823 4.0 ID=1534 LABEL=ID=718LABEL=ID=696
482.31 243.418 4.0 ID=1533 LABEL=ID=719LABEL=ID=693
475.069 220.2 4.0 ID=1524 LABEL=ID=753LABEL=ID=648
472.424 223.374 4.0 ID=1516 LABEL=ID=742LABEL=ID=657
476.159 213.082 4.0 ID=641 LABEL=ID=756LABEL=ID=629
473.185 235.903 4.0 ID=1517 LABEL=ID=741LABEL=ID=683
480.224 206.366 4.0 ID=1526 LABEL=ID=757LABEL=ID=614
484.479 201.808 4.0 ID=1525 LABEL=ID=758LABEL=ID=605
476.785 207.988 4.0 ID=639 LABEL=ID=759LABEL=ID=618
469.176 222.122 4.0 ID=1523 LABEL=ID=752LABEL=ID=654
466.888 218.478 4.0 ID=1521 LABEL=ID=754LABEL=ID=643
464.185 218.974 4.0 ID=1522 LABEL=ID=755LABEL=ID=645
474.655 209.547 4.0 ID=638 LABEL=ID=767LABEL=ID=625
471.001 209.154 4.0 ID=640 LABEL=ID=768LABEL=ID=622
458.4 214.958 4.0 ID=1519 LABEL=ID=766LABEL=ID=637
###############################################################
