###############################################################
# Settings and meta information:
# db size = 3031
# db dimensionality = 3
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.DBSCAN
# -verbose false
# -time false
# -algorithm.distancefunction EuclideanDistanceFunction
# -dbscan.epsilon 20.0
# -dbscan.minpts 4
# 
# de.lmu.ifi.dbs.elki.database.connection.FileBasedDatabaseConnection
# -dbc.database SequentialDatabase
# -dbc.classLabelIndex [unset]
# -dbc.classLabelClass SimpleClassLabel
# -dbc.externalIDIndex [unset]
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.parser.DoubleVectorLabelParser
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.database.connection.FileBasedDatabaseConnection
# -dbc.seed [unset]
# -dbc.in /home/desislava/workspace/DBSCAN/data/Complex&Diamond_Original/Complex9.txt
# 
# de.lmu.ifi.dbs.elki.result.ResultWriter
# -out /home/desislava/workspace/DBSCAN/data/out/Complex9-res.txt/Complex9-res.txt
# -out.gzip false
# -out.silentoverwrite false
###############################################################
# Group class: de.lmu.ifi.dbs.elki.data.cluster.Cluster
# Serialization class: de.lmu.ifi.dbs.elki.data.cluster.Cluster
# Name: Cluster
# Noise flag: false
# Size: 402
# Model class: de.lmu.ifi.dbs.elki.data.model.ClusterModel
###############################################################
499.386 126.144 4.0 ID=3017 LABEL=ID=856LABEL=ID=532
498.238 126.197 4.0 ID=1605 LABEL=ID=857LABEL=ID=533
504.129 126.134 4.0 ID=3016 LABEL=ID=847LABEL=ID=531
503.533 123.134 4.0 ID=3014 LABEL=ID=853LABEL=ID=524
494.99 128.921 4.0 ID=1604 LABEL=ID=859LABEL=ID=539
492.24 127.167 4.0 ID=1608 LABEL=ID=861LABEL=ID=536
506.288 123.926 4.0 ID=3015 LABEL=ID=851LABEL=ID=526
500.45 118.781 4.0 ID=3013 LABEL=ID=858LABEL=ID=517
506.057 119.873 4.0 ID=3012 LABEL=ID=852LABEL=ID=520
504.684 118.564 4.0 ID=3011 LABEL=ID=854LABEL=ID=516
497.288 116.862 4.0 ID=1609 LABEL=ID=860LABEL=ID=515
493.319 135.26 4.0 ID=1607 LABEL=ID=862LABEL=ID=546
510.951 126.254 4.0 ID=1612 LABEL=ID=842LABEL=ID=534
509.416 134.11 4.0 ID=1613 LABEL=ID=840LABEL=ID=543
512.501 118.822 4.0 ID=1600 LABEL=ID=850LABEL=ID=518
513.607 120.024 4.0 ID=1601 LABEL=ID=849LABEL=ID=522
516.126 127.973 4.0 ID=1614 LABEL=ID=841LABEL=ID=538
515.358 119.685 4.0 ID=1602 LABEL=ID=848LABEL=ID=519
514.408 135.016 4.0 ID=1610 LABEL=ID=834LABEL=ID=545
510.183 142.282 4.0 ID=1611 LABEL=ID=835LABEL=ID=552
523.702 126.337 4.0 ID=1615 LABEL=ID=845LABEL=ID=535
520.422 137.28 4.0 ID=2877 LABEL=ID=830LABEL=ID=547
486.403 152.427 3.0 ID=264 LABEL=ID=893LABEL=ID=467
481.596 150.747 3.0 ID=1591 LABEL=ID=894LABEL=ID=464
491.499 155.056 3.0 ID=260 LABEL=ID=892LABEL=ID=472
521.854 138.206 4.0 ID=2876 LABEL=ID=828LABEL=ID=550
516.698 142.955 4.0 ID=1560 LABEL=ID=829LABEL=ID=554
524.935 138.144 4.0 ID=2874 LABEL=ID=826LABEL=ID=549
527.298 137.36 4.0 ID=2875 LABEL=ID=827LABEL=ID=548
532.535 124.963 4.0 ID=780 LABEL=ID=837LABEL=ID=527
532.113 131.972 4.0 ID=781 LABEL=ID=831LABEL=ID=541
533.889 127.493 4.0 ID=779 LABEL=ID=836LABEL=ID=537
534.042 133.423 4.0 ID=782 LABEL=ID=832LABEL=ID=542
535.374 124.987 4.0 ID=776 LABEL=ID=838LABEL=ID=528
525.507 146.165 4.0 ID=687 LABEL=ID=823LABEL=ID=558
528.705 144.861 4.0 ID=685 LABEL=ID=824LABEL=ID=555
528.51 145.594 4.0 ID=686 LABEL=ID=822LABEL=ID=557
528.385 149.093 4.0 ID=688 LABEL=ID=821LABEL=ID=560
523.439 153.221 4.0 ID=1561 LABEL=ID=825LABEL=ID=567
536.336 125.359 4.0 ID=775 LABEL=ID=839LABEL=ID=529
535.72 134.304 4.0 ID=783 LABEL=ID=833LABEL=ID=544
538.449 123.666 4.0 ID=774 LABEL=ID=843LABEL=ID=525
541.956 125.614 4.0 ID=777 LABEL=ID=844LABEL=ID=530
542.261 121.323 4.0 ID=778 LABEL=ID=846LABEL=ID=523
487.203 155.054 3.0 ID=263 LABEL=ID=891LABEL=ID=471
486.966 158.69 3.0 ID=265 LABEL=ID=880LABEL=ID=478
479.218 153.336 3.0 ID=1588 LABEL=ID=887LABEL=ID=468
492.554 156.945 3.0 ID=261 LABEL=ID=889LABEL=ID=474
493.331 157.034 3.0 ID=262 LABEL=ID=890LABEL=ID=475
485.405 162.724 3.0 ID=1599 LABEL=ID=879LABEL=ID=483
475.537 151.384 3.0 ID=1649 LABEL=ID=904LABEL=ID=466
483.317 164.96 3.0 ID=1596 LABEL=ID=870LABEL=ID=489
490.836 166.186 3.0 ID=1598 LABEL=ID=878LABEL=ID=493
475.063 162.051 3.0 ID=108 LABEL=ID=876LABEL=ID=480
470.742 151.028 3.0 ID=1650 LABEL=ID=903LABEL=ID=465
485.908 168.301 3.0 ID=1595 LABEL=ID=869LABEL=ID=497
469.035 155.808 3.0 ID=1589 LABEL=ID=886LABEL=ID=473
468.571 154.661 3.0 ID=1590 LABEL=ID=888LABEL=ID=470
474.385 166.211 3.0 ID=106 LABEL=ID=872LABEL=ID=494
469.419 144.455 3.0 ID=1645 LABEL=ID=908LABEL=ID=452
478.121 170.152 3.0 ID=1594 LABEL=ID=867LABEL=ID=502
467.237 163.015 3.0 ID=1597 LABEL=ID=877LABEL=ID=485
462.197 148.753 3.0 ID=1648 LABEL=ID=905LABEL=ID=461
504.016 164.453 3.0 ID=1100 LABEL=ID=2LABEL=ID=488
505.503 162.45 3.0 ID=1101 LABEL=ID=3LABEL=ID=481
535.0 155.746 4.0 ID=1555 LABEL=ID=820LABEL=ID=572
551.669 119.94 4.0 ID=1603 LABEL=ID=855LABEL=ID=521
548.844 142.901 4.0 ID=1557 LABEL=ID=816LABEL=ID=553
550.427 140.703 4.0 ID=1556 LABEL=ID=817LABEL=ID=551
540.728 154.218 4.0 ID=1558 LABEL=ID=819LABEL=ID=570
543.797 153.217 4.0 ID=1559 LABEL=ID=818LABEL=ID=566
549.351 147.794 4.0 ID=1564 LABEL=ID=812LABEL=ID=559
556.017 129.036 4.0 ID=1968 LABEL=ID=1633LABEL=ID=540
480.952 172.104 3.0 ID=1593 LABEL=ID=865LABEL=ID=507
473.044 169.3 3.0 ID=107 LABEL=ID=871LABEL=ID=499
472.289 170.258 3.0 ID=109 LABEL=ID=868LABEL=ID=503
506.497 171.391 3.0 ID=1099 LABEL=ID=1LABEL=ID=505
471.724 172.447 3.0 ID=110 LABEL=ID=866LABEL=ID=508
482.757 180.824 3.0 ID=1592 LABEL=ID=864LABEL=ID=514
476.852 179.141 3.0 ID=1606 LABEL=ID=863LABEL=ID=513
458.784 148.79 3.0 ID=1644 LABEL=ID=909LABEL=ID=462
457.738 147.949 3.0 ID=1643 LABEL=ID=910LABEL=ID=460
499.357 177.083 3.0 ID=1102 LABEL=ID=4LABEL=ID=511
497.729 179.01 3.0 ID=2006 LABEL=ID=1619LABEL=ID=512
463.544 169.773 3.0 ID=296 LABEL=ID=873LABEL=ID=500
460.405 165.011 3.0 ID=297 LABEL=ID=883LABEL=ID=490
460.684 168.549 3.0 ID=294 LABEL=ID=881LABEL=ID=498
462.369 172.691 3.0 ID=295 LABEL=ID=874LABEL=ID=509
462.699 176.173 3.0 ID=298 LABEL=ID=875LABEL=ID=510
458.455 171.723 3.0 ID=292 LABEL=ID=882LABEL=ID=506
455.69 139.93 3.0 ID=1641 LABEL=ID=915LABEL=ID=445
453.361 162.676 3.0 ID=258 LABEL=ID=896LABEL=ID=482
454.607 165.491 3.0 ID=259 LABEL=ID=885LABEL=ID=491
450.257 157.572 3.0 ID=1651 LABEL=ID=901LABEL=ID=476
456.744 170.562 3.0 ID=293 LABEL=ID=884LABEL=ID=504
452.446 166.814 3.0 ID=257 LABEL=ID=895LABEL=ID=495
451.224 145.775 3.0 ID=1640 LABEL=ID=914LABEL=ID=455
450.017 162.982 3.0 ID=255 LABEL=ID=899LABEL=ID=484
448.598 166.01 3.0 ID=254 LABEL=ID=898LABEL=ID=492
448.289 168.177 3.0 ID=256 LABEL=ID=897LABEL=ID=496
551.34 161.382 4.0 ID=771 LABEL=ID=802LABEL=ID=577
549.795 166.147 4.0 ID=773 LABEL=ID=799LABEL=ID=582
552.228 161.539 4.0 ID=770 LABEL=ID=800LABEL=ID=578
552.675 160.487 4.0 ID=769 LABEL=ID=801LABEL=ID=576
553.231 157.644 4.0 ID=766 LABEL=ID=805LABEL=ID=574
551.871 163.963 4.0 ID=772 LABEL=ID=797LABEL=ID=580
554.604 156.498 4.0 ID=765 LABEL=ID=806LABEL=ID=573
555.511 152.813 4.0 ID=768 LABEL=ID=808LABEL=ID=565
557.155 153.821 4.0 ID=767 LABEL=ID=807LABEL=ID=569
564.062 150.091 4.0 ID=1568 LABEL=ID=809LABEL=ID=562
550.489 169.343 4.0 ID=1575 LABEL=ID=798LABEL=ID=586
557.805 167.451 4.0 ID=985 LABEL=ID=793LABEL=ID=584
567.029 155.564 4.0 ID=1562 LABEL=ID=804LABEL=ID=571
565.622 159.177 4.0 ID=1563 LABEL=ID=803LABEL=ID=575
442.739 153.699 3.0 ID=1646 LABEL=ID=907LABEL=ID=469
440.541 147.443 3.0 ID=725 LABEL=ID=911LABEL=ID=458
440.408 146.542 3.0 ID=724 LABEL=ID=912LABEL=ID=456
449.75 132.161 3.0 ID=1638 LABEL=ID=924LABEL=ID=437
446.606 163.869 3.0 ID=252 LABEL=ID=900LABEL=ID=487
440.13 142.847 3.0 ID=726 LABEL=ID=916LABEL=ID=448
444.988 163.518 3.0 ID=253 LABEL=ID=902LABEL=ID=486
441.254 169.819 3.0 ID=1647 LABEL=ID=906LABEL=ID=501
445.818 130.619 3.0 ID=402 LABEL=ID=932LABEL=ID=435
441.056 131.792 3.0 ID=399 LABEL=ID=933LABEL=ID=436
439.334 133.911 3.0 ID=400 LABEL=ID=925LABEL=ID=440
435.104 150.564 3.0 ID=1642 LABEL=ID=913LABEL=ID=463
431.691 161.683 3.0 ID=2018 LABEL=ID=1596LABEL=ID=479
435.55 145.395 3.0 ID=722 LABEL=ID=917LABEL=ID=453
430.442 157.874 3.0 ID=1639 LABEL=ID=923LABEL=ID=477
433.728 140.543 3.0 ID=723 LABEL=ID=921LABEL=ID=446
432.792 143.799 3.0 ID=721 LABEL=ID=918LABEL=ID=450
436.787 132.524 3.0 ID=401 LABEL=ID=931LABEL=ID=438
431.419 145.755 3.0 ID=720 LABEL=ID=919LABEL=ID=454
559.049 168.661 4.0 ID=984 LABEL=ID=792LABEL=ID=585
561.421 166.072 4.0 ID=982 LABEL=ID=795LABEL=ID=581
563.976 166.47 4.0 ID=983 LABEL=ID=794LABEL=ID=583
565.391 162.42 4.0 ID=986 LABEL=ID=796LABEL=ID=579
563.571 171.008 4.0 ID=987 LABEL=ID=791LABEL=ID=587
558.492 176.966 4.0 ID=1573 LABEL=ID=788LABEL=ID=590
565.895 174.816 4.0 ID=1571 LABEL=ID=790LABEL=ID=588
558.076 183.121 4.0 ID=1584 LABEL=ID=781LABEL=ID=591
548.741 185.141 4.0 ID=1582 LABEL=ID=782LABEL=ID=593
569.252 150.45 4.0 ID=1569 LABEL=ID=810LABEL=ID=563
574.776 149.666 4.0 ID=1570 LABEL=ID=811LABEL=ID=561
577.096 153.561 4.0 ID=1565 LABEL=ID=813LABEL=ID=568
575.8 145.081 4.0 ID=1566 LABEL=ID=814LABEL=ID=556
580.529 152.58 4.0 ID=1567 LABEL=ID=815LABEL=ID=564
431.209 147.043 3.0 ID=719 LABEL=ID=920LABEL=ID=457
429.476 147.655 3.0 ID=718 LABEL=ID=922LABEL=ID=459
425.758 144.367 3.0 ID=715 LABEL=ID=929LABEL=ID=451
427.535 140.842 3.0 ID=717 LABEL=ID=927LABEL=ID=447
433.38 135.975 3.0 ID=404 LABEL=ID=926LABEL=ID=443
427.845 139.381 3.0 ID=1637 LABEL=ID=928LABEL=ID=444
422.181 143.794 3.0 ID=716 LABEL=ID=930LABEL=ID=449
435.422 127.915 3.0 ID=403 LABEL=ID=934LABEL=ID=434
445.168 121.036 3.0 ID=1634 LABEL=ID=939LABEL=ID=429
439.119 119.693 3.0 ID=2931 LABEL=ID=942LABEL=ID=427
437.638 120.246 3.0 ID=2932 LABEL=ID=940LABEL=ID=428
438.797 115.729 3.0 ID=2929 LABEL=ID=945LABEL=ID=425
423.694 134.56 3.0 ID=1636 LABEL=ID=935LABEL=ID=441
423.113 133.675 3.0 ID=1633 LABEL=ID=936LABEL=ID=439
428.665 126.795 3.0 ID=1635 LABEL=ID=938LABEL=ID=432
426.709 125.924 3.0 ID=1630 LABEL=ID=941LABEL=ID=431
437.0 112.594 3.0 ID=2930 LABEL=ID=946LABEL=ID=424
423.173 123.604 3.0 ID=1628 LABEL=ID=944LABEL=ID=430
420.737 134.844 3.0 ID=1632 LABEL=ID=937LABEL=ID=442
419.133 127.199 3.0 ID=1631 LABEL=ID=943LABEL=ID=433
578.552 176.176 4.0 ID=1572 LABEL=ID=789LABEL=ID=589
572.341 183.795 4.0 ID=707 LABEL=ID=787LABEL=ID=592
571.997 185.255 4.0 ID=706 LABEL=ID=785LABEL=ID=594
571.288 186.591 4.0 ID=705 LABEL=ID=784LABEL=ID=595
568.308 189.231 4.0 ID=708 LABEL=ID=779LABEL=ID=596
554.133 189.464 4.0 ID=1586 LABEL=ID=776LABEL=ID=597
560.184 192.29 4.0 ID=1577 LABEL=ID=775LABEL=ID=600
568.75 190.522 4.0 ID=709 LABEL=ID=780LABEL=ID=598
554.855 194.481 4.0 ID=1580 LABEL=ID=770LABEL=ID=601
574.234 191.904 4.0 ID=1574 LABEL=ID=786LABEL=ID=599
560.626 201.339 4.0 ID=343 LABEL=ID=769LABEL=ID=604
545.792 198.292 4.0 ID=2886 LABEL=ID=765LABEL=ID=602
544.398 202.037 4.0 ID=2884 LABEL=ID=750LABEL=ID=606
546.15 202.697 4.0 ID=2882 LABEL=ID=751LABEL=ID=607
544.523 203.247 4.0 ID=2883 LABEL=ID=749LABEL=ID=608
429.191 112.407 3.0 ID=1625 LABEL=ID=949LABEL=ID=423
421.602 117.717 3.0 ID=1624 LABEL=ID=948LABEL=ID=426
438.753 110.45 3.0 ID=1629 LABEL=ID=947LABEL=ID=422
444.57 101.574 3.0 ID=1623 LABEL=ID=955LABEL=ID=420
428.855 108.992 3.0 ID=1626 LABEL=ID=950LABEL=ID=421
434.226 100.897 3.0 ID=1627 LABEL=ID=951LABEL=ID=419
436.16 99.51 3.0 ID=1620 LABEL=ID=952LABEL=ID=418
441.896 97.95 3.0 ID=1621 LABEL=ID=953LABEL=ID=417
424.294 97.509 3.0 ID=1967 LABEL=ID=1632LABEL=ID=416
573.339 199.37 4.0 ID=1583 LABEL=ID=783LABEL=ID=603
569.615 206.821 4.0 ID=1585 LABEL=ID=778LABEL=ID=616
557.549 203.253 4.0 ID=341 LABEL=ID=763LABEL=ID=609
570.595 208.906 4.0 ID=1587 LABEL=ID=777LABEL=ID=620
552.079 205.232 4.0 ID=345 LABEL=ID=760LABEL=ID=612
556.428 205.593 4.0 ID=342 LABEL=ID=762LABEL=ID=613
554.335 206.42 4.0 ID=344 LABEL=ID=761LABEL=ID=615
545.515 205.062 4.0 ID=2885 LABEL=ID=748LABEL=ID=611
549.936 207.559 4.0 ID=347 LABEL=ID=746LABEL=ID=617
553.659 209.159 4.0 ID=346 LABEL=ID=747LABEL=ID=623
570.022 209.903 4.0 ID=1576 LABEL=ID=774LABEL=ID=626
560.98 214.079 4.0 ID=1520 LABEL=ID=764LABEL=ID=632
562.351 214.13 4.0 ID=1581 LABEL=ID=771LABEL=ID=633
564.375 214.272 4.0 ID=1578 LABEL=ID=772LABEL=ID=634
568.922 217.769 4.0 ID=1579 LABEL=ID=773LABEL=ID=641
547.348 216.15 4.0 ID=143 LABEL=ID=733LABEL=ID=639
540.551 208.51 4.0 ID=1546 LABEL=ID=734LABEL=ID=619
537.191 211.979 4.0 ID=1553 LABEL=ID=725LABEL=ID=628
537.99 217.917 4.0 ID=1552 LABEL=ID=724LABEL=ID=642
547.947 218.987 4.0 ID=141 LABEL=ID=737LABEL=ID=646
543.334 219.389 4.0 ID=144 LABEL=ID=727LABEL=ID=647
530.331 213.716 4.0 ID=1527 LABEL=ID=713LABEL=ID=631
529.146 213.374 4.0 ID=1539 LABEL=ID=711LABEL=ID=630
548.078 221.696 4.0 ID=142 LABEL=ID=738LABEL=ID=651
537.621 221.068 4.0 ID=1529 LABEL=ID=715LABEL=ID=650
533.306 218.951 4.0 ID=1540 LABEL=ID=710LABEL=ID=644
436.353 91.968 3.0 ID=1622 LABEL=ID=954LABEL=ID=413
437.223 89.016 3.0 ID=1616 LABEL=ID=956LABEL=ID=408
448.946 86.545 3.0 ID=1692 LABEL=ID=962LABEL=ID=403
432.501 87.168 3.0 ID=1617 LABEL=ID=957LABEL=ID=404
441.622 82.712 3.0 ID=1619 LABEL=ID=959LABEL=ID=390
429.847 89.107 3.0 ID=1618 LABEL=ID=958LABEL=ID=409
456.32 85.624 3.0 ID=1678 LABEL=ID=976LABEL=ID=399
425.956 78.906 3.0 ID=2011 LABEL=ID=1622LABEL=ID=381
558.66 226.102 4.0 ID=1518 LABEL=ID=740LABEL=ID=662
559.487 230.512 4.0 ID=1513 LABEL=ID=739LABEL=ID=671
555.919 231.33 4.0 ID=1541 LABEL=ID=728LABEL=ID=673
545.041 233.072 4.0 ID=1532 LABEL=ID=716LABEL=ID=675
546.902 233.832 4.0 ID=1531 LABEL=ID=717LABEL=ID=678
532.845 227.692 4.0 ID=1486 LABEL=ID=701LABEL=ID=667
539.702 233.506 4.0 ID=1484 LABEL=ID=702LABEL=ID=676
534.237 231.182 4.0 ID=1492 LABEL=ID=690LABEL=ID=672
526.415 221.976 4.0 ID=1487 LABEL=ID=697LABEL=ID=653
520.077 215.482 4.0 ID=1528 LABEL=ID=712LABEL=ID=638
531.058 235.723 4.0 ID=889 LABEL=ID=689LABEL=ID=681
530.053 235.845 4.0 ID=890 LABEL=ID=688LABEL=ID=682
514.639 216.942 4.0 ID=1538 LABEL=ID=709LABEL=ID=640
518.744 226.107 4.0 ID=1471 LABEL=ID=686LABEL=ID=663
517.547 227.273 4.0 ID=1472 LABEL=ID=685LABEL=ID=666
528.082 237.987 4.0 ID=891 LABEL=ID=680LABEL=ID=687
443.575 75.477 3.0 ID=692 LABEL=ID=960LABEL=ID=375
443.042 75.007 3.0 ID=691 LABEL=ID=961LABEL=ID=373
444.186 74.773 3.0 ID=690 LABEL=ID=963LABEL=ID=372
444.002 73.804 3.0 ID=689 LABEL=ID=964LABEL=ID=369
449.195 73.234 3.0 ID=1695 LABEL=ID=965LABEL=ID=367
455.329 78.197 3.0 ID=1687 LABEL=ID=968LABEL=ID=378
459.305 78.72 3.0 ID=1688 LABEL=ID=975LABEL=ID=379
450.642 70.156 3.0 ID=1694 LABEL=ID=966LABEL=ID=361
456.452 70.104 3.0 ID=1686 LABEL=ID=969LABEL=ID=360
461.568 72.37 3.0 ID=1679 LABEL=ID=977LABEL=ID=365
452.837 67.247 3.0 ID=1693 LABEL=ID=967LABEL=ID=351
431.04 69.589 3.0 ID=1998 LABEL=ID=1627LABEL=ID=359
470.216 82.183 3.0 ID=605 LABEL=ID=1001LABEL=ID=385
471.17 82.281 3.0 ID=603 LABEL=ID=1000LABEL=ID=386
461.595 69.35 3.0 ID=1689 LABEL=ID=974LABEL=ID=357
474.061 83.219 3.0 ID=602 LABEL=ID=999LABEL=ID=393
466.572 68.819 3.0 ID=1668 LABEL=ID=986LABEL=ID=356
551.065 242.547 4.0 ID=1542 LABEL=ID=729LABEL=ID=691
530.871 239.966 4.0 ID=892 LABEL=ID=681LABEL=ID=689
538.825 248.077 4.0 ID=1490 LABEL=ID=692LABEL=ID=701
540.102 252.257 4.0 ID=1493 LABEL=ID=691LABEL=ID=706
517.963 234.854 4.0 ID=1476 LABEL=ID=679LABEL=ID=679
518.412 236.544 4.0 ID=1477 LABEL=ID=678LABEL=ID=685
524.336 245.015 4.0 ID=1481 LABEL=ID=674LABEL=ID=695
528.185 247.661 4.0 ID=1480 LABEL=ID=675LABEL=ID=700
534.594 252.169 4.0 ID=1475 LABEL=ID=682LABEL=ID=705
519.888 244.016 4.0 ID=1482 LABEL=ID=673LABEL=ID=694
511.198 229.151 4.0 ID=1470 LABEL=ID=687LABEL=ID=668
508.167 224.352 4.0 ID=2985 LABEL=ID=696LABEL=ID=658
504.879 223.245 4.0 ID=2983 LABEL=ID=700LABEL=ID=656
505.801 227.197 4.0 ID=2984 LABEL=ID=698LABEL=ID=665
501.173 209.049 4.0 ID=1547 LABEL=ID=735LABEL=ID=621
523.074 250.801 4.0 ID=13 LABEL=ID=671LABEL=ID=704
522.247 253.701 4.0 ID=14 LABEL=ID=669LABEL=ID=708
524.593 254.965 4.0 ID=17 LABEL=ID=670LABEL=ID=711
501.681 224.604 4.0 ID=2981 LABEL=ID=707LABEL=ID=659
505.328 229.27 4.0 ID=2986 LABEL=ID=699LABEL=ID=669
497.611 211.97 4.0 ID=1554 LABEL=ID=726LABEL=ID=627
498.585 224.761 4.0 ID=2982 LABEL=ID=708LABEL=ID=660
496.267 220.2 4.0 ID=1530 LABEL=ID=714LABEL=ID=649
506.602 239.498 4.0 ID=1473 LABEL=ID=684LABEL=ID=688
503.429 236.263 4.0 ID=1489 LABEL=ID=695LABEL=ID=684
519.289 252.735 4.0 ID=16 LABEL=ID=667LABEL=ID=707
520.838 254.256 4.0 ID=15 LABEL=ID=668LABEL=ID=709
512.989 248.855 4.0 ID=1483 LABEL=ID=672LABEL=ID=703
442.165 62.166 3.0 ID=1676 LABEL=ID=978LABEL=ID=343
447.115 62.044 3.0 ID=1685 LABEL=ID=970LABEL=ID=342
446.989 60.668 3.0 ID=1690 LABEL=ID=973LABEL=ID=337
445.339 57.294 3.0 ID=1677 LABEL=ID=979LABEL=ID=333
454.31 59.578 3.0 ID=1691 LABEL=ID=972LABEL=ID=336
457.219 61.058 3.0 ID=1684 LABEL=ID=971LABEL=ID=339
453.824 56.455 3.0 ID=1682 LABEL=ID=980LABEL=ID=331
463.971 62.675 3.0 ID=1680 LABEL=ID=982LABEL=ID=345
467.813 64.479 3.0 ID=1669 LABEL=ID=987LABEL=ID=347
473.674 69.556 3.0 ID=1673 LABEL=ID=991LABEL=ID=358
476.081 75.411 3.0 ID=1665 LABEL=ID=994LABEL=ID=374
477.29 82.318 3.0 ID=604 LABEL=ID=998LABEL=ID=387
447.401 52.68 3.0 ID=1683 LABEL=ID=981LABEL=ID=321
447.604 51.804 3.0 ID=1671 LABEL=ID=985LABEL=ID=319
456.12 52.193 3.0 ID=1670 LABEL=ID=984LABEL=ID=320
464.638 57.017 3.0 ID=1681 LABEL=ID=983LABEL=ID=332
468.284 54.237 3.0 ID=1675 LABEL=ID=989LABEL=ID=325
451.672 48.477 3.0 ID=1674 LABEL=ID=988LABEL=ID=318
482.255 82.785 3.0 ID=1657 LABEL=ID=1003LABEL=ID=391
484.653 78.147 3.0 ID=1658 LABEL=ID=1002LABEL=ID=377
488.474 83.054 3.0 ID=393 LABEL=ID=1008LABEL=ID=392
492.166 86.233 3.0 ID=390 LABEL=ID=1017LABEL=ID=402
490.326 74.669 3.0 ID=1654 LABEL=ID=1009LABEL=ID=371
485.224 67.012 3.0 ID=1659 LABEL=ID=1005LABEL=ID=350
493.7 81.478 3.0 ID=391 LABEL=ID=1010LABEL=ID=384
474.738 54.167 3.0 ID=1663 LABEL=ID=992LABEL=ID=324
480.505 59.468 3.0 ID=1667 LABEL=ID=996LABEL=ID=335
478.584 54.568 3.0 ID=1664 LABEL=ID=995LABEL=ID=327
541.399 254.555 4.0 ID=1491 LABEL=ID=693LABEL=ID=710
507.542 247.408 4.0 ID=1478 LABEL=ID=677LABEL=ID=699
508.916 248.813 4.0 ID=1479 LABEL=ID=676LABEL=ID=702
502.585 246.657 4.0 ID=1474 LABEL=ID=683LABEL=ID=698
517.344 255.757 4.0 ID=18 LABEL=ID=666LABEL=ID=712
496.519 231.653 4.0 ID=1537 LABEL=ID=706LABEL=ID=674
493.109 222.595 4.0 ID=1551 LABEL=ID=723LABEL=ID=655
491.164 225.738 4.0 ID=1550 LABEL=ID=722LABEL=ID=661
487.71 214.871 4.0 ID=1545 LABEL=ID=732LABEL=ID=636
485.69 226.433 4.0 ID=1544 LABEL=ID=731LABEL=ID=664
487.013 214.471 4.0 ID=1512 LABEL=ID=744LABEL=ID=635
490.594 237.163 4.0 ID=1536 LABEL=ID=704LABEL=ID=686
495.831 242.586 4.0 ID=1488 LABEL=ID=694LABEL=ID=692
496.092 204.783 4.0 ID=1514 LABEL=ID=736LABEL=ID=610
484.712 209.501 4.0 ID=1511 LABEL=ID=745LABEL=ID=624
484.479 201.808 4.0 ID=1525 LABEL=ID=758LABEL=ID=605
484.317 233.798 4.0 ID=1549 LABEL=ID=721LABEL=ID=677
480.224 206.366 4.0 ID=1526 LABEL=ID=757LABEL=ID=614
484.92 235.709 4.0 ID=1548 LABEL=ID=720LABEL=ID=680
479.44 221.889 4.0 ID=1515 LABEL=ID=743LABEL=ID=652
489.75 242.396 4.0 ID=1485 LABEL=ID=703LABEL=ID=690
489.089 246.34 4.0 ID=1535 LABEL=ID=705LABEL=ID=697
459.989 48.062 3.0 ID=1672 LABEL=ID=990LABEL=ID=317
488.187 67.923 3.0 ID=1652 LABEL=ID=1016LABEL=ID=354
494.982 70.178 3.0 ID=1653 LABEL=ID=1020LABEL=ID=363
495.572 78.745 3.0 ID=394 LABEL=ID=1019LABEL=ID=380
494.467 84.637 3.0 ID=389 LABEL=ID=1018LABEL=ID=396
465.741 40.127 3.0 ID=1662 LABEL=ID=993LABEL=ID=311
476.6 45.718 3.0 ID=1666 LABEL=ID=997LABEL=ID=314
477.011 43.279 3.0 ID=1661 LABEL=ID=1006LABEL=ID=313
482.456 41.754 3.0 ID=1660 LABEL=ID=1007LABEL=ID=312
487.319 54.287 3.0 ID=529 LABEL=ID=1004LABEL=ID=326
497.048 88.247 3.0 ID=392 LABEL=ID=1021LABEL=ID=406
500.674 70.16 3.0 ID=1017 LABEL=ID=1023LABEL=ID=362
503.446 73.822 3.0 ID=1019 LABEL=ID=1022LABEL=ID=370
504.405 73.147 3.0 ID=1018 LABEL=ID=1026LABEL=ID=366
506.119 92.784 3.0 ID=1753 LABEL=ID=1050LABEL=ID=414
511.716 85.906 3.0 ID=1757 LABEL=ID=1042LABEL=ID=401
502.674 67.575 3.0 ID=1016 LABEL=ID=1024LABEL=ID=352
498.974 62.522 3.0 ID=1747 LABEL=ID=1025LABEL=ID=344
504.803 68.302 3.0 ID=1015 LABEL=ID=1027LABEL=ID=355
501.55 61.489 3.0 ID=1749 LABEL=ID=1029LABEL=ID=340
490.101 56.147 3.0 ID=526 LABEL=ID=1013LABEL=ID=329
489.323 53.989 3.0 ID=527 LABEL=ID=1011LABEL=ID=323
489.694 53.469 3.0 ID=528 LABEL=ID=1012LABEL=ID=322
513.167 84.628 3.0 ID=1746 LABEL=ID=1039LABEL=ID=395
488.985 46.419 3.0 ID=1655 LABEL=ID=1014LABEL=ID=315
490.389 46.649 3.0 ID=1656 LABEL=ID=1015LABEL=ID=316
485.006 245.823 4.0 ID=1534 LABEL=ID=718LABEL=ID=696
482.31 243.418 4.0 ID=1533 LABEL=ID=719LABEL=ID=693
477.532 230.323 4.0 ID=1543 LABEL=ID=730LABEL=ID=670
475.069 220.2 4.0 ID=1524 LABEL=ID=753LABEL=ID=648
476.159 213.082 4.0 ID=641 LABEL=ID=756LABEL=ID=629
472.424 223.374 4.0 ID=1516 LABEL=ID=742LABEL=ID=657
476.785 207.988 4.0 ID=639 LABEL=ID=759LABEL=ID=618
474.655 209.547 4.0 ID=638 LABEL=ID=767LABEL=ID=625
471.001 209.154 4.0 ID=640 LABEL=ID=768LABEL=ID=622
469.176 222.122 4.0 ID=1523 LABEL=ID=752LABEL=ID=654
473.185 235.903 4.0 ID=1517 LABEL=ID=741LABEL=ID=683
466.888 218.478 4.0 ID=1521 LABEL=ID=754LABEL=ID=643
464.185 218.974 4.0 ID=1522 LABEL=ID=755LABEL=ID=645
508.426 61.924 3.0 ID=1751 LABEL=ID=1031LABEL=ID=341
509.907 64.625 3.0 ID=1750 LABEL=ID=1030LABEL=ID=348
512.411 71.274 3.0 ID=1748 LABEL=ID=1028LABEL=ID=364
507.47 57.687 3.0 ID=1739 LABEL=ID=1032LABEL=ID=334
515.12 66.087 3.0 ID=1740 LABEL=ID=1033LABEL=ID=349
516.205 77.533 3.0 ID=1741 LABEL=ID=1034LABEL=ID=376
519.726 64.114 3.0 ID=1742 LABEL=ID=1035LABEL=ID=346
518.369 85.695 3.0 ID=1755 LABEL=ID=1040LABEL=ID=400
524.047 73.32 3.0 ID=1754 LABEL=ID=1041LABEL=ID=368
523.466 67.773 3.0 ID=1745 LABEL=ID=1038LABEL=ID=353
517.274 90.571 3.0 ID=105 LABEL=ID=1044LABEL=ID=411
521.958 89.828 3.0 ID=104 LABEL=ID=1045LABEL=ID=410
525.191 87.662 3.0 ID=103 LABEL=ID=1046LABEL=ID=405
525.932 88.422 3.0 ID=102 LABEL=ID=1047LABEL=ID=407
526.738 80.445 3.0 ID=101 LABEL=ID=1048LABEL=ID=382
529.089 85.565 3.0 ID=97 LABEL=ID=1052LABEL=ID=398
527.511 93.643 3.0 ID=1752 LABEL=ID=1051LABEL=ID=415
528.601 80.789 3.0 ID=99 LABEL=ID=1049LABEL=ID=383
529.99 82.646 3.0 ID=96 LABEL=ID=1053LABEL=ID=389
516.314 56.174 3.0 ID=1743 LABEL=ID=1036LABEL=ID=330
517.589 55.822 3.0 ID=1756 LABEL=ID=1043LABEL=ID=328
520.495 60.697 3.0 ID=1744 LABEL=ID=1037LABEL=ID=338
531.936 83.234 3.0 ID=95 LABEL=ID=1054LABEL=ID=394
458.4 214.958 4.0 ID=1519 LABEL=ID=766LABEL=ID=637
535.227 85.103 3.0 ID=98 LABEL=ID=1055LABEL=ID=397
536.043 82.472 3.0 ID=100 LABEL=ID=1056LABEL=ID=388
537.606 91.828 3.0 ID=1760 LABEL=ID=1057LABEL=ID=412
###############################################################
