###############################################################
# Settings and meta information:
# db size = 3031
# db dimensionality = 3
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.DBSCAN
# -verbose false
# -time false
# -algorithm.distancefunction EuclideanDistanceFunction
# -dbscan.epsilon 20.0
# -dbscan.minpts 4
# 
# de.lmu.ifi.dbs.elki.database.connection.FileBasedDatabaseConnection
# -dbc.database SequentialDatabase
# -dbc.classLabelIndex [unset]
# -dbc.classLabelClass SimpleClassLabel
# -dbc.externalIDIndex [unset]
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.parser.DoubleVectorLabelParser
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.database.connection.FileBasedDatabaseConnection
# -dbc.seed [unset]
# -dbc.in /home/desislava/workspace/DBSCAN/data/Complex&Diamond_Original/Complex9.txt
# 
# de.lmu.ifi.dbs.elki.result.ResultWriter
# -out /home/desislava/workspace/DBSCAN/data/out/Complex9-res.txt/Complex9-res.txt
# -out.gzip false
# -out.silentoverwrite false
###############################################################
# Group class: de.lmu.ifi.dbs.elki.data.cluster.Cluster
# Serialization class: de.lmu.ifi.dbs.elki.data.cluster.Cluster
# Name: Cluster
# Noise flag: false
# Size: 87
# Model class: de.lmu.ifi.dbs.elki.data.model.ClusterModel
###############################################################
626.761 363.811 0.0 ID=1992 LABEL=ID=1604LABEL=ID=79
624.855 360.424 0.0 ID=1991 LABEL=ID=1603LABEL=ID=77
637.609 364.503 0.0 ID=1984 LABEL=ID=1612LABEL=ID=81
638.583 365.65 0.0 ID=1985 LABEL=ID=1613LABEL=ID=83
629.259 347.766 0.0 ID=168 LABEL=ID=1083LABEL=ID=62
637.791 350.903 0.0 ID=1768 LABEL=ID=1074LABEL=ID=70
625.209 346.771 0.0 ID=167 LABEL=ID=1095LABEL=ID=59
630.04 346.568 0.0 ID=169 LABEL=ID=1082LABEL=ID=57
622.928 342.459 0.0 ID=163 LABEL=ID=1097LABEL=ID=52
627.324 341.603 0.0 ID=166 LABEL=ID=1096LABEL=ID=50
620.777 341.34 0.0 ID=164 LABEL=ID=1114LABEL=ID=47
618.936 341.409 0.0 ID=165 LABEL=ID=1115LABEL=ID=48
648.763 364.824 0.0 ID=1762 LABEL=ID=1060LABEL=ID=82
648.966 356.048 0.0 ID=1761 LABEL=ID=1062LABEL=ID=74
650.43 371.572 0.0 ID=1759 LABEL=ID=1059LABEL=ID=86
642.738 349.951 0.0 ID=409 LABEL=ID=1066LABEL=ID=67
653.469 370.728 0.0 ID=1758 LABEL=ID=1058LABEL=ID=85
649.556 351.032 0.0 ID=998 LABEL=ID=1063LABEL=ID=71
639.621 345.609 0.0 ID=406 LABEL=ID=1075LABEL=ID=56
639.416 342.035 0.0 ID=407 LABEL=ID=1076LABEL=ID=51
632.527 334.935 0.0 ID=1766 LABEL=ID=1086LABEL=ID=42
642.366 345.063 0.0 ID=405 LABEL=ID=1071LABEL=ID=55
624.463 333.342 0.0 ID=1698 LABEL=ID=1103LABEL=ID=40
639.959 335.242 0.0 ID=1767 LABEL=ID=1084LABEL=ID=43
646.7 346.681 0.0 ID=408 LABEL=ID=1068LABEL=ID=58
640.783 333.145 0.0 ID=515 LABEL=ID=1085LABEL=ID=37
647.217 340.107 0.0 ID=1772 LABEL=ID=1077LABEL=ID=45
631.213 327.95 0.0 ID=1697 LABEL=ID=1102LABEL=ID=28
650.768 347.282 0.0 ID=997 LABEL=ID=1067LABEL=ID=60
652.024 349.986 0.0 ID=996 LABEL=ID=1065LABEL=ID=68
654.517 352.398 0.0 ID=995 LABEL=ID=1064LABEL=ID=72
654.751 347.881 0.0 ID=993 LABEL=ID=1069LABEL=ID=63
645.513 334.213 0.0 ID=513 LABEL=ID=1087LABEL=ID=41
656.628 348.501 0.0 ID=992 LABEL=ID=1070LABEL=ID=64
626.318 321.78 0.0 ID=1727 LABEL=ID=1120LABEL=ID=17
662.42 360.72 0.0 ID=1770 LABEL=ID=1079LABEL=ID=78
661.43 372.276 0.0 ID=1763 LABEL=ID=1061LABEL=ID=87
659.838 353.262 0.0 ID=1769 LABEL=ID=1072LABEL=ID=73
665.373 359.929 0.0 ID=1765 LABEL=ID=1080LABEL=ID=76
666.254 366.738 0.0 ID=1703 LABEL=ID=1091LABEL=ID=84
667.14 364.033 0.0 ID=1702 LABEL=ID=1090LABEL=ID=80
660.134 348.671 0.0 ID=994 LABEL=ID=1073LABEL=ID=65
662.056 342.529 0.0 ID=1771 LABEL=ID=1078LABEL=ID=53
649.948 333.168 0.0 ID=514 LABEL=ID=1088LABEL=ID=38
667.984 349.415 0.0 ID=1764 LABEL=ID=1081LABEL=ID=66
646.127 329.862 0.0 ID=510 LABEL=ID=1099LABEL=ID=33
643.6 328.542 0.0 ID=511 LABEL=ID=1098LABEL=ID=29
644.647 325.905 0.0 ID=512 LABEL=ID=1100LABEL=ID=24
651.423 329.337 0.0 ID=1712 LABEL=ID=1104LABEL=ID=32
639.035 324.523 0.0 ID=1696 LABEL=ID=1101LABEL=ID=22
637.081 323.619 0.0 ID=1704 LABEL=ID=1117LABEL=ID=20
633.245 322.492 0.0 ID=1707 LABEL=ID=1118LABEL=ID=18
622.679 320.843 0.0 ID=1722 LABEL=ID=1127LABEL=ID=15
637.439 318.289 0.0 ID=1706 LABEL=ID=1119LABEL=ID=13
631.858 316.908 0.0 ID=1724 LABEL=ID=1125LABEL=ID=11
644.003 320.565 0.0 ID=1705 LABEL=ID=1116LABEL=ID=14
652.268 326.389 0.0 ID=1711 LABEL=ID=1105LABEL=ID=25
653.079 324.434 0.0 ID=1714 LABEL=ID=1106LABEL=ID=21
658.985 329.159 0.0 ID=1713 LABEL=ID=1107LABEL=ID=31
649.17 316.174 0.0 ID=1725 LABEL=ID=1122LABEL=ID=10
655.504 320.916 0.0 ID=1728 LABEL=ID=1121LABEL=ID=16
663.551 333.265 0.0 ID=326 LABEL=ID=1089LABEL=ID=39
669.789 357.397 0.0 ID=1699 LABEL=ID=1092LABEL=ID=75
671.291 350.525 0.0 ID=1700 LABEL=ID=1093LABEL=ID=69
672.056 347.548 0.0 ID=1701 LABEL=ID=1094LABEL=ID=61
670.422 336.607 0.0 ID=1710 LABEL=ID=1111LABEL=ID=44
666.442 331.637 0.0 ID=325 LABEL=ID=1108LABEL=ID=35
635.273 308.157 0.0 ID=1717 LABEL=ID=1133LABEL=ID=5
636.213 306.174 0.0 ID=1715 LABEL=ID=1134LABEL=ID=2
640.484 309.592 0.0 ID=1721 LABEL=ID=1126LABEL=ID=6
676.484 342.75 0.0 ID=1709 LABEL=ID=1112LABEL=ID=54
668.535 329.06 0.0 ID=327 LABEL=ID=1110LABEL=ID=30
665.755 327.567 0.0 ID=328 LABEL=ID=1109LABEL=ID=26
679.985 341.547 0.0 ID=1708 LABEL=ID=1113LABEL=ID=49
675.27 327.608 0.0 ID=1726 LABEL=ID=1123LABEL=ID=27
658.759 312.594 0.0 ID=59 LABEL=ID=1128LABEL=ID=8
657.487 307.74 0.0 ID=60 LABEL=ID=1136LABEL=ID=4
660.523 309.613 0.0 ID=57 LABEL=ID=1135LABEL=ID=7
662.753 307.565 0.0 ID=58 LABEL=ID=1137LABEL=ID=3
673.506 317.648 0.0 ID=1737 LABEL=ID=1139LABEL=ID=12
660.976 304.225 0.0 ID=1738 LABEL=ID=1138LABEL=ID=1
678.36 323.472 0.0 ID=1720 LABEL=ID=1129LABEL=ID=19
682.478 331.858 0.0 ID=1719 LABEL=ID=1131LABEL=ID=36
680.978 324.669 0.0 ID=1718 LABEL=ID=1130LABEL=ID=23
685.94 340.389 0.0 ID=1723 LABEL=ID=1124LABEL=ID=46
683.672 330.534 0.0 ID=1716 LABEL=ID=1132LABEL=ID=34
674.821 315.093 0.0 ID=1736 LABEL=ID=1140LABEL=ID=9
###############################################################
