###############################################################
# Settings and meta information:
# db size = 3031
# db dimensionality = 3
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.DBSCAN
# -verbose false
# -time false
# -algorithm.distancefunction EuclideanDistanceFunction
# -dbscan.epsilon 20.0
# -dbscan.minpts 4
# 
# de.lmu.ifi.dbs.elki.database.connection.FileBasedDatabaseConnection
# -dbc.database SequentialDatabase
# -dbc.classLabelIndex [unset]
# -dbc.classLabelClass SimpleClassLabel
# -dbc.externalIDIndex [unset]
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.parser.DoubleVectorLabelParser
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.database.connection.FileBasedDatabaseConnection
# -dbc.seed [unset]
# -dbc.in /home/desislava/workspace/DBSCAN/data/Complex&Diamond_Original/Complex9.txt
# 
# de.lmu.ifi.dbs.elki.result.ResultWriter
# -out /home/desislava/workspace/DBSCAN/data/out/Complex9-res.txt/Complex9-res.txt
# -out.gzip false
# -out.silentoverwrite false
###############################################################
# Group class: de.lmu.ifi.dbs.elki.data.cluster.Cluster
# Serialization class: de.lmu.ifi.dbs.elki.data.cluster.Cluster
# Name: Cluster
# Noise flag: false
# Size: 328
# Model class: de.lmu.ifi.dbs.elki.data.model.ClusterModel
###############################################################
96.868 88.464 7.0 ID=2999 LABEL=ID=1761LABEL=ID=2106
100.566 87.184 7.0 ID=2069 LABEL=ID=1750LABEL=ID=2099
92.804 89.609 7.0 ID=2998 LABEL=ID=1763LABEL=ID=2118
91.613 87.869 7.0 ID=2997 LABEL=ID=1765LABEL=ID=2103
99.083 95.623 7.0 ID=2040 LABEL=ID=1764LABEL=ID=2167
100.859 81.948 7.0 ID=2067 LABEL=ID=1748LABEL=ID=2068
88.006 90.715 7.0 ID=2995 LABEL=ID=1774LABEL=ID=2128
89.099 82.281 7.0 ID=2045 LABEL=ID=1775LABEL=ID=2070
105.994 81.689 7.0 ID=1068 LABEL=ID=1737LABEL=ID=2066
90.211 79.071 7.0 ID=2050 LABEL=ID=1780LABEL=ID=2046
89.968 79.221 7.0 ID=2047 LABEL=ID=1779LABEL=ID=2049
107.399 83.517 7.0 ID=1067 LABEL=ID=1736LABEL=ID=2075
108.697 92.295 7.0 ID=2068 LABEL=ID=1749LABEL=ID=2143
84.65 91.606 7.0 ID=2996 LABEL=ID=1777LABEL=ID=2140
103.745 99.497 7.0 ID=2036 LABEL=ID=1762LABEL=ID=2192
102.179 75.819 7.0 ID=2066 LABEL=ID=1747LABEL=ID=2018
98.283 102.789 7.0 ID=119 LABEL=ID=1776LABEL=ID=2218
102.728 102.351 7.0 ID=120 LABEL=ID=1772LABEL=ID=2213
109.145 79.592 7.0 ID=1069 LABEL=ID=1734LABEL=ID=2051
81.736 91.847 7.0 ID=2056 LABEL=ID=1789LABEL=ID=2141
93.934 103.76 7.0 ID=116 LABEL=ID=1778LABEL=ID=2228
112.016 84.655 7.0 ID=1070 LABEL=ID=1735LABEL=ID=2086
83.275 97.813 7.0 ID=2054 LABEL=ID=1790LABEL=ID=2182
88.192 103.002 7.0 ID=118 LABEL=ID=1794LABEL=ID=2224
95.38 105.52 7.0 ID=117 LABEL=ID=1788LABEL=ID=2237
92.035 106.078 7.0 ID=115 LABEL=ID=1792LABEL=ID=2242
79.447 81.78 7.0 ID=2055 LABEL=ID=1791LABEL=ID=2067
80.47 99.037 7.0 ID=2193 LABEL=ID=1793LABEL=ID=2190
113.973 78.928 7.0 ID=1071 LABEL=ID=1726LABEL=ID=2043
90.353 69.805 7.0 ID=2192 LABEL=ID=1795LABEL=ID=1980
119.989 91.217 7.0 ID=2081 LABEL=ID=1699LABEL=ID=2132
77.37 81.326 7.0 ID=2187 LABEL=ID=1810LABEL=ID=2062
75.458 84.596 7.0 ID=2189 LABEL=ID=1808LABEL=ID=2085
81.168 70.878 7.0 ID=2183 LABEL=ID=1814LABEL=ID=1984
107.594 109.229 7.0 ID=2078 LABEL=ID=1759LABEL=ID=2254
107.186 109.662 7.0 ID=2037 LABEL=ID=1760LABEL=ID=2256
99.84 113.858 7.0 ID=2046 LABEL=ID=1773LABEL=ID=2283
118.059 100.328 7.0 ID=2093 LABEL=ID=1713LABEL=ID=2196
110.56 111.854 7.0 ID=2065 LABEL=ID=1746LABEL=ID=2270
113.246 69.092 7.0 ID=216 LABEL=ID=1719LABEL=ID=1973
115.059 70.588 7.0 ID=215 LABEL=ID=1718LABEL=ID=1981
71.383 88.961 7.0 ID=289 LABEL=ID=1824LABEL=ID=2110
73.978 100.794 7.0 ID=2188 LABEL=ID=1809LABEL=ID=2198
70.26 90.168 7.0 ID=288 LABEL=ID=1825LABEL=ID=2120
73.408 75.876 7.0 ID=2186 LABEL=ID=1811LABEL=ID=2019
116.821 69.283 7.0 ID=214 LABEL=ID=1717LABEL=ID=1976
121.669 71.339 7.0 ID=2088 LABEL=ID=1706LABEL=ID=1991
125.307 84.468 7.0 ID=2104 LABEL=ID=1686LABEL=ID=2083
121.143 68.878 7.0 ID=217 LABEL=ID=1716LABEL=ID=1971
123.146 92.857 7.0 ID=2080 LABEL=ID=1700LABEL=ID=2148
125.958 88.053 7.0 ID=2105 LABEL=ID=1687LABEL=ID=2104
122.636 105.828 7.0 ID=374 LABEL=ID=1723LABEL=ID=2238
127.306 99.195 7.0 ID=2090 LABEL=ID=1714LABEL=ID=2191
67.907 90.611 7.0 ID=287 LABEL=ID=1828LABEL=ID=2126
71.598 102.415 7.0 ID=2184 LABEL=ID=1813LABEL=ID=2214
74.73 105.853 7.0 ID=2185 LABEL=ID=1812LABEL=ID=2240
67.625 86.571 7.0 ID=290 LABEL=ID=1826LABEL=ID=2096
67.156 98.011 7.0 ID=2176 LABEL=ID=1829LABEL=ID=2184
65.152 87.445 7.0 ID=291 LABEL=ID=1836LABEL=ID=2101
117.429 112.038 7.0 ID=2059 LABEL=ID=1733LABEL=ID=2272
68.587 79.172 7.0 ID=617 LABEL=ID=1827LABEL=ID=2048
130.003 83.758 7.0 ID=2106 LABEL=ID=1680LABEL=ID=2078
129.035 75.443 7.0 ID=645 LABEL=ID=1688LABEL=ID=2014
128.415 95.79 7.0 ID=2079 LABEL=ID=1701LABEL=ID=2170
69.485 110.585 7.0 ID=2173 LABEL=ID=1832LABEL=ID=2262
65.628 76.131 7.0 ID=615 LABEL=ID=1830LABEL=ID=2021
64.69 76.368 7.0 ID=614 LABEL=ID=1831LABEL=ID=2024
60.474 76.761 7.0 ID=616 LABEL=ID=1838LABEL=ID=2029
62.701 102.641 7.0 ID=2174 LABEL=ID=1833LABEL=ID=2217
61.133 101.851 7.0 ID=2172 LABEL=ID=1839LABEL=ID=2210
126.801 68.228 7.0 ID=2089 LABEL=ID=1704LABEL=ID=1965
130.284 73.427 7.0 ID=643 LABEL=ID=1702LABEL=ID=2004
132.484 72.435 7.0 ID=642 LABEL=ID=1703LABEL=ID=1998
126.396 107.061 7.0 ID=373 LABEL=ID=1724LABEL=ID=2247
137.036 88.84 7.0 ID=621 LABEL=ID=1670LABEL=ID=2109
134.135 102.904 7.0 ID=2091 LABEL=ID=1715LABEL=ID=2221
138.531 89.481 7.0 ID=620 LABEL=ID=1669LABEL=ID=2116
139.114 86.722 7.0 ID=618 LABEL=ID=1671LABEL=ID=2097
124.427 110.471 7.0 ID=371 LABEL=ID=1731LABEL=ID=2260
59.543 89.465 7.0 ID=2171 LABEL=ID=1837LABEL=ID=2115
124.332 110.81 7.0 ID=372 LABEL=ID=1732LABEL=ID=2265
135.355 104.132 7.0 ID=2094 LABEL=ID=1725LABEL=ID=2230
133.637 68.782 7.0 ID=644 LABEL=ID=1705LABEL=ID=1970
55.245 77.925 7.0 ID=468 LABEL=ID=1841LABEL=ID=2038
57.366 110.88 7.0 ID=2170 LABEL=ID=1842LABEL=ID=2268
51.149 85.005 7.0 ID=2169 LABEL=ID=1843LABEL=ID=2088
58.985 72.888 7.0 ID=2168 LABEL=ID=1840LABEL=ID=2001
54.673 76.753 7.0 ID=466 LABEL=ID=1844LABEL=ID=2028
140.329 87.487 7.0 ID=619 LABEL=ID=1668LABEL=ID=2102
140.64 83.611 7.0 ID=622 LABEL=ID=1679LABEL=ID=2076
142.261 77.667 7.0 ID=2107 LABEL=ID=1681LABEL=ID=2036
143.313 91.353 7.0 ID=624 LABEL=ID=1666LABEL=ID=2136
143.856 90.406 7.0 ID=623 LABEL=ID=1667LABEL=ID=2125
142.553 94.007 7.0 ID=625 LABEL=ID=1656LABEL=ID=2158
141.028 110.828 7.0 ID=1964 LABEL=ID=1647LABEL=ID=2267
56.858 113.207 7.0 ID=2164 LABEL=ID=1849LABEL=ID=2280
50.868 78.939 7.0 ID=465 LABEL=ID=1845LABEL=ID=2044
50.613 75.772 7.0 ID=464 LABEL=ID=1846LABEL=ID=2017
45.832 84.49 7.0 ID=2166 LABEL=ID=1850LABEL=ID=2084
54.094 68.93 7.0 ID=2167 LABEL=ID=1847LABEL=ID=1972
146.881 73.517 7.0 ID=1012 LABEL=ID=1689LABEL=ID=2005
145.722 71.481 7.0 ID=2112 LABEL=ID=1690LABEL=ID=1992
147.988 93.752 7.0 ID=1978 LABEL=ID=1654LABEL=ID=2155
48.953 71.91 7.0 ID=467 LABEL=ID=1848LABEL=ID=1996
47.035 68.538 7.0 ID=2161 LABEL=ID=1852LABEL=ID=1967
45.044 96.237 7.0 ID=2149 LABEL=ID=1877LABEL=ID=2174
44.408 112.495 7.0 ID=2148 LABEL=ID=1878LABEL=ID=2277
150.483 75.369 7.0 ID=1010 LABEL=ID=1691LABEL=ID=2013
151.859 76.227 7.0 ID=1011 LABEL=ID=1692LABEL=ID=2023
152.262 71.197 7.0 ID=1013 LABEL=ID=1698LABEL=ID=1988
144.907 113.889 7.0 ID=1963 LABEL=ID=1640LABEL=ID=2284
149.279 91.325 7.0 ID=1977 LABEL=ID=1655LABEL=ID=2134
151.36 97.467 7.0 ID=1976 LABEL=ID=1649LABEL=ID=2180
155.305 75.505 7.0 ID=1014 LABEL=ID=1697LABEL=ID=2015
158.962 88.723 7.0 ID=2098 LABEL=ID=1664LABEL=ID=2108
41.348 84.674 7.0 ID=2165 LABEL=ID=1851LABEL=ID=2087
152.64 112.135 7.0 ID=1969 LABEL=ID=1638LABEL=ID=2273
151.554 114.535 7.0 ID=1972 LABEL=ID=1637LABEL=ID=2287
40.033 74.325 7.0 ID=2160 LABEL=ID=1853LABEL=ID=2008
38.135 81.592 7.0 ID=2163 LABEL=ID=1854LABEL=ID=2065
42.772 110.768 7.0 ID=2150 LABEL=ID=1876LABEL=ID=2264
39.133 104.498 7.0 ID=2145 LABEL=ID=1873LABEL=ID=2233
35.155 77.012 7.0 ID=2162 LABEL=ID=1855LABEL=ID=2032
34.828 94.239 7.0 ID=2154 LABEL=ID=1870LABEL=ID=2160
160.633 90.148 7.0 ID=1979 LABEL=ID=1653LABEL=ID=2119
159.43 101.157 7.0 ID=664 LABEL=ID=1645LABEL=ID=2200
159.945 102.417 7.0 ID=666 LABEL=ID=1642LABEL=ID=2215
156.552 112.412 7.0 ID=1971 LABEL=ID=1636LABEL=ID=2276
157.445 116.146 7.0 ID=1966 LABEL=ID=1635LABEL=ID=2288
37.275 111.523 7.0 ID=2144 LABEL=ID=1874LABEL=ID=2269
32.783 69.609 7.0 ID=2158 LABEL=ID=1856LABEL=ID=1979
28.819 81.143 7.0 ID=162 LABEL=ID=1857LABEL=ID=2060
32.332 96.076 7.0 ID=2156 LABEL=ID=1868LABEL=ID=2172
28.05 80.915 7.0 ID=161 LABEL=ID=1859LABEL=ID=2057
29.382 76.012 7.0 ID=160 LABEL=ID=1858LABEL=ID=2020
38.412 102.886 7.0 ID=2146 LABEL=ID=1872LABEL=ID=2220
162.008 73.114 7.0 ID=2103 LABEL=ID=1685LABEL=ID=2003
164.547 79.603 7.0 ID=2100 LABEL=ID=1676LABEL=ID=2052
163.495 98.358 7.0 ID=660 LABEL=ID=1648LABEL=ID=2188
161.741 102.86 7.0 ID=663 LABEL=ID=1641LABEL=ID=2219
165.358 101.519 7.0 ID=661 LABEL=ID=1643LABEL=ID=2203
167.107 91.329 7.0 ID=810 LABEL=ID=1652LABEL=ID=2135
165.878 101.694 7.0 ID=662 LABEL=ID=1644LABEL=ID=2208
36.662 104.369 7.0 ID=2155 LABEL=ID=1871LABEL=ID=2231
31.865 101.905 7.0 ID=2157 LABEL=ID=1869LABEL=ID=2211
30.025 97.059 7.0 ID=2152 LABEL=ID=1867LABEL=ID=2178
33.276 112.226 7.0 ID=2143 LABEL=ID=1875LABEL=ID=2274
170.891 73.995 7.0 ID=2101 LABEL=ID=1678LABEL=ID=2006
162.565 108.361 7.0 ID=1970 LABEL=ID=1639LABEL=ID=2250
168.411 101.163 7.0 ID=665 LABEL=ID=1646LABEL=ID=2201
172.473 83.817 7.0 ID=694 LABEL=ID=1665LABEL=ID=2079
174.767 74.719 7.0 ID=2099 LABEL=ID=1677LABEL=ID=2010
173.988 82.143 7.0 ID=693 LABEL=ID=1672LABEL=ID=2069
170.37 88.633 7.0 ID=808 LABEL=ID=1660LABEL=ID=2107
171.044 91.052 7.0 ID=807 LABEL=ID=1658LABEL=ID=2130
172.993 95.744 7.0 ID=811 LABEL=ID=1650LABEL=ID=2168
174.943 91.396 7.0 ID=809 LABEL=ID=1657LABEL=ID=2137
176.354 86.404 7.0 ID=695 LABEL=ID=1663LABEL=ID=2094
176.423 91.278 7.0 ID=696 LABEL=ID=1659LABEL=ID=2133
175.281 98.624 7.0 ID=1975 LABEL=ID=1651LABEL=ID=2189
26.029 89.203 7.0 ID=2159 LABEL=ID=1863LABEL=ID=2112
23.927 80.504 7.0 ID=158 LABEL=ID=1860LABEL=ID=2054
24.719 76.158 7.0 ID=157 LABEL=ID=1861LABEL=ID=2022
22.438 77.946 7.0 ID=156 LABEL=ID=1862LABEL=ID=2039
21.727 71.013 7.0 ID=2153 LABEL=ID=1864LABEL=ID=1985
21.191 90.175 7.0 ID=2151 LABEL=ID=1866LABEL=ID=2121
17.618 76.707 7.0 ID=159 LABEL=ID=1865LABEL=ID=2027
18.619 96.615 7.0 ID=2005 LABEL=ID=1616LABEL=ID=2177
178.396 81.042 7.0 ID=879 LABEL=ID=1674LABEL=ID=2059
20.122 112.335 7.0 ID=1965 LABEL=ID=1634LABEL=ID=2275
183.279 80.504 7.0 ID=876 LABEL=ID=1675LABEL=ID=2055
184.225 77.736 7.0 ID=877 LABEL=ID=1683LABEL=ID=2037
180.999 93.371 7.0 ID=1974 LABEL=ID=1661LABEL=ID=2150
182.346 93.09 7.0 ID=1973 LABEL=ID=1662LABEL=ID=2149
182.642 110.55 7.0 ID=2085 LABEL=ID=1709LABEL=ID=2261
185.274 91.51 7.0 ID=2102 LABEL=ID=1673LABEL=ID=2138
14.943 109.986 7.0 ID=1995 LABEL=ID=1607LABEL=ID=2258
187.05 79.109 7.0 ID=878 LABEL=ID=1684LABEL=ID=2047
188.685 71.897 7.0 ID=2111 LABEL=ID=1695LABEL=ID=1995
187.762 103.601 7.0 ID=2110 LABEL=ID=1694LABEL=ID=2226
190.483 68.481 7.0 ID=2084 LABEL=ID=1710LABEL=ID=1966
192.915 95.776 7.0 ID=2108 LABEL=ID=1682LABEL=ID=2169
193.371 103.796 7.0 ID=2109 LABEL=ID=1693LABEL=ID=2229
195.407 76.619 7.0 ID=2082 LABEL=ID=1696LABEL=ID=2026
199.753 78.471 7.0 ID=2083 LABEL=ID=1711LABEL=ID=2042
201.272 72.19 7.0 ID=2092 LABEL=ID=1712LABEL=ID=1997
197.053 106.129 7.0 ID=2087 LABEL=ID=1707LABEL=ID=2243
196.111 112.736 7.0 ID=2086 LABEL=ID=1708LABEL=ID=2278
199.195 113.672 7.0 ID=2096 LABEL=ID=1720LABEL=ID=2281
203.77 84.203 7.0 ID=2097 LABEL=ID=1721LABEL=ID=2082
206.398 74.276 7.0 ID=2095 LABEL=ID=1722LABEL=ID=2007
204.796 97.934 7.0 ID=2060 LABEL=ID=1739LABEL=ID=2183
207.05 105.296 7.0 ID=2073 LABEL=ID=1754LABEL=ID=2235
207.397 100.795 7.0 ID=2072 LABEL=ID=1753LABEL=ID=2199
205.344 89.501 7.0 ID=65 LABEL=ID=1727LABEL=ID=2117
209.759 90.274 7.0 ID=64 LABEL=ID=1728LABEL=ID=2123
208.624 105.845 7.0 ID=2074 LABEL=ID=1755LABEL=ID=2239
211.502 75.519 7.0 ID=2057 LABEL=ID=1729LABEL=ID=2016
214.988 74.723 7.0 ID=2058 LABEL=ID=1730LABEL=ID=2011
214.795 82.535 7.0 ID=2062 LABEL=ID=1742LABEL=ID=2071
214.032 89.258 7.0 ID=61 LABEL=ID=1740LABEL=ID=2113
213.281 91.533 7.0 ID=62 LABEL=ID=1738LABEL=ID=2139
216.038 64.569 7.0 ID=2076 LABEL=ID=1757LABEL=ID=1962
217.701 69.131 7.0 ID=2061 LABEL=ID=1743LABEL=ID=1974
216.907 114.343 7.0 ID=2049 LABEL=ID=1783LABEL=ID=2286
216.693 90.176 7.0 ID=63 LABEL=ID=1741LABEL=ID=2122
219.699 83.054 7.0 ID=2064 LABEL=ID=1745LABEL=ID=2073
220.875 78.13 7.0 ID=2063 LABEL=ID=1744LABEL=ID=2040
218.354 98.038 7.0 ID=2070 LABEL=ID=1751LABEL=ID=2185
218.971 97.701 7.0 ID=2071 LABEL=ID=1752LABEL=ID=2181
221.783 106.579 7.0 ID=2039 LABEL=ID=1766LABEL=ID=2245
224.993 112.877 7.0 ID=2048 LABEL=ID=1782LABEL=ID=2279
226.114 110.826 7.0 ID=2051 LABEL=ID=1781LABEL=ID=2266
224.473 92.762 7.0 ID=2075 LABEL=ID=1756LABEL=ID=2147
228.559 89.153 7.0 ID=2044 LABEL=ID=1768LABEL=ID=2111
226.852 68.191 7.0 ID=2077 LABEL=ID=1758LABEL=ID=1964
231.062 68.763 7.0 ID=2042 LABEL=ID=1770LABEL=ID=1969
233.191 71.16 7.0 ID=2041 LABEL=ID=1771LABEL=ID=1987
231.815 86.061 7.0 ID=2043 LABEL=ID=1769LABEL=ID=2092
229.302 94.68 7.0 ID=2038 LABEL=ID=1767LABEL=ID=2161
232.675 108.73 7.0 ID=866 LABEL=ID=1796LABEL=ID=2253
233.505 103.258 7.0 ID=867 LABEL=ID=1786LABEL=ID=2225
234.676 86.8 7.0 ID=2053 LABEL=ID=1785LABEL=ID=2098
236.33 102.284 7.0 ID=868 LABEL=ID=1800LABEL=ID=2212
236.939 96.547 7.0 ID=873 LABEL=ID=1784LABEL=ID=2176
237.318 101.524 7.0 ID=869 LABEL=ID=1798LABEL=ID=2204
235.862 106.819 7.0 ID=865 LABEL=ID=1804LABEL=ID=2246
237.872 101.487 7.0 ID=870 LABEL=ID=1799LABEL=ID=2202
240.2 101.601 7.0 ID=871 LABEL=ID=1801LABEL=ID=2206
238.965 98.246 7.0 ID=872 LABEL=ID=1797LABEL=ID=2186
241.581 106.008 7.0 ID=875 LABEL=ID=1805LABEL=ID=2241
243.13 110.616 7.0 ID=2182 LABEL=ID=1815LABEL=ID=2263
245.298 93.733 7.0 ID=2191 LABEL=ID=1803LABEL=ID=2153
243.78 99.689 7.0 ID=874 LABEL=ID=1802LABEL=ID=2193
242.242 70.84 7.0 ID=2052 LABEL=ID=1787LABEL=ID=1983
247.068 77.082 7.0 ID=243 LABEL=ID=1806LABEL=ID=2033
247.943 81.576 7.0 ID=240 LABEL=ID=1817LABEL=ID=2064
251.889 69.384 7.0 ID=2190 LABEL=ID=1807LABEL=ID=1977
250.365 81.036 7.0 ID=239 LABEL=ID=1818LABEL=ID=2058
253.069 71.225 7.0 ID=2179 LABEL=ID=1821LABEL=ID=1989
248.964 83.423 7.0 ID=241 LABEL=ID=1819LABEL=ID=2074
246.555 109.607 7.0 ID=2181 LABEL=ID=1816LABEL=ID=2255
254.236 84.097 7.0 ID=242 LABEL=ID=1834LABEL=ID=2080
259.747 102.947 7.0 ID=1062 LABEL=ID=2805LABEL=ID=2222
257.113 113.893 7.0 ID=2597 LABEL=ID=2808LABEL=ID=2285
259.006 108.686 7.0 ID=2605 LABEL=ID=2806LABEL=ID=2252
260.378 98.251 7.0 ID=1059 LABEL=ID=2803LABEL=ID=2187
262.497 96.386 7.0 ID=1060 LABEL=ID=2802LABEL=ID=2175
255.24 79.41 7.0 ID=2178 LABEL=ID=1822LABEL=ID=2050
261.697 101.72 7.0 ID=1061 LABEL=ID=2804LABEL=ID=2209
253.91 77.438 7.0 ID=2180 LABEL=ID=1820LABEL=ID=2034
259.969 68.072 7.0 ID=2177 LABEL=ID=1823LABEL=ID=1963
264.302 69.184 7.0 ID=2175 LABEL=ID=1835LABEL=ID=1975
267.122 85.436 7.0 ID=2611 LABEL=ID=2797LABEL=ID=2090
269.955 74.645 7.0 ID=2607 LABEL=ID=2795LABEL=ID=2009
263.578 110.154 7.0 ID=2606 LABEL=ID=2807LABEL=ID=2259
269.226 94.857 7.0 ID=861 LABEL=ID=2792LABEL=ID=2162
271.966 92.033 7.0 ID=862 LABEL=ID=2790LABEL=ID=2142
267.519 99.886 7.0 ID=2610 LABEL=ID=2799LABEL=ID=2195
268.029 99.763 7.0 ID=863 LABEL=ID=2798LABEL=ID=2194
270.629 95.601 7.0 ID=860 LABEL=ID=2791LABEL=ID=2166
272.841 101.612 7.0 ID=2603 LABEL=ID=2800LABEL=ID=2207
273.514 102.993 7.0 ID=2604 LABEL=ID=2801LABEL=ID=2223
271.068 116.208 7.0 ID=2598 LABEL=ID=2809LABEL=ID=2289
276.088 90.629 7.0 ID=864 LABEL=ID=2787LABEL=ID=2127
279.95 94.095 7.0 ID=138 LABEL=ID=2784LABEL=ID=2159
280.481 94.905 7.0 ID=139 LABEL=ID=2783LABEL=ID=2163
282.125 92.573 7.0 ID=137 LABEL=ID=2782LABEL=ID=2145
275.25 71.139 7.0 ID=2608 LABEL=ID=2794LABEL=ID=1986
278.585 71.559 7.0 ID=2609 LABEL=ID=2793LABEL=ID=1993
276.967 78.989 7.0 ID=2616 LABEL=ID=2788LABEL=ID=2045
281.398 72.732 7.0 ID=2615 LABEL=ID=2789LABEL=ID=2000
283.176 81.482 7.0 ID=2619 LABEL=ID=2779LABEL=ID=2063
284.032 83.041 7.0 ID=2618 LABEL=ID=2778LABEL=ID=2072
284.96 86.528 7.0 ID=2617 LABEL=ID=2777LABEL=ID=2095
285.57 89.352 7.0 ID=140 LABEL=ID=2776LABEL=ID=2114
284.77 69.565 7.0 ID=2612 LABEL=ID=2796LABEL=ID=1978
279.222 113.841 7.0 ID=2003 LABEL=ID=1630LABEL=ID=2282
287.144 96.099 7.0 ID=2635 LABEL=ID=2766LABEL=ID=2173
289.827 92.748 7.0 ID=2632 LABEL=ID=2765LABEL=ID=2146
290.86 87.39 7.0 ID=2629 LABEL=ID=2760LABEL=ID=2100
292.227 97.319 7.0 ID=2628 LABEL=ID=2761LABEL=ID=2179
291.655 108.077 7.0 ID=2620 LABEL=ID=2780LABEL=ID=2249
291.912 109.756 7.0 ID=2621 LABEL=ID=2781LABEL=ID=2257
289.186 80.511 7.0 ID=2624 LABEL=ID=2770LABEL=ID=2056
295.165 96.015 7.0 ID=2636 LABEL=ID=2753LABEL=ID=2171
297.382 85.729 7.0 ID=423 LABEL=ID=2755LABEL=ID=2091
299.906 91.006 7.0 ID=422 LABEL=ID=2750LABEL=ID=2129
301.209 88.087 7.0 ID=420 LABEL=ID=2751LABEL=ID=2105
293.519 70.663 7.0 ID=2614 LABEL=ID=2785LABEL=ID=1982
298.292 72.518 7.0 ID=2622 LABEL=ID=2768LABEL=ID=1999
300.542 78.151 7.0 ID=2631 LABEL=ID=2762LABEL=ID=2041
302.575 90.312 7.0 ID=421 LABEL=ID=2745LABEL=ID=2124
304.076 95.292 7.0 ID=2554 LABEL=ID=2741LABEL=ID=2164
302.044 102.431 7.0 ID=2637 LABEL=ID=2752LABEL=ID=2216
299.646 107.462 7.0 ID=2633 LABEL=ID=2764LABEL=ID=2248
301.723 105.178 7.0 ID=2630 LABEL=ID=2763LABEL=ID=2234
305.636 93.766 7.0 ID=424 LABEL=ID=2740LABEL=ID=2156
307.544 86.256 7.0 ID=2551 LABEL=ID=2744LABEL=ID=2093
305.816 76.428 7.0 ID=2638 LABEL=ID=2754LABEL=ID=2025
310.945 95.436 7.0 ID=2559 LABEL=ID=2735LABEL=ID=2165
314.32 93.69 7.0 ID=2556 LABEL=ID=2739LABEL=ID=2152
313.376 84.138 7.0 ID=2548 LABEL=ID=2749LABEL=ID=2081
315.754 85.203 7.0 ID=2547 LABEL=ID=2748LABEL=ID=2089
311.518 72.891 7.0 ID=2634 LABEL=ID=2767LABEL=ID=2002
319.142 92.307 7.0 ID=2552 LABEL=ID=2742LABEL=ID=2144
314.72 104.4 7.0 ID=2561 LABEL=ID=2733LABEL=ID=2232
317.82 80.373 7.0 ID=2639 LABEL=ID=2757LABEL=ID=2053
319.819 93.381 7.0 ID=2553 LABEL=ID=2743LABEL=ID=2151
309.29 68.687 7.0 ID=2623 LABEL=ID=2769LABEL=ID=1968
318.516 76.837 7.0 ID=2979 LABEL=ID=2759LABEL=ID=2030
316.657 105.436 7.0 ID=2562 LABEL=ID=2732LABEL=ID=2236
312.287 111.995 7.0 ID=2564 LABEL=ID=2730LABEL=ID=2271
317.621 108.413 7.0 ID=2563 LABEL=ID=2731LABEL=ID=2251
321.573 103.626 7.0 ID=2560 LABEL=ID=2734LABEL=ID=2227
325.169 93.746 7.0 ID=2550 LABEL=ID=2747LABEL=ID=2154
323.43 81.213 7.0 ID=2980 LABEL=ID=2758LABEL=ID=2061
321.917 76.855 7.0 ID=2977 LABEL=ID=2772LABEL=ID=2031
320.408 71.723 7.0 ID=2626 LABEL=ID=2774LABEL=ID=1994
324.542 75.255 7.0 ID=2978 LABEL=ID=2773LABEL=ID=2012
326.576 93.977 7.0 ID=2549 LABEL=ID=2746LABEL=ID=2157
325.927 100.549 7.0 ID=2557 LABEL=ID=2736LABEL=ID=2197
328.292 101.575 7.0 ID=2558 LABEL=ID=2737LABEL=ID=2205
331.807 91.092 7.0 ID=2640 LABEL=ID=2756LABEL=ID=2131
329.821 83.693 7.0 ID=2625 LABEL=ID=2771LABEL=ID=2077
327.389 71.249 7.0 ID=2613 LABEL=ID=2786LABEL=ID=1990
331.232 77.468 7.0 ID=2627 LABEL=ID=2775LABEL=ID=2035
330.499 106.441 7.0 ID=2555 LABEL=ID=2738LABEL=ID=2244
###############################################################
