###############################################################
# Settings and meta information:
# db size = 3031
# db dimensionality = 3
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.DBSCAN
# -verbose false
# -time false
# -algorithm.distancefunction EuclideanDistanceFunction
# -dbscan.epsilon 10.0
# -dbscan.minpts 4
# 
# de.lmu.ifi.dbs.elki.database.connection.FileBasedDatabaseConnection
# -dbc.database SequentialDatabase
# -dbc.classLabelIndex [unset]
# -dbc.classLabelClass SimpleClassLabel
# -dbc.externalIDIndex [unset]
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.parser.DoubleVectorLabelParser
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.database.connection.FileBasedDatabaseConnection
# -dbc.seed [unset]
# -dbc.in /home/desislava/workspace/DBSCAN/data/Complex&Diamond_Original/Complex9.txt
# 
# de.lmu.ifi.dbs.elki.result.ResultWriter
# -out /home/desislava/workspace/DBSCAN/data/out/Complex9-res.txt/Complex9-res.txt
# -out.gzip false
# -out.silentoverwrite false
###############################################################
# Group class: de.lmu.ifi.dbs.elki.data.cluster.Cluster
# Serialization class: de.lmu.ifi.dbs.elki.data.cluster.Cluster
# Name: Cluster
# Noise flag: false
# Size: 195
# Model class: de.lmu.ifi.dbs.elki.data.model.ClusterModel
###############################################################
437.638 120.246 3.0 ID=2932 LABEL=ID=940LABEL=ID=428
439.119 119.693 3.0 ID=2931 LABEL=ID=942LABEL=ID=427
438.797 115.729 3.0 ID=2929 LABEL=ID=945LABEL=ID=425
445.168 121.036 3.0 ID=1634 LABEL=ID=939LABEL=ID=429
437.0 112.594 3.0 ID=2930 LABEL=ID=946LABEL=ID=424
435.422 127.915 3.0 ID=403 LABEL=ID=934LABEL=ID=434
438.753 110.45 3.0 ID=1629 LABEL=ID=947LABEL=ID=422
445.818 130.619 3.0 ID=402 LABEL=ID=932LABEL=ID=435
429.191 112.407 3.0 ID=1625 LABEL=ID=949LABEL=ID=423
428.855 108.992 3.0 ID=1626 LABEL=ID=950LABEL=ID=421
436.787 132.524 3.0 ID=401 LABEL=ID=931LABEL=ID=438
441.056 131.792 3.0 ID=399 LABEL=ID=933LABEL=ID=436
428.665 126.795 3.0 ID=1635 LABEL=ID=938LABEL=ID=432
439.334 133.911 3.0 ID=400 LABEL=ID=925LABEL=ID=440
433.38 135.975 3.0 ID=404 LABEL=ID=926LABEL=ID=443
426.709 125.924 3.0 ID=1630 LABEL=ID=941LABEL=ID=431
449.75 132.161 3.0 ID=1638 LABEL=ID=924LABEL=ID=437
421.602 117.717 3.0 ID=1624 LABEL=ID=948LABEL=ID=426
434.226 100.897 3.0 ID=1627 LABEL=ID=951LABEL=ID=419
433.728 140.543 3.0 ID=723 LABEL=ID=921LABEL=ID=446
423.173 123.604 3.0 ID=1628 LABEL=ID=944LABEL=ID=430
423.113 133.675 3.0 ID=1633 LABEL=ID=936LABEL=ID=439
423.694 134.56 3.0 ID=1636 LABEL=ID=935LABEL=ID=441
419.133 127.199 3.0 ID=1631 LABEL=ID=943LABEL=ID=433
440.13 142.847 3.0 ID=726 LABEL=ID=916LABEL=ID=448
427.845 139.381 3.0 ID=1637 LABEL=ID=928LABEL=ID=444
427.535 140.842 3.0 ID=717 LABEL=ID=927LABEL=ID=447
432.792 143.799 3.0 ID=721 LABEL=ID=918LABEL=ID=450
435.55 145.395 3.0 ID=722 LABEL=ID=917LABEL=ID=453
431.419 145.755 3.0 ID=720 LABEL=ID=919LABEL=ID=454
455.69 139.93 3.0 ID=1641 LABEL=ID=915LABEL=ID=445
436.16 99.51 3.0 ID=1620 LABEL=ID=952LABEL=ID=418
441.896 97.95 3.0 ID=1621 LABEL=ID=953LABEL=ID=417
436.353 91.968 3.0 ID=1622 LABEL=ID=954LABEL=ID=413
431.209 147.043 3.0 ID=719 LABEL=ID=920LABEL=ID=457
429.476 147.655 3.0 ID=718 LABEL=ID=922LABEL=ID=459
425.758 144.367 3.0 ID=715 LABEL=ID=929LABEL=ID=451
440.408 146.542 3.0 ID=724 LABEL=ID=912LABEL=ID=456
440.541 147.443 3.0 ID=725 LABEL=ID=911LABEL=ID=458
420.737 134.844 3.0 ID=1632 LABEL=ID=937LABEL=ID=442
422.181 143.794 3.0 ID=716 LABEL=ID=930LABEL=ID=449
435.104 150.564 3.0 ID=1642 LABEL=ID=913LABEL=ID=463
451.224 145.775 3.0 ID=1640 LABEL=ID=914LABEL=ID=455
457.738 147.949 3.0 ID=1643 LABEL=ID=910LABEL=ID=460
458.784 148.79 3.0 ID=1644 LABEL=ID=909LABEL=ID=462
444.57 101.574 3.0 ID=1623 LABEL=ID=955LABEL=ID=420
437.223 89.016 3.0 ID=1616 LABEL=ID=956LABEL=ID=408
432.501 87.168 3.0 ID=1617 LABEL=ID=957LABEL=ID=404
429.847 89.107 3.0 ID=1618 LABEL=ID=958LABEL=ID=409
442.739 153.699 3.0 ID=1646 LABEL=ID=907LABEL=ID=469
430.442 157.874 3.0 ID=1639 LABEL=ID=923LABEL=ID=477
462.197 148.753 3.0 ID=1648 LABEL=ID=905LABEL=ID=461
441.622 82.712 3.0 ID=1619 LABEL=ID=959LABEL=ID=390
450.257 157.572 3.0 ID=1651 LABEL=ID=901LABEL=ID=476
469.419 144.455 3.0 ID=1645 LABEL=ID=908LABEL=ID=452
468.571 154.661 3.0 ID=1590 LABEL=ID=888LABEL=ID=470
470.742 151.028 3.0 ID=1650 LABEL=ID=903LABEL=ID=465
469.035 155.808 3.0 ID=1589 LABEL=ID=886LABEL=ID=473
443.575 75.477 3.0 ID=692 LABEL=ID=960LABEL=ID=375
443.042 75.007 3.0 ID=691 LABEL=ID=961LABEL=ID=373
448.946 86.545 3.0 ID=1692 LABEL=ID=962LABEL=ID=403
444.186 74.773 3.0 ID=690 LABEL=ID=963LABEL=ID=372
444.002 73.804 3.0 ID=689 LABEL=ID=964LABEL=ID=369
450.017 162.982 3.0 ID=255 LABEL=ID=899LABEL=ID=484
453.361 162.676 3.0 ID=258 LABEL=ID=896LABEL=ID=482
446.606 163.869 3.0 ID=252 LABEL=ID=900LABEL=ID=487
444.988 163.518 3.0 ID=253 LABEL=ID=902LABEL=ID=486
448.598 166.01 3.0 ID=254 LABEL=ID=898LABEL=ID=492
454.607 165.491 3.0 ID=259 LABEL=ID=885LABEL=ID=491
452.446 166.814 3.0 ID=257 LABEL=ID=895LABEL=ID=495
475.537 151.384 3.0 ID=1649 LABEL=ID=904LABEL=ID=466
467.237 163.015 3.0 ID=1597 LABEL=ID=877LABEL=ID=485
475.063 162.051 3.0 ID=108 LABEL=ID=876LABEL=ID=480
479.218 153.336 3.0 ID=1588 LABEL=ID=887LABEL=ID=468
449.195 73.234 3.0 ID=1695 LABEL=ID=965LABEL=ID=367
450.642 70.156 3.0 ID=1694 LABEL=ID=966LABEL=ID=361
448.289 168.177 3.0 ID=256 LABEL=ID=897LABEL=ID=496
460.405 165.011 3.0 ID=297 LABEL=ID=883LABEL=ID=490
456.744 170.562 3.0 ID=293 LABEL=ID=884LABEL=ID=504
460.684 168.549 3.0 ID=294 LABEL=ID=881LABEL=ID=498
441.254 169.819 3.0 ID=1647 LABEL=ID=906LABEL=ID=501
458.455 171.723 3.0 ID=292 LABEL=ID=882LABEL=ID=506
463.544 169.773 3.0 ID=296 LABEL=ID=873LABEL=ID=500
481.596 150.747 3.0 ID=1591 LABEL=ID=894LABEL=ID=464
474.385 166.211 3.0 ID=106 LABEL=ID=872LABEL=ID=494
473.044 169.3 3.0 ID=107 LABEL=ID=871LABEL=ID=499
472.289 170.258 3.0 ID=109 LABEL=ID=868LABEL=ID=503
478.121 170.152 3.0 ID=1594 LABEL=ID=867LABEL=ID=502
483.317 164.96 3.0 ID=1596 LABEL=ID=870LABEL=ID=489
486.403 152.427 3.0 ID=264 LABEL=ID=893LABEL=ID=467
487.203 155.054 3.0 ID=263 LABEL=ID=891LABEL=ID=471
486.966 158.69 3.0 ID=265 LABEL=ID=880LABEL=ID=478
452.837 67.247 3.0 ID=1693 LABEL=ID=967LABEL=ID=351
455.329 78.197 3.0 ID=1687 LABEL=ID=968LABEL=ID=378
456.452 70.104 3.0 ID=1686 LABEL=ID=969LABEL=ID=360
447.115 62.044 3.0 ID=1685 LABEL=ID=970LABEL=ID=342
462.369 172.691 3.0 ID=295 LABEL=ID=874LABEL=ID=509
462.699 176.173 3.0 ID=298 LABEL=ID=875LABEL=ID=510
471.724 172.447 3.0 ID=110 LABEL=ID=866LABEL=ID=508
480.952 172.104 3.0 ID=1593 LABEL=ID=865LABEL=ID=507
476.852 179.141 3.0 ID=1606 LABEL=ID=863LABEL=ID=513
485.908 168.301 3.0 ID=1595 LABEL=ID=869LABEL=ID=497
485.405 162.724 3.0 ID=1599 LABEL=ID=879LABEL=ID=483
490.836 166.186 3.0 ID=1598 LABEL=ID=878LABEL=ID=493
491.499 155.056 3.0 ID=260 LABEL=ID=892LABEL=ID=472
492.554 156.945 3.0 ID=261 LABEL=ID=889LABEL=ID=474
493.331 157.034 3.0 ID=262 LABEL=ID=890LABEL=ID=475
457.219 61.058 3.0 ID=1684 LABEL=ID=971LABEL=ID=339
454.31 59.578 3.0 ID=1691 LABEL=ID=972LABEL=ID=336
446.989 60.668 3.0 ID=1690 LABEL=ID=973LABEL=ID=337
461.595 69.35 3.0 ID=1689 LABEL=ID=974LABEL=ID=357
459.305 78.72 3.0 ID=1688 LABEL=ID=975LABEL=ID=379
456.32 85.624 3.0 ID=1678 LABEL=ID=976LABEL=ID=399
461.568 72.37 3.0 ID=1679 LABEL=ID=977LABEL=ID=365
442.165 62.166 3.0 ID=1676 LABEL=ID=978LABEL=ID=343
445.339 57.294 3.0 ID=1677 LABEL=ID=979LABEL=ID=333
453.824 56.455 3.0 ID=1682 LABEL=ID=980LABEL=ID=331
447.401 52.68 3.0 ID=1683 LABEL=ID=981LABEL=ID=321
482.757 180.824 3.0 ID=1592 LABEL=ID=864LABEL=ID=514
463.971 62.675 3.0 ID=1680 LABEL=ID=982LABEL=ID=345
464.638 57.017 3.0 ID=1681 LABEL=ID=983LABEL=ID=332
456.12 52.193 3.0 ID=1670 LABEL=ID=984LABEL=ID=320
447.604 51.804 3.0 ID=1671 LABEL=ID=985LABEL=ID=319
466.572 68.819 3.0 ID=1668 LABEL=ID=986LABEL=ID=356
467.813 64.479 3.0 ID=1669 LABEL=ID=987LABEL=ID=347
451.672 48.477 3.0 ID=1674 LABEL=ID=988LABEL=ID=318
468.284 54.237 3.0 ID=1675 LABEL=ID=989LABEL=ID=325
459.989 48.062 3.0 ID=1672 LABEL=ID=990LABEL=ID=317
473.674 69.556 3.0 ID=1673 LABEL=ID=991LABEL=ID=358
474.738 54.167 3.0 ID=1663 LABEL=ID=992LABEL=ID=324
465.741 40.127 3.0 ID=1662 LABEL=ID=993LABEL=ID=311
476.081 75.411 3.0 ID=1665 LABEL=ID=994LABEL=ID=374
478.584 54.568 3.0 ID=1664 LABEL=ID=995LABEL=ID=327
480.505 59.468 3.0 ID=1667 LABEL=ID=996LABEL=ID=335
476.6 45.718 3.0 ID=1666 LABEL=ID=997LABEL=ID=314
477.29 82.318 3.0 ID=604 LABEL=ID=998LABEL=ID=387
474.061 83.219 3.0 ID=602 LABEL=ID=999LABEL=ID=393
471.17 82.281 3.0 ID=603 LABEL=ID=1000LABEL=ID=386
470.216 82.183 3.0 ID=605 LABEL=ID=1001LABEL=ID=385
484.653 78.147 3.0 ID=1658 LABEL=ID=1002LABEL=ID=377
482.255 82.785 3.0 ID=1657 LABEL=ID=1003LABEL=ID=391
487.319 54.287 3.0 ID=529 LABEL=ID=1004LABEL=ID=326
485.224 67.012 3.0 ID=1659 LABEL=ID=1005LABEL=ID=350
477.011 43.279 3.0 ID=1661 LABEL=ID=1006LABEL=ID=313
482.456 41.754 3.0 ID=1660 LABEL=ID=1007LABEL=ID=312
488.474 83.054 3.0 ID=393 LABEL=ID=1008LABEL=ID=392
490.326 74.669 3.0 ID=1654 LABEL=ID=1009LABEL=ID=371
493.7 81.478 3.0 ID=391 LABEL=ID=1010LABEL=ID=384
489.323 53.989 3.0 ID=527 LABEL=ID=1011LABEL=ID=323
489.694 53.469 3.0 ID=528 LABEL=ID=1012LABEL=ID=322
490.101 56.147 3.0 ID=526 LABEL=ID=1013LABEL=ID=329
488.985 46.419 3.0 ID=1655 LABEL=ID=1014LABEL=ID=315
490.389 46.649 3.0 ID=1656 LABEL=ID=1015LABEL=ID=316
488.187 67.923 3.0 ID=1652 LABEL=ID=1016LABEL=ID=354
492.166 86.233 3.0 ID=390 LABEL=ID=1017LABEL=ID=402
494.467 84.637 3.0 ID=389 LABEL=ID=1018LABEL=ID=396
495.572 78.745 3.0 ID=394 LABEL=ID=1019LABEL=ID=380
494.982 70.178 3.0 ID=1653 LABEL=ID=1020LABEL=ID=363
497.048 88.247 3.0 ID=392 LABEL=ID=1021LABEL=ID=406
503.446 73.822 3.0 ID=1019 LABEL=ID=1022LABEL=ID=370
500.674 70.16 3.0 ID=1017 LABEL=ID=1023LABEL=ID=362
502.674 67.575 3.0 ID=1016 LABEL=ID=1024LABEL=ID=352
498.974 62.522 3.0 ID=1747 LABEL=ID=1025LABEL=ID=344
504.405 73.147 3.0 ID=1018 LABEL=ID=1026LABEL=ID=366
504.803 68.302 3.0 ID=1015 LABEL=ID=1027LABEL=ID=355
512.411 71.274 3.0 ID=1748 LABEL=ID=1028LABEL=ID=364
501.55 61.489 3.0 ID=1749 LABEL=ID=1029LABEL=ID=340
509.907 64.625 3.0 ID=1750 LABEL=ID=1030LABEL=ID=348
508.426 61.924 3.0 ID=1751 LABEL=ID=1031LABEL=ID=341
507.47 57.687 3.0 ID=1739 LABEL=ID=1032LABEL=ID=334
515.12 66.087 3.0 ID=1740 LABEL=ID=1033LABEL=ID=349
516.205 77.533 3.0 ID=1741 LABEL=ID=1034LABEL=ID=376
519.726 64.114 3.0 ID=1742 LABEL=ID=1035LABEL=ID=346
516.314 56.174 3.0 ID=1743 LABEL=ID=1036LABEL=ID=330
520.495 60.697 3.0 ID=1744 LABEL=ID=1037LABEL=ID=338
523.466 67.773 3.0 ID=1745 LABEL=ID=1038LABEL=ID=353
513.167 84.628 3.0 ID=1746 LABEL=ID=1039LABEL=ID=395
518.369 85.695 3.0 ID=1755 LABEL=ID=1040LABEL=ID=400
524.047 73.32 3.0 ID=1754 LABEL=ID=1041LABEL=ID=368
511.716 85.906 3.0 ID=1757 LABEL=ID=1042LABEL=ID=401
517.589 55.822 3.0 ID=1756 LABEL=ID=1043LABEL=ID=328
517.274 90.571 3.0 ID=105 LABEL=ID=1044LABEL=ID=411
521.958 89.828 3.0 ID=104 LABEL=ID=1045LABEL=ID=410
525.191 87.662 3.0 ID=103 LABEL=ID=1046LABEL=ID=405
525.932 88.422 3.0 ID=102 LABEL=ID=1047LABEL=ID=407
526.738 80.445 3.0 ID=101 LABEL=ID=1048LABEL=ID=382
528.601 80.789 3.0 ID=99 LABEL=ID=1049LABEL=ID=383
506.119 92.784 3.0 ID=1753 LABEL=ID=1050LABEL=ID=414
527.511 93.643 3.0 ID=1752 LABEL=ID=1051LABEL=ID=415
529.089 85.565 3.0 ID=97 LABEL=ID=1052LABEL=ID=398
529.99 82.646 3.0 ID=96 LABEL=ID=1053LABEL=ID=389
531.936 83.234 3.0 ID=95 LABEL=ID=1054LABEL=ID=394
535.227 85.103 3.0 ID=98 LABEL=ID=1055LABEL=ID=397
536.043 82.472 3.0 ID=100 LABEL=ID=1056LABEL=ID=388
537.606 91.828 3.0 ID=1760 LABEL=ID=1057LABEL=ID=412
###############################################################
