###############################################################
# Settings and meta information:
# db size = 3031
# db dimensionality = 3
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.DBSCAN
# -verbose false
# -time false
# -algorithm.distancefunction EuclideanDistanceFunction
# -dbscan.epsilon 10.0
# -dbscan.minpts 4
# 
# de.lmu.ifi.dbs.elki.database.connection.FileBasedDatabaseConnection
# -dbc.database SequentialDatabase
# -dbc.classLabelIndex [unset]
# -dbc.classLabelClass SimpleClassLabel
# -dbc.externalIDIndex [unset]
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.parser.DoubleVectorLabelParser
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.database.connection.FileBasedDatabaseConnection
# -dbc.seed [unset]
# -dbc.in /home/desislava/workspace/DBSCAN/data/Complex&Diamond_Original/Complex9.txt
# 
# de.lmu.ifi.dbs.elki.result.ResultWriter
# -out /home/desislava/workspace/DBSCAN/data/out/Complex9-res.txt/Complex9-res.txt
# -out.gzip false
# -out.silentoverwrite false
###############################################################
# Group class: de.lmu.ifi.dbs.elki.data.cluster.Cluster
# Serialization class: de.lmu.ifi.dbs.elki.data.cluster.Cluster
# Name: Cluster
# Noise flag: false
# Size: 304
# Model class: de.lmu.ifi.dbs.elki.data.model.ClusterModel
###############################################################
230.897 171.483 5.0 ID=3031 LABEL=ID=145LABEL=ID=952
233.965 172.782 5.0 ID=3030 LABEL=ID=164LABEL=ID=966
234.843 170.407 5.0 ID=3028 LABEL=ID=165LABEL=ID=945
235.718 168.427 5.0 ID=3029 LABEL=ID=166LABEL=ID=930
224.269 164.092 5.0 ID=1183 LABEL=ID=130LABEL=ID=902
237.357 179.362 5.0 ID=1208 LABEL=ID=188LABEL=ID=1024
220.62 160.152 5.0 ID=1173 LABEL=ID=127LABEL=ID=875
215.083 161.737 5.0 ID=1171 LABEL=ID=118LABEL=ID=887
240.801 181.178 5.0 ID=1217 LABEL=ID=201LABEL=ID=1035
244.466 176.288 5.0 ID=1220 LABEL=ID=202LABEL=ID=999
211.441 157.206 5.0 ID=1181 LABEL=ID=128LABEL=ID=852
209.678 159.871 5.0 ID=1170 LABEL=ID=119LABEL=ID=872
213.04 167.189 5.0 ID=1164 LABEL=ID=111LABEL=ID=924
210.203 154.483 5.0 ID=1180 LABEL=ID=129LABEL=ID=839
247.264 180.768 5.0 ID=1233 LABEL=ID=216LABEL=ID=1032
250.355 175.979 5.0 ID=1234 LABEL=ID=217LABEL=ID=995
251.972 170.086 5.0 ID=1235 LABEL=ID=218LABEL=ID=943
205.088 151.435 5.0 ID=1185 LABEL=ID=132LABEL=ID=818
207.832 148.335 5.0 ID=1190 LABEL=ID=144LABEL=ID=794
202.124 154.646 5.0 ID=1182 LABEL=ID=131LABEL=ID=842
217.068 171.64 5.0 ID=1163 LABEL=ID=110LABEL=ID=955
207.339 174.492 5.0 ID=1169 LABEL=ID=105LABEL=ID=982
256.751 176.849 5.0 ID=1252 LABEL=ID=226LABEL=ID=1010
254.791 168.611 5.0 ID=1251 LABEL=ID=227LABEL=ID=933
260.121 176.7 5.0 ID=1250 LABEL=ID=228LABEL=ID=1007
248.384 163.702 5.0 ID=1249 LABEL=ID=229LABEL=ID=901
196.535 148.652 5.0 ID=2896 LABEL=ID=146LABEL=ID=798
217.515 147.199 5.0 ID=2974 LABEL=ID=160LABEL=ID=784
203.609 139.329 5.0 ID=1202 LABEL=ID=161LABEL=ID=722
201.416 140.704 5.0 ID=1201 LABEL=ID=162LABEL=ID=736
216.062 142.694 5.0 ID=2975 LABEL=ID=163LABEL=ID=750
210.645 177.815 5.0 ID=1156 LABEL=ID=103LABEL=ID=1016
206.37 180.453 5.0 ID=1158 LABEL=ID=101LABEL=ID=1028
199.887 171.887 5.0 ID=1165 LABEL=ID=108LABEL=ID=959
212.71 180.665 5.0 ID=1168 LABEL=ID=104LABEL=ID=1030
205.884 183.193 5.0 ID=1157 LABEL=ID=100LABEL=ID=1050
251.23 159.384 5.0 ID=94 LABEL=ID=240LABEL=ID=867
265.086 171.24 5.0 ID=1259 LABEL=ID=241LABEL=ID=951
243.305 157.964 5.0 ID=1245 LABEL=ID=239LABEL=ID=857
240.497 159.38 5.0 ID=1258 LABEL=ID=242LABEL=ID=866
251.432 154.587 5.0 ID=92 LABEL=ID=235LABEL=ID=841
193.748 147.43 5.0 ID=2895 LABEL=ID=167LABEL=ID=788
192.115 151.814 5.0 ID=2898 LABEL=ID=152LABEL=ID=821
190.41 144.839 5.0 ID=2897 LABEL=ID=168LABEL=ID=765
191.668 154.569 5.0 ID=1191 LABEL=ID=147LABEL=ID=840
189.235 144.589 5.0 ID=1197 LABEL=ID=169LABEL=ID=761
194.828 139.209 5.0 ID=1196 LABEL=ID=170LABEL=ID=721
200.698 139.846 5.0 ID=1195 LABEL=ID=171LABEL=ID=725
219.131 144.7 5.0 ID=2973 LABEL=ID=183LABEL=ID=762
223.041 149.482 5.0 ID=1205 LABEL=ID=184LABEL=ID=808
219.616 140.885 5.0 ID=2976 LABEL=ID=185LABEL=ID=739
225.579 148.841 5.0 ID=1203 LABEL=ID=186LABEL=ID=801
225.11 140.915 5.0 ID=1204 LABEL=ID=187LABEL=ID=740
198.941 181.503 5.0 ID=1155 LABEL=ID=102LABEL=ID=1038
195.63 172.617 5.0 ID=1167 LABEL=ID=107LABEL=ID=965
194.43 168.704 5.0 ID=1172 LABEL=ID=112LABEL=ID=935
190.988 175.787 5.0 ID=204 LABEL=ID=109LABEL=ID=993
252.93 154.284 5.0 ID=91 LABEL=ID=237LABEL=ID=837
247.596 152.793 5.0 ID=93 LABEL=ID=234LABEL=ID=827
253.999 150.452 5.0 ID=90 LABEL=ID=236LABEL=ID=812
272.427 166.829 5.0 ID=1269 LABEL=ID=256LABEL=ID=920
273.787 171.163 5.0 ID=1270 LABEL=ID=257LABEL=ID=949
269.677 163.544 5.0 ID=1268 LABEL=ID=258LABEL=ID=899
245.657 148.563 5.0 ID=1232 LABEL=ID=223LABEL=ID=796
256.303 148.66 5.0 ID=89 LABEL=ID=250LABEL=ID=799
257.549 146.929 5.0 ID=88 LABEL=ID=251LABEL=ID=780
188.524 139.94 5.0 ID=1209 LABEL=ID=189LABEL=ID=727
184.554 157.526 5.0 ID=1176 LABEL=ID=136LABEL=ID=854
181.293 148.633 5.0 ID=1194 LABEL=ID=151LABEL=ID=797
185.582 159.981 5.0 ID=1184 LABEL=ID=133LABEL=ID=873
227.643 143.225 5.0 ID=1221 LABEL=ID=197LABEL=ID=753
228.218 148.267 5.0 ID=1224 LABEL=ID=198LABEL=ID=793
232.394 151.075 5.0 ID=1223 LABEL=ID=199LABEL=ID=817
230.524 140.512 5.0 ID=1218 LABEL=ID=200LABEL=ID=735
195.157 182.953 5.0 ID=1166 LABEL=ID=106LABEL=ID=1046
189.678 173.883 5.0 ID=203 LABEL=ID=113LABEL=ID=976
186.873 174.213 5.0 ID=202 LABEL=ID=114LABEL=ID=979
185.129 175.734 5.0 ID=201 LABEL=ID=115LABEL=ID=992
183.559 175.462 5.0 ID=199 LABEL=ID=116LABEL=ID=988
182.587 172.145 5.0 ID=198 LABEL=ID=117LABEL=ID=960
259.314 147.327 5.0 ID=87 LABEL=ID=252LABEL=ID=786
261.679 149.472 5.0 ID=85 LABEL=ID=253LABEL=ID=807
246.255 144.218 5.0 ID=1254 LABEL=ID=224LABEL=ID=757
262.925 147.195 5.0 ID=86 LABEL=ID=254LABEL=ID=783
275.188 161.732 5.0 ID=519 LABEL=ID=270LABEL=ID=885
278.524 165.991 5.0 ID=521 LABEL=ID=271LABEL=ID=914
279.12 163.332 5.0 ID=520 LABEL=ID=272LABEL=ID=897
277.894 160.226 5.0 ID=517 LABEL=ID=273LABEL=ID=876
274.408 158.305 5.0 ID=518 LABEL=ID=274LABEL=ID=858
276.99 159.135 5.0 ID=516 LABEL=ID=275LABEL=ID=862
266.97 159.699 5.0 ID=1263 LABEL=ID=276LABEL=ID=870
282.677 173.005 5.0 ID=1262 LABEL=ID=277LABEL=ID=968
283.147 173.368 5.0 ID=1261 LABEL=ID=278LABEL=ID=970
239.572 146.801 5.0 ID=1239 LABEL=ID=214LABEL=ID=776
246.043 140.806 5.0 ID=1253 LABEL=ID=225LABEL=ID=738
238.139 144.096 5.0 ID=1240 LABEL=ID=215LABEL=ID=755
249.584 140.167 5.0 ID=1246 LABEL=ID=238LABEL=ID=730
236.113 149.196 5.0 ID=1238 LABEL=ID=213LABEL=ID=805
258.339 140.262 5.0 ID=1255 LABEL=ID=255LABEL=ID=731
178.892 159.417 5.0 ID=56 LABEL=ID=134LABEL=ID=868
177.496 159.542 5.0 ID=54 LABEL=ID=137LABEL=ID=869
180.844 150.826 5.0 ID=1192 LABEL=ID=149LABEL=ID=815
183.048 165.25 5.0 ID=1175 LABEL=ID=122LABEL=ID=908
176.219 149.932 5.0 ID=1193 LABEL=ID=150LABEL=ID=809
174.845 146.047 5.0 ID=1200 LABEL=ID=172LABEL=ID=771
181.949 168.674 5.0 ID=200 LABEL=ID=120LABEL=ID=934
178.034 173.382 5.0 ID=197 LABEL=ID=121LABEL=ID=971
177.36 178.535 5.0 ID=195 LABEL=ID=123LABEL=ID=1020
176.647 175.237 5.0 ID=194 LABEL=ID=124LABEL=ID=987
175.481 176.817 5.0 ID=193 LABEL=ID=125LABEL=ID=1009
173.335 169.134 5.0 ID=1174 LABEL=ID=126LABEL=ID=938
268.271 144.971 5.0 ID=1272 LABEL=ID=268LABEL=ID=767
270.289 141.447 5.0 ID=1273 LABEL=ID=269LABEL=ID=744
273.534 153.242 5.0 ID=493 LABEL=ID=281LABEL=ID=835
284.233 167.729 5.0 ID=1265 LABEL=ID=282LABEL=ID=926
288.797 161.383 5.0 ID=1264 LABEL=ID=283LABEL=ID=881
280.463 153.158 5.0 ID=492 LABEL=ID=284LABEL=ID=832
277.317 150.914 5.0 ID=491 LABEL=ID=285LABEL=ID=816
286.007 174.036 5.0 ID=1267 LABEL=ID=286LABEL=ID=978
175.183 161.289 5.0 ID=55 LABEL=ID=138LABEL=ID=879
174.166 156.988 5.0 ID=52 LABEL=ID=148LABEL=ID=851
171.963 159.266 5.0 ID=53 LABEL=ID=143LABEL=ID=864
169.867 160.045 5.0 ID=398 LABEL=ID=142LABEL=ID=874
172.605 141.876 5.0 ID=1199 LABEL=ID=173LABEL=ID=747
168.274 139.703 5.0 ID=1206 LABEL=ID=190LABEL=ID=724
173.638 179.555 5.0 ID=196 LABEL=ID=135LABEL=ID=1025
167.605 177.919 5.0 ID=1177 LABEL=ID=139LABEL=ID=1017
168.941 165.506 5.0 ID=1179 LABEL=ID=140LABEL=ID=911
166.915 167.804 5.0 ID=1178 LABEL=ID=141LABEL=ID=928
281.54 148.927 5.0 ID=494 LABEL=ID=293LABEL=ID=802
294.989 162.163 5.0 ID=1034 LABEL=ID=294LABEL=ID=891
286.909 154.986 5.0 ID=1286 LABEL=ID=295LABEL=ID=845
295.836 161.686 5.0 ID=1033 LABEL=ID=296LABEL=ID=883
293.698 174.443 5.0 ID=1287 LABEL=ID=297LABEL=ID=981
283.707 183.686 5.0 ID=1288 LABEL=ID=298LABEL=ID=1053
165.92 157.885 5.0 ID=395 LABEL=ID=153LABEL=ID=856
164.988 157.222 5.0 ID=396 LABEL=ID=157LABEL=ID=853
162.761 154.815 5.0 ID=397 LABEL=ID=159LABEL=ID=844
163.388 176.343 5.0 ID=1186 LABEL=ID=154LABEL=ID=1000
158.27 175.847 5.0 ID=1187 LABEL=ID=155LABEL=ID=994
161.047 167.032 5.0 ID=1188 LABEL=ID=156LABEL=ID=923
160.061 162.919 5.0 ID=1189 LABEL=ID=158LABEL=ID=894
289.436 146.915 5.0 ID=576 LABEL=ID=305LABEL=ID=778
299.158 162.312 5.0 ID=1031 LABEL=ID=306LABEL=ID=893
300.213 164.849 5.0 ID=1032 LABEL=ID=307LABEL=ID=907
292.568 147.238 5.0 ID=574 LABEL=ID=308LABEL=ID=785
161.89 149.204 5.0 ID=786 LABEL=ID=174LABEL=ID=806
156.89 150.131 5.0 ID=787 LABEL=ID=179LABEL=ID=811
154.971 151.627 5.0 ID=788 LABEL=ID=180LABEL=ID=820
159.347 146.43 5.0 ID=784 LABEL=ID=181LABEL=ID=772
157.097 147.095 5.0 ID=785 LABEL=ID=182LABEL=ID=782
153.13 172.988 5.0 ID=1198 LABEL=ID=175LABEL=ID=967
150.243 177.473 5.0 ID=1211 LABEL=ID=176LABEL=ID=1015
153.696 183.013 5.0 ID=1212 LABEL=ID=177LABEL=ID=1049
148.332 176.609 5.0 ID=1210 LABEL=ID=178LABEL=ID=1004
294.172 147.603 5.0 ID=573 LABEL=ID=322LABEL=ID=789
298.229 148.537 5.0 ID=575 LABEL=ID=323LABEL=ID=795
296.662 141.432 5.0 ID=1308 LABEL=ID=324LABEL=ID=743
305.676 166.653 5.0 ID=1309 LABEL=ID=325LABEL=ID=919
302.004 173.47 5.0 ID=1306 LABEL=ID=326LABEL=ID=973
301.09 146.564 5.0 ID=1307 LABEL=ID=327LABEL=ID=773
152.194 153.153 5.0 ID=1225 LABEL=ID=193LABEL=ID=831
148.916 147.787 5.0 ID=1228 LABEL=ID=194LABEL=ID=790
149.609 159.203 5.0 ID=1227 LABEL=ID=195LABEL=ID=863
145.683 153.144 5.0 ID=1222 LABEL=ID=196LABEL=ID=830
142.814 176.485 5.0 ID=1207 LABEL=ID=191LABEL=ID=1003
139.788 171.6 5.0 ID=1226 LABEL=ID=192LABEL=ID=954
304.081 146.92 5.0 ID=1292 LABEL=ID=342LABEL=ID=779
304.199 140.746 5.0 ID=1291 LABEL=ID=343LABEL=ID=737
306.48 140.395 5.0 ID=1305 LABEL=ID=344LABEL=ID=733
307.254 172.284 5.0 ID=1304 LABEL=ID=345LABEL=ID=963
309.285 172.272 5.0 ID=1303 LABEL=ID=346LABEL=ID=962
310.583 161.993 5.0 ID=1302 LABEL=ID=347LABEL=ID=889
313.889 165.633 5.0 ID=1301 LABEL=ID=348LABEL=ID=912
314.564 165.723 5.0 ID=1300 LABEL=ID=349LABEL=ID=913
303.585 180.629 5.0 ID=1299 LABEL=ID=350LABEL=ID=1029
308.914 176.455 5.0 ID=1298 LABEL=ID=351LABEL=ID=1002
307.888 145.591 5.0 ID=1088 LABEL=ID=352LABEL=ID=769
143.626 152.655 5.0 ID=1242 LABEL=ID=209LABEL=ID=826
144.545 158.753 5.0 ID=1243 LABEL=ID=210LABEL=ID=859
146.461 144.838 5.0 ID=1244 LABEL=ID=211LABEL=ID=764
147.042 161.861 5.0 ID=1237 LABEL=ID=212LABEL=ID=888
137.028 176.21 5.0 ID=1219 LABEL=ID=203LABEL=ID=998
137.962 179.734 5.0 ID=1214 LABEL=ID=204LABEL=ID=1026
135.319 182.999 5.0 ID=1213 LABEL=ID=205LABEL=ID=1048
133.021 168.507 5.0 ID=1216 LABEL=ID=206LABEL=ID=931
131.722 173.659 5.0 ID=1215 LABEL=ID=207LABEL=ID=974
132.259 175.665 5.0 ID=1241 LABEL=ID=208LABEL=ID=990
312.559 144.434 5.0 ID=1085 LABEL=ID=366LABEL=ID=759
315.501 142.003 5.0 ID=1086 LABEL=ID=367LABEL=ID=748
319.508 166.976 5.0 ID=1322 LABEL=ID=368LABEL=ID=921
316.479 180.696 5.0 ID=384 LABEL=ID=369LABEL=ID=1031
316.762 142.555 5.0 ID=1087 LABEL=ID=370LABEL=ID=749
142.07 138.726 5.0 ID=1230 LABEL=ID=221LABEL=ID=718
140.837 139.146 5.0 ID=1231 LABEL=ID=222LABEL=ID=720
130.608 166.997 5.0 ID=1236 LABEL=ID=219LABEL=ID=922
123.855 167.463 5.0 ID=1229 LABEL=ID=220LABEL=ID=925
320.843 138.228 5.0 ID=1324 LABEL=ID=382LABEL=ID=716
324.884 170.819 5.0 ID=378 LABEL=ID=383LABEL=ID=947
323.582 174.63 5.0 ID=377 LABEL=ID=384LABEL=ID=983
318.323 182.643 5.0 ID=383 LABEL=ID=385LABEL=ID=1042
321.85 182.94 5.0 ID=381 LABEL=ID=386LABEL=ID=1045
322.878 181.177 5.0 ID=380 LABEL=ID=387LABEL=ID=1034
322.717 178.234 5.0 ID=379 LABEL=ID=388LABEL=ID=1019
326.361 141.649 5.0 ID=1347 LABEL=ID=389LABEL=ID=745
133.514 145.516 5.0 ID=1247 LABEL=ID=233LABEL=ID=768
119.7 167.848 5.0 ID=1248 LABEL=ID=230LABEL=ID=929
118.06 169.279 5.0 ID=439 LABEL=ID=231LABEL=ID=940
114.928 171.689 5.0 ID=437 LABEL=ID=232LABEL=ID=956
328.929 142.844 5.0 ID=1343 LABEL=ID=394LABEL=ID=751
327.86 174.334 5.0 ID=375 LABEL=ID=395LABEL=ID=980
329.534 176.617 5.0 ID=376 LABEL=ID=396LABEL=ID=1005
326.889 181.568 5.0 ID=382 LABEL=ID=397LABEL=ID=1039
331.754 178.868 5.0 ID=1345 LABEL=ID=398LABEL=ID=1021
331.061 146.707 5.0 ID=1344 LABEL=ID=399LABEL=ID=775
112.928 171.78 5.0 ID=435 LABEL=ID=243LABEL=ID=958
112.369 164.192 5.0 ID=1256 LABEL=ID=244LABEL=ID=903
118.736 176.804 5.0 ID=1257 LABEL=ID=245LABEL=ID=1008
112.797 176.117 5.0 ID=438 LABEL=ID=246LABEL=ID=997
108.138 171.709 5.0 ID=432 LABEL=ID=247LABEL=ID=957
106.233 171.58 5.0 ID=431 LABEL=ID=248LABEL=ID=953
108.602 178.091 5.0 ID=436 LABEL=ID=249LABEL=ID=1018
330.341 152.564 5.0 ID=1337 LABEL=ID=400LABEL=ID=825
104.872 169.065 5.0 ID=429 LABEL=ID=259LABEL=ID=937
104.347 175.611 5.0 ID=434 LABEL=ID=260LABEL=ID=989
105.712 164.575 5.0 ID=430 LABEL=ID=261LABEL=ID=905
103.293 164.521 5.0 ID=428 LABEL=ID=262LABEL=ID=904
103.201 174.763 5.0 ID=433 LABEL=ID=263LABEL=ID=984
101.668 168.905 5.0 ID=427 LABEL=ID=264LABEL=ID=936
102.608 166.439 5.0 ID=426 LABEL=ID=265LABEL=ID=918
100.396 166.044 5.0 ID=425 LABEL=ID=266LABEL=ID=916
96.634 170.521 5.0 ID=1271 LABEL=ID=267LABEL=ID=946
330.64 159.323 5.0 ID=1338 LABEL=ID=401LABEL=ID=865
328.328 161.379 5.0 ID=1335 LABEL=ID=402LABEL=ID=880
101.082 159.803 5.0 ID=1260 LABEL=ID=279LABEL=ID=871
95.504 157.555 5.0 ID=388 LABEL=ID=280LABEL=ID=855
99.609 151.894 5.0 ID=1266 LABEL=ID=287LABEL=ID=822
93.42 153.068 5.0 ID=385 LABEL=ID=288LABEL=ID=828
89.297 155.491 5.0 ID=387 LABEL=ID=289LABEL=ID=846
90.808 151.571 5.0 ID=386 LABEL=ID=290LABEL=ID=819
87.458 162.044 5.0 ID=310 LABEL=ID=291LABEL=ID=890
86.835 161.038 5.0 ID=309 LABEL=ID=292LABEL=ID=878
97.647 144.72 5.0 ID=1289 LABEL=ID=299LABEL=ID=763
84.786 158.792 5.0 ID=311 LABEL=ID=300LABEL=ID=860
83.227 155.623 5.0 ID=312 LABEL=ID=301LABEL=ID=848
83.795 163.025 5.0 ID=308 LABEL=ID=302LABEL=ID=895
79.75 156.732 5.0 ID=1290 LABEL=ID=303LABEL=ID=850
85.372 167.791 5.0 ID=1274 LABEL=ID=304LABEL=ID=927
95.795 141.152 5.0 ID=1275 LABEL=ID=309LABEL=ID=741
90.066 139.88 5.0 ID=1277 LABEL=ID=310LABEL=ID=726
107.021 144.256 5.0 ID=1276 LABEL=ID=311LABEL=ID=758
94.842 135.204 5.0 ID=1279 LABEL=ID=312LABEL=ID=713
76.828 153.21 5.0 ID=1278 LABEL=ID=313LABEL=ID=834
77.896 166.356 5.0 ID=1281 LABEL=ID=314LABEL=ID=917
82.642 171.22 5.0 ID=1280 LABEL=ID=315LABEL=ID=950
77.167 169.545 5.0 ID=1283 LABEL=ID=316LABEL=ID=941
74.236 161.736 5.0 ID=1282 LABEL=ID=317LABEL=ID=886
73.251 159.11 5.0 ID=1285 LABEL=ID=318LABEL=ID=861
72.448 153.101 5.0 ID=1284 LABEL=ID=319LABEL=ID=829
80.212 173.904 5.0 ID=1310 LABEL=ID=320LABEL=ID=977
88.706 176.685 5.0 ID=1311 LABEL=ID=321LABEL=ID=1006
109.938 146.879 5.0 ID=1316 LABEL=ID=328LABEL=ID=777
110.273 148.951 5.0 ID=1317 LABEL=ID=329LABEL=ID=803
109.321 138.094 5.0 ID=1314 LABEL=ID=330LABEL=ID=714
115.795 145.864 5.0 ID=1315 LABEL=ID=331LABEL=ID=770
75.993 144.485 5.0 ID=1313 LABEL=ID=332LABEL=ID=760
68.68 169.236 5.0 ID=23 LABEL=ID=333LABEL=ID=939
73.792 175.984 5.0 ID=1312 LABEL=ID=334LABEL=ID=996
69.475 172.23 5.0 ID=21 LABEL=ID=335LABEL=ID=961
66.93 161.463 5.0 ID=1297 LABEL=ID=336LABEL=ID=882
65.527 161.731 5.0 ID=1296 LABEL=ID=337LABEL=ID=884
66.712 153.17 5.0 ID=1295 LABEL=ID=338LABEL=ID=833
70.308 144.133 5.0 ID=2900 LABEL=ID=339LABEL=ID=756
72.114 179.025 5.0 ID=1294 LABEL=ID=340LABEL=ID=1022
94.303 182.798 5.0 ID=1293 LABEL=ID=341LABEL=ID=1043
113.923 152.089 5.0 ID=1327 LABEL=ID=353LABEL=ID=823
117.094 154.336 5.0 ID=1328 LABEL=ID=354LABEL=ID=838
121.658 148.967 5.0 ID=1329 LABEL=ID=355LABEL=ID=804
71.813 138.206 5.0 ID=2901 LABEL=ID=356LABEL=ID=715
67.96 141.335 5.0 ID=2899 LABEL=ID=357LABEL=ID=742
66.539 170.91 5.0 ID=22 LABEL=ID=358LABEL=ID=948
67.553 175.725 5.0 ID=19 LABEL=ID=359LABEL=ID=991
65.886 177.319 5.0 ID=20 LABEL=ID=360LABEL=ID=1013
64.779 180.357 5.0 ID=1330 LABEL=ID=361LABEL=ID=1027
63.973 147.393 5.0 ID=155 LABEL=ID=362LABEL=ID=787
59.9 150.54 5.0 ID=152 LABEL=ID=363LABEL=ID=814
60.351 148.181 5.0 ID=153 LABEL=ID=364LABEL=ID=792
62.999 141.875 5.0 ID=2902 LABEL=ID=365LABEL=ID=746
120.241 155.652 5.0 ID=1323 LABEL=ID=371LABEL=ID=849
126.953 153.559 5.0 ID=1319 LABEL=ID=372LABEL=ID=836
126.689 144.081 5.0 ID=1318 LABEL=ID=373LABEL=ID=754
127.743 155.523 5.0 ID=1321 LABEL=ID=374LABEL=ID=847
125.125 139.991 5.0 ID=1320 LABEL=ID=375LABEL=ID=728
61.427 138.457 5.0 ID=1326 LABEL=ID=376LABEL=ID=717
58.823 173.444 5.0 ID=1325 LABEL=ID=377LABEL=ID=972
58.445 146.64 5.0 ID=151 LABEL=ID=378LABEL=ID=774
57.351 144.958 5.0 ID=154 LABEL=ID=379LABEL=ID=766
56.551 148.808 5.0 ID=150 LABEL=ID=380LABEL=ID=800
53.696 140.333 5.0 ID=2928 LABEL=ID=381LABEL=ID=732
55.027 177.406 5.0 ID=1429 LABEL=ID=535LABEL=ID=1014
55.529 164.776 5.0 ID=1346 LABEL=ID=390LABEL=ID=906
50.861 138.893 5.0 ID=2926 LABEL=ID=391LABEL=ID=719
49.89 139.351 5.0 ID=2925 LABEL=ID=392LABEL=ID=723
47.454 140.403 5.0 ID=2927 LABEL=ID=393LABEL=ID=734
###############################################################
