###############################################################
# Settings and meta information:
# db size = 3031
# db dimensionality = 3
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.DBSCAN
# -verbose false
# -time false
# -algorithm.distancefunction EuclideanDistanceFunction
# -dbscan.epsilon 10.0
# -dbscan.minpts 4
# 
# de.lmu.ifi.dbs.elki.database.connection.FileBasedDatabaseConnection
# -dbc.database SequentialDatabase
# -dbc.classLabelIndex [unset]
# -dbc.classLabelClass SimpleClassLabel
# -dbc.externalIDIndex [unset]
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.parser.DoubleVectorLabelParser
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.database.connection.FileBasedDatabaseConnection
# -dbc.seed [unset]
# -dbc.in /home/desislava/workspace/DBSCAN/data/Complex&Diamond_Original/Complex9.txt
# 
# de.lmu.ifi.dbs.elki.result.ResultWriter
# -out /home/desislava/workspace/DBSCAN/data/out/Complex9-res.txt/Complex9-res.txt
# -out.gzip false
# -out.silentoverwrite false
###############################################################
# Group class: de.lmu.ifi.dbs.elki.data.cluster.Cluster
# Serialization class: de.lmu.ifi.dbs.elki.data.cluster.Cluster
# Name: Cluster
# Noise flag: false
# Size: 119
# Model class: de.lmu.ifi.dbs.elki.data.model.ClusterModel
###############################################################
37.978 377.388 6.0 ID=1509 LABEL=ID=657LABEL=ID=1579
35.171 384.492 6.0 ID=523 LABEL=ID=658LABEL=ID=1606
45.921 378.705 6.0 ID=1495 LABEL=ID=654LABEL=ID=1584
39.715 368.951 6.0 ID=1510 LABEL=ID=659LABEL=ID=1552
32.217 383.8 6.0 ID=524 LABEL=ID=660LABEL=ID=1604
27.995 377.312 6.0 ID=1507 LABEL=ID=661LABEL=ID=1578
33.847 387.077 6.0 ID=522 LABEL=ID=662LABEL=ID=1621
29.363 386.997 6.0 ID=525 LABEL=ID=663LABEL=ID=1620
49.221 376.644 6.0 ID=84 LABEL=ID=652LABEL=ID=1574
48.354 383.203 6.0 ID=1497 LABEL=ID=651LABEL=ID=1598
53.113 373.63 6.0 ID=81 LABEL=ID=653LABEL=ID=1567
55.135 382.346 6.0 ID=1501 LABEL=ID=646LABEL=ID=1595
26.442 375.309 6.0 ID=1505 LABEL=ID=664LABEL=ID=1569
31.469 394.823 6.0 ID=1506 LABEL=ID=665LABEL=ID=1652
53.734 371.545 6.0 ID=82 LABEL=ID=650LABEL=ID=1562
56.519 370.269 6.0 ID=83 LABEL=ID=648LABEL=ID=1559
52.869 389.467 6.0 ID=1500 LABEL=ID=647LABEL=ID=1628
59.946 382.474 6.0 ID=1504 LABEL=ID=643LABEL=ID=1596
63.116 369.837 6.0 ID=1498 LABEL=ID=645LABEL=ID=1554
48.814 394.997 6.0 ID=1494 LABEL=ID=655LABEL=ID=1653
43.805 392.703 6.0 ID=1508 LABEL=ID=656LABEL=ID=1638
65.754 386.654 6.0 ID=1452 LABEL=ID=637LABEL=ID=1615
66.915 385.652 6.0 ID=1453 LABEL=ID=636LABEL=ID=1610
68.11 377.472 6.0 ID=281 LABEL=ID=639LABEL=ID=1580
62.738 361.133 6.0 ID=1496 LABEL=ID=649LABEL=ID=1540
53.383 401.396 6.0 ID=1503 LABEL=ID=640LABEL=ID=1695
67.756 390.925 6.0 ID=1450 LABEL=ID=623LABEL=ID=1633
67.603 392.698 6.0 ID=916 LABEL=ID=622LABEL=ID=1637
71.897 384.142 6.0 ID=283 LABEL=ID=624LABEL=ID=1605
70.221 380.266 6.0 ID=280 LABEL=ID=635LABEL=ID=1589
74.33 386.576 6.0 ID=284 LABEL=ID=621LABEL=ID=1614
74.614 386.659 6.0 ID=285 LABEL=ID=620LABEL=ID=1616
64.925 396.343 6.0 ID=913 LABEL=ID=628LABEL=ID=1661
72.552 377.098 6.0 ID=279 LABEL=ID=638LABEL=ID=1577
75.981 373.892 6.0 ID=282 LABEL=ID=642LABEL=ID=1568
65.474 397.864 6.0 ID=914 LABEL=ID=627LABEL=ID=1671
75.721 392.82 6.0 ID=1444 LABEL=ID=611LABEL=ID=1640
76.829 394.409 6.0 ID=1443 LABEL=ID=610LABEL=ID=1650
64.08 400.093 6.0 ID=915 LABEL=ID=626LABEL=ID=1688
64.368 400.932 6.0 ID=917 LABEL=ID=625LABEL=ID=1692
77.671 387.262 6.0 ID=286 LABEL=ID=619LABEL=ID=1623
81.266 381.555 6.0 ID=1451 LABEL=ID=634LABEL=ID=1591
60.61 399.962 6.0 ID=918 LABEL=ID=629LABEL=ID=1685
69.344 403.834 6.0 ID=1447 LABEL=ID=612LABEL=ID=1715
75.864 370.152 6.0 ID=1499 LABEL=ID=644LABEL=ID=1557
63.834 407.371 6.0 ID=1445 LABEL=ID=614LABEL=ID=1743
79.99 399.942 6.0 ID=1465 LABEL=ID=601LABEL=ID=1684
83.199 398.172 6.0 ID=1058 LABEL=ID=600LABEL=ID=1674
84.958 392.993 6.0 ID=1057 LABEL=ID=608LABEL=ID=1642
78.412 402.465 6.0 ID=1467 LABEL=ID=602LABEL=ID=1703
85.894 394.246 6.0 ID=1056 LABEL=ID=607LABEL=ID=1649
85.698 380.122 6.0 ID=1502 LABEL=ID=641LABEL=ID=1588
70.635 409.332 6.0 ID=1448 LABEL=ID=613LABEL=ID=1761
73.7 408.875 6.0 ID=1469 LABEL=ID=604LABEL=ID=1756
82.104 408.895 6.0 ID=1464 LABEL=ID=598LABEL=ID=1757
88.208 395.247 6.0 ID=1054 LABEL=ID=609LABEL=ID=1654
87.612 405.967 6.0 ID=1049 LABEL=ID=597LABEL=ID=1731
91.755 392.94 6.0 ID=1052 LABEL=ID=616LABEL=ID=1641
94.032 393.635 6.0 ID=1053 LABEL=ID=606LABEL=ID=1646
92.832 388.358 6.0 ID=1055 LABEL=ID=618LABEL=ID=1625
91.282 381.058 6.0 ID=956 LABEL=ID=633LABEL=ID=1590
94.322 383.477 6.0 ID=955 LABEL=ID=632LABEL=ID=1601
80.432 415.289 6.0 ID=1466 LABEL=ID=603LABEL=ID=1812
89.24 407.149 6.0 ID=1048 LABEL=ID=596LABEL=ID=1741
90.167 410.206 6.0 ID=1050 LABEL=ID=594LABEL=ID=1766
92.976 405.224 6.0 ID=1051 LABEL=ID=595LABEL=ID=1727
94.776 403.431 6.0 ID=1463 LABEL=ID=599LABEL=ID=1711
99.782 395.363 6.0 ID=1468 LABEL=ID=605LABEL=ID=1656
101.558 388.536 6.0 ID=1446 LABEL=ID=615LABEL=ID=1626
98.302 383.25 6.0 ID=957 LABEL=ID=631LABEL=ID=1599
98.906 383.296 6.0 ID=958 LABEL=ID=630LABEL=ID=1600
95.789 414.043 6.0 ID=1460 LABEL=ID=591LABEL=ID=1798
97.247 416.01 6.0 ID=1459 LABEL=ID=590LABEL=ID=1819
103.896 387.175 6.0 ID=1449 LABEL=ID=617LABEL=ID=1622
102.502 412.379 6.0 ID=1457 LABEL=ID=579LABEL=ID=1786
92.599 420.669 6.0 ID=1461 LABEL=ID=593LABEL=ID=1854
99.406 422.288 6.0 ID=1458 LABEL=ID=589LABEL=ID=1864
104.555 418.093 6.0 ID=1454 LABEL=ID=576LABEL=ID=1835
106.041 417.726 6.0 ID=1419 LABEL=ID=575LABEL=ID=1831
97.952 425.347 6.0 ID=1462 LABEL=ID=592LABEL=ID=1883
107.758 410.612 6.0 ID=1455 LABEL=ID=577LABEL=ID=1772
109.047 414.293 6.0 ID=1420 LABEL=ID=569LABEL=ID=1800
112.874 418.188 6.0 ID=1415 LABEL=ID=567LABEL=ID=1837
118.479 417.095 6.0 ID=1417 LABEL=ID=561LABEL=ID=1822
118.361 423.503 6.0 ID=1410 LABEL=ID=557LABEL=ID=1868
114.123 427.772 6.0 ID=1418 LABEL=ID=560LABEL=ID=1899
124.115 415.262 6.0 ID=1416 LABEL=ID=562LABEL=ID=1811
125.739 418.416 6.0 ID=1412 LABEL=ID=555LABEL=ID=1839
120.665 425.106 6.0 ID=1411 LABEL=ID=554LABEL=ID=1881
126.147 426.478 6.0 ID=1402 LABEL=ID=551LABEL=ID=1889
129.748 415.173 6.0 ID=1409 LABEL=ID=556LABEL=ID=1807
126.54 406.846 6.0 ID=543 LABEL=ID=566LABEL=ID=1738
130.995 408.988 6.0 ID=545 LABEL=ID=563LABEL=ID=1758
120.956 406.173 6.0 ID=541 LABEL=ID=570LABEL=ID=1734
129.466 424.13 6.0 ID=1401 LABEL=ID=550LABEL=ID=1875
134.898 421.141 6.0 ID=1413 LABEL=ID=552LABEL=ID=1856
128.275 428.488 6.0 ID=1404 LABEL=ID=549LABEL=ID=1904
134.386 431.874 6.0 ID=1406 LABEL=ID=547LABEL=ID=1920
135.223 409.595 6.0 ID=546 LABEL=ID=564LABEL=ID=1763
135.582 408.736 6.0 ID=547 LABEL=ID=565LABEL=ID=1753
127.521 404.302 6.0 ID=544 LABEL=ID=571LABEL=ID=1718
123.494 404.996 6.0 ID=542 LABEL=ID=572LABEL=ID=1724
119.355 403.016 6.0 ID=540 LABEL=ID=573LABEL=ID=1707
117.548 402.827 6.0 ID=539 LABEL=ID=574LABEL=ID=1705
135.45 402.325 6.0 ID=1421 LABEL=ID=568LABEL=ID=1701
138.504 410.321 6.0 ID=548 LABEL=ID=559LABEL=ID=1768
117.998 400.035 6.0 ID=538 LABEL=ID=580LABEL=ID=1686
118.64 397.862 6.0 ID=537 LABEL=ID=581LABEL=ID=1670
115.02 399.69 6.0 ID=535 LABEL=ID=582LABEL=ID=1683
116.504 398.588 6.0 ID=536 LABEL=ID=583LABEL=ID=1678
137.681 427.607 6.0 ID=1403 LABEL=ID=548LABEL=ID=1896
140.49 419.932 6.0 ID=1414 LABEL=ID=553LABEL=ID=1848
139.782 415.115 6.0 ID=549 LABEL=ID=558LABEL=ID=1806
131.893 395.601 6.0 ID=1456 LABEL=ID=578LABEL=ID=1658
111.713 400.172 6.0 ID=533 LABEL=ID=584LABEL=ID=1689
113.269 397.283 6.0 ID=532 LABEL=ID=585LABEL=ID=1666
114.505 395.536 6.0 ID=534 LABEL=ID=586LABEL=ID=1657
110.656 399.239 6.0 ID=531 LABEL=ID=587LABEL=ID=1680
111.269 397.428 6.0 ID=530 LABEL=ID=588LABEL=ID=1667
###############################################################
