###############################################################
# Settings and meta information:
# db size = 3031
# db dimensionality = 3
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.DBSCAN
# -verbose false
# -time false
# -algorithm.distancefunction EuclideanDistanceFunction
# -dbscan.epsilon 10.0
# -dbscan.minpts 4
# 
# de.lmu.ifi.dbs.elki.database.connection.FileBasedDatabaseConnection
# -dbc.database SequentialDatabase
# -dbc.classLabelIndex [unset]
# -dbc.classLabelClass SimpleClassLabel
# -dbc.externalIDIndex [unset]
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.parser.DoubleVectorLabelParser
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.database.connection.FileBasedDatabaseConnection
# -dbc.seed [unset]
# -dbc.in /home/desislava/workspace/DBSCAN/data/Complex&Diamond_Original/Complex9.txt
# 
# de.lmu.ifi.dbs.elki.result.ResultWriter
# -out /home/desislava/workspace/DBSCAN/data/out/Complex9-res.txt/Complex9-res.txt
# -out.gzip false
# -out.silentoverwrite false
###############################################################
# Group class: de.lmu.ifi.dbs.elki.data.cluster.Cluster
# Serialization class: de.lmu.ifi.dbs.elki.data.cluster.Cluster
# Name: Cluster
# Noise flag: false
# Size: 105
# Model class: de.lmu.ifi.dbs.elki.data.model.ClusterModel
###############################################################
340.875 426.126 6.0 ID=1400 LABEL=ID=482LABEL=ID=1886
338.379 424.652 6.0 ID=1367 LABEL=ID=472LABEL=ID=1878
337.386 421.004 6.0 ID=1370 LABEL=ID=471LABEL=ID=1855
344.933 431.301 6.0 ID=1394 LABEL=ID=484LABEL=ID=1917
337.756 432.272 6.0 ID=1399 LABEL=ID=483LABEL=ID=1923
335.207 418.16 6.0 ID=1369 LABEL=ID=470LABEL=ID=1836
349.701 421.652 6.0 ID=1392 LABEL=ID=495LABEL=ID=1859
330.035 422.856 6.0 ID=1379 LABEL=ID=452LABEL=ID=1866
336.566 411.77 6.0 ID=1368 LABEL=ID=473LABEL=ID=1780
341.677 412.277 6.0 ID=1397 LABEL=ID=481LABEL=ID=1784
327.692 412.193 6.0 ID=1378 LABEL=ID=453LABEL=ID=1783
353.395 417.424 6.0 ID=1391 LABEL=ID=499LABEL=ID=1829
354.632 418.37 6.0 ID=1384 LABEL=ID=500LABEL=ID=1838
325.105 419.289 6.0 ID=1356 LABEL=ID=439LABEL=ID=1843
335.635 405.027 6.0 ID=1393 LABEL=ID=485LABEL=ID=1725
343.935 405.111 6.0 ID=1396 LABEL=ID=486LABEL=ID=1726
320.522 409.815 6.0 ID=1348 LABEL=ID=440LABEL=ID=1765
318.68 408.54 6.0 ID=1349 LABEL=ID=441LABEL=ID=1751
351.67 410.951 6.0 ID=1390 LABEL=ID=498LABEL=ID=1776
317.028 420.228 6.0 ID=587 LABEL=ID=426LABEL=ID=1850
319.669 426.467 6.0 ID=593 LABEL=ID=422LABEL=ID=1888
316.572 423.484 6.0 ID=589 LABEL=ID=421LABEL=ID=1867
343.209 401.875 6.0 ID=1388 LABEL=ID=496LABEL=ID=1699
338.582 397.027 6.0 ID=1389 LABEL=ID=497LABEL=ID=1664
315.492 414.358 6.0 ID=586 LABEL=ID=438LABEL=ID=1802
315.275 416.778 6.0 ID=585 LABEL=ID=429LABEL=ID=1820
324.707 401.197 6.0 ID=1377 LABEL=ID=454LABEL=ID=1694
319.2 399.345 6.0 ID=1376 LABEL=ID=455LABEL=ID=1681
314.054 421.248 6.0 ID=588 LABEL=ID=423LABEL=ID=1857
310.619 418.775 6.0 ID=590 LABEL=ID=427LABEL=ID=1841
313.0 425.869 6.0 ID=592 LABEL=ID=413LABEL=ID=1885
311.792 425.296 6.0 ID=591 LABEL=ID=414LABEL=ID=1882
309.1 420.443 6.0 ID=595 LABEL=ID=425LABEL=ID=1852
308.96 417.742 6.0 ID=594 LABEL=ID=428LABEL=ID=1832
321.488 429.445 6.0 ID=1357 LABEL=ID=424LABEL=ID=1908
317.931 431.572 6.0 ID=1334 LABEL=ID=415LABEL=ID=1919
312.424 430.181 6.0 ID=596 LABEL=ID=412LABEL=ID=1915
325.985 432.681 6.0 ID=1358 LABEL=ID=431LABEL=ID=1925
322.39 435.133 6.0 ID=1359 LABEL=ID=430LABEL=ID=1934
351.375 398.205 6.0 ID=1385 LABEL=ID=501LABEL=ID=1675
309.701 432.849 6.0 ID=597 LABEL=ID=409LABEL=ID=1926
325.641 436.469 6.0 ID=1352 LABEL=ID=432LABEL=ID=1941
350.834 393.015 6.0 ID=1386 LABEL=ID=502LABEL=ID=1643
357.426 398.042 6.0 ID=1387 LABEL=ID=503LABEL=ID=1673
303.837 435.479 6.0 ID=1339 LABEL=ID=406LABEL=ID=1937
361.969 397.622 6.0 ID=1380 LABEL=ID=504LABEL=ID=1668
364.009 403.632 6.0 ID=1381 LABEL=ID=505LABEL=ID=1713
298.536 440.791 6.0 ID=1336 LABEL=ID=403LABEL=ID=1956
297.477 439.6 6.0 ID=1341 LABEL=ID=404LABEL=ID=1954
368.282 390.461 6.0 ID=1382 LABEL=ID=506LABEL=ID=1632
363.075 411.015 6.0 ID=1383 LABEL=ID=507LABEL=ID=1777
293.566 436.723 6.0 ID=1342 LABEL=ID=405LABEL=ID=1946
288.79 438.928 6.0 ID=1340 LABEL=ID=407LABEL=ID=1952
289.899 435.177 6.0 ID=1333 LABEL=ID=408LABEL=ID=1935
287.307 428.207 6.0 ID=1331 LABEL=ID=410LABEL=ID=1902
293.242 426.633 6.0 ID=1332 LABEL=ID=411LABEL=ID=1890
281.535 427.357 6.0 ID=1361 LABEL=ID=416LABEL=ID=1894
283.699 423.558 6.0 ID=1360 LABEL=ID=417LABEL=ID=1870
279.992 423.596 6.0 ID=1363 LABEL=ID=418LABEL=ID=1871
297.329 425.654 6.0 ID=1362 LABEL=ID=419LABEL=ID=1884
295.567 417.203 6.0 ID=1364 LABEL=ID=420LABEL=ID=1826
277.793 431.339 6.0 ID=1353 LABEL=ID=433LABEL=ID=1918
281.86 417.163 6.0 ID=947 LABEL=ID=434LABEL=ID=1824
271.134 424.855 6.0 ID=1354 LABEL=ID=435LABEL=ID=1880
271.513 419.377 6.0 ID=738 LABEL=ID=436LABEL=ID=1845
295.996 415.991 6.0 ID=1355 LABEL=ID=437LABEL=ID=1818
272.937 434.785 6.0 ID=1350 LABEL=ID=442LABEL=ID=1932
270.371 434.949 6.0 ID=1351 LABEL=ID=443LABEL=ID=1933
283.121 413.349 6.0 ID=944 LABEL=ID=444LABEL=ID=1793
279.12 412.833 6.0 ID=948 LABEL=ID=445LABEL=ID=1788
285.446 411.998 6.0 ID=943 LABEL=ID=446LABEL=ID=1781
281.102 410.354 6.0 ID=946 LABEL=ID=447LABEL=ID=1769
284.847 410.361 6.0 ID=942 LABEL=ID=448LABEL=ID=1770
269.046 415.209 6.0 ID=735 LABEL=ID=449LABEL=ID=1810
271.932 414.035 6.0 ID=736 LABEL=ID=450LABEL=ID=1797
264.897 415.572 6.0 ID=737 LABEL=ID=451LABEL=ID=1816
265.566 436.524 6.0 ID=445 LABEL=ID=456LABEL=ID=1942
264.571 434.546 6.0 ID=446 LABEL=ID=457LABEL=ID=1930
264.409 436.615 6.0 ID=444 LABEL=ID=458LABEL=ID=1944
262.219 432.229 6.0 ID=447 LABEL=ID=459LABEL=ID=1921
287.802 408.291 6.0 ID=945 LABEL=ID=460LABEL=ID=1750
275.488 408.147 6.0 ID=1375 LABEL=ID=461LABEL=ID=1749
291.202 404.565 6.0 ID=1374 LABEL=ID=462LABEL=ID=1719
276.546 403.014 6.0 ID=1373 LABEL=ID=463LABEL=ID=1706
266.255 409.427 6.0 ID=1372 LABEL=ID=464LABEL=ID=1762
260.778 412.067 6.0 ID=656 LABEL=ID=465LABEL=ID=1782
270.593 406.391 6.0 ID=1371 LABEL=ID=466LABEL=ID=1736
258.27 417.529 6.0 ID=659 LABEL=ID=467LABEL=ID=1830
257.718 412.965 6.0 ID=655 LABEL=ID=468LABEL=ID=1791
257.165 412.331 6.0 ID=654 LABEL=ID=469LABEL=ID=1785
258.736 439.333 6.0 ID=1366 LABEL=ID=474LABEL=ID=1953
296.567 402.621 6.0 ID=927 LABEL=ID=475LABEL=ID=1704
300.303 404.822 6.0 ID=926 LABEL=ID=476LABEL=ID=1723
263.353 404.726 6.0 ID=1365 LABEL=ID=477LABEL=ID=1722
255.725 408.868 6.0 ID=657 LABEL=ID=478LABEL=ID=1755
253.467 414.664 6.0 ID=658 LABEL=ID=479LABEL=ID=1805
254.704 420.249 6.0 ID=1398 LABEL=ID=480LABEL=ID=1851
251.937 442.055 6.0 ID=1395 LABEL=ID=487LABEL=ID=1959
301.158 407.389 6.0 ID=925 LABEL=ID=488LABEL=ID=1744
302.855 405.923 6.0 ID=924 LABEL=ID=489LABEL=ID=1730
303.317 405.982 6.0 ID=923 LABEL=ID=490LABEL=ID=1732
305.291 406.215 6.0 ID=920 LABEL=ID=491LABEL=ID=1735
304.714 407.514 6.0 ID=922 LABEL=ID=492LABEL=ID=1745
305.034 407.174 6.0 ID=921 LABEL=ID=493LABEL=ID=1742
305.999 405.251 6.0 ID=919 LABEL=ID=494LABEL=ID=1728
###############################################################
