###############################################################
# Settings and meta information:
# db size = 3031
# db dimensionality = 3
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.DBSCAN
# -verbose false
# -time false
# -algorithm.distancefunction EuclideanDistanceFunction
# -dbscan.epsilon 10.0
# -dbscan.minpts 4
# 
# de.lmu.ifi.dbs.elki.database.connection.FileBasedDatabaseConnection
# -dbc.database SequentialDatabase
# -dbc.classLabelIndex [unset]
# -dbc.classLabelClass SimpleClassLabel
# -dbc.externalIDIndex [unset]
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.parser.DoubleVectorLabelParser
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.database.connection.FileBasedDatabaseConnection
# -dbc.seed [unset]
# -dbc.in /home/desislava/workspace/DBSCAN/data/Complex&Diamond_Original/Complex9.txt
# 
# de.lmu.ifi.dbs.elki.result.ResultWriter
# -out /home/desislava/workspace/DBSCAN/data/out/Complex9-res.txt/Complex9-res.txt
# -out.gzip false
# -out.silentoverwrite false
###############################################################
# Group class: de.lmu.ifi.dbs.elki.data.cluster.Cluster
# Serialization class: de.lmu.ifi.dbs.elki.data.cluster.Cluster
# Name: Cluster
# Noise flag: false
# Size: 455
# Model class: de.lmu.ifi.dbs.elki.data.model.ClusterModel
###############################################################
557.719 322.275 8.0 ID=3027 LABEL=ID=1239LABEL=ID=2668
558.038 324.983 8.0 ID=3026 LABEL=ID=1240LABEL=ID=2671
557.155 319.103 8.0 ID=1788 LABEL=ID=1238LABEL=ID=2662
551.946 321.267 8.0 ID=1783 LABEL=ID=1230LABEL=ID=2666
562.505 326.106 8.0 ID=3024 LABEL=ID=1251LABEL=ID=2675
561.695 317.556 8.0 ID=1795 LABEL=ID=1250LABEL=ID=2661
562.334 326.591 8.0 ID=3023 LABEL=ID=1252LABEL=ID=2677
565.606 323.526 8.0 ID=3025 LABEL=ID=1253LABEL=ID=2670
543.885 315.921 8.0 ID=1787 LABEL=ID=1226LABEL=ID=2657
568.736 316.53 8.0 ID=835 LABEL=ID=1267LABEL=ID=2659
564.544 310.094 8.0 ID=1805 LABEL=ID=1266LABEL=ID=2646
570.477 313.669 8.0 ID=834 LABEL=ID=1268LABEL=ID=2652
543.406 314.782 8.0 ID=1786 LABEL=ID=1227LABEL=ID=2654
542.344 317.173 8.0 ID=1779 LABEL=ID=1219LABEL=ID=2660
542.73 307.096 8.0 ID=1782 LABEL=ID=1228LABEL=ID=2641
551.375 310.51 8.0 ID=1781 LABEL=ID=1229LABEL=ID=2647
572.385 315.254 8.0 ID=832 LABEL=ID=1285LABEL=ID=2656
573.861 313.341 8.0 ID=833 LABEL=ID=1284LABEL=ID=2651
572.525 310.948 8.0 ID=836 LABEL=ID=1277LABEL=ID=2649
572.642 309.685 8.0 ID=837 LABEL=ID=1276LABEL=ID=2645
566.065 308.456 8.0 ID=1806 LABEL=ID=1265LABEL=ID=2642
565.244 304.849 8.0 ID=1798 LABEL=ID=1262LABEL=ID=2632
562.2 303.45 8.0 ID=1796 LABEL=ID=1249LABEL=ID=2629
574.787 305.203 8.0 ID=838 LABEL=ID=1278LABEL=ID=2635
545.118 305.189 8.0 ID=854 LABEL=ID=1231LABEL=ID=2634
539.567 325.635 8.0 ID=1841 LABEL=ID=1212LABEL=ID=2673
542.555 326.774 8.0 ID=1842 LABEL=ID=1213LABEL=ID=2678
532.48 316.115 8.0 ID=1784 LABEL=ID=1225LABEL=ID=2658
548.781 305.562 8.0 ID=853 LABEL=ID=1232LABEL=ID=2636
536.437 306.857 8.0 ID=1789 LABEL=ID=1233LABEL=ID=2639
550.772 303.124 8.0 ID=851 LABEL=ID=1234LABEL=ID=2627
552.828 304.859 8.0 ID=850 LABEL=ID=1235LABEL=ID=2633
553.389 304.069 8.0 ID=849 LABEL=ID=1236LABEL=ID=2630
554.076 304.111 8.0 ID=848 LABEL=ID=1237LABEL=ID=2631
581.997 309.537 8.0 ID=489 LABEL=ID=1292LABEL=ID=2644
580.045 306.605 8.0 ID=488 LABEL=ID=1290LABEL=ID=2638
581.364 307.078 8.0 ID=487 LABEL=ID=1291LABEL=ID=2640
560.629 300.508 8.0 ID=1797 LABEL=ID=1248LABEL=ID=2622
557.589 299.657 8.0 ID=1792 LABEL=ID=1246LABEL=ID=2621
554.264 299.127 8.0 ID=852 LABEL=ID=1242LABEL=ID=2619
580.291 302.288 8.0 ID=490 LABEL=ID=1293LABEL=ID=2624
574.955 297.113 8.0 ID=1881 LABEL=ID=1283LABEL=ID=2616
571.74 296.147 8.0 ID=887 LABEL=ID=1281LABEL=ID=2613
545.803 295.735 8.0 ID=1793 LABEL=ID=1241LABEL=ID=2612
535.357 333.618 8.0 ID=1833 LABEL=ID=1204LABEL=ID=2682
530.896 320.019 8.0 ID=1785 LABEL=ID=1224LABEL=ID=2664
529.494 322.42 8.0 ID=1777 LABEL=ID=1217LABEL=ID=2669
525.257 321.555 8.0 ID=1780 LABEL=ID=1218LABEL=ID=2667
531.641 306.148 8.0 ID=1794 LABEL=ID=1243LABEL=ID=2637
528.668 302.446 8.0 ID=1790 LABEL=ID=1244LABEL=ID=2626
536.682 296.948 8.0 ID=1791 LABEL=ID=1245LABEL=ID=2614
549.789 294.089 8.0 ID=2993 LABEL=ID=1247LABEL=ID=2606
589.452 309.517 8.0 ID=307 LABEL=ID=1303LABEL=ID=2643
587.403 314.782 8.0 ID=306 LABEL=ID=1305LABEL=ID=2655
588.882 301.082 8.0 ID=1877 LABEL=ID=1304LABEL=ID=2623
564.464 292.351 8.0 ID=886 LABEL=ID=1263LABEL=ID=2599
566.964 293.507 8.0 ID=885 LABEL=ID=1264LABEL=ID=2602
549.662 291.402 8.0 ID=2991 LABEL=ID=1254LABEL=ID=2596
583.83 294.789 8.0 ID=319 LABEL=ID=1299LABEL=ID=2608
583.331 293.777 8.0 ID=318 LABEL=ID=1298LABEL=ID=2604
584.405 294.012 8.0 ID=316 LABEL=ID=1300LABEL=ID=2605
585.28 294.418 8.0 ID=315 LABEL=ID=1306LABEL=ID=2607
574.252 290.973 8.0 ID=1880 LABEL=ID=1282LABEL=ID=2594
567.92 293.421 8.0 ID=884 LABEL=ID=1280LABEL=ID=2601
581.772 291.836 8.0 ID=322 LABEL=ID=1296LABEL=ID=2598
582.679 290.978 8.0 ID=321 LABEL=ID=1297LABEL=ID=2595
545.758 289.376 8.0 ID=2994 LABEL=ID=1255LABEL=ID=2590
550.336 288.853 8.0 ID=2992 LABEL=ID=1256LABEL=ID=2589
530.679 334.881 8.0 ID=1831 LABEL=ID=1203LABEL=ID=2683
527.642 333.275 8.0 ID=1835 LABEL=ID=1210LABEL=ID=2681
533.031 342.258 8.0 ID=127 LABEL=ID=1189LABEL=ID=2691
526.977 329.825 8.0 ID=1836 LABEL=ID=1211LABEL=ID=2679
537.073 343.324 8.0 ID=129 LABEL=ID=1188LABEL=ID=2695
524.815 326.561 8.0 ID=1778 LABEL=ID=1216LABEL=ID=2676
521.94 319.312 8.0 ID=1776 LABEL=ID=1222LABEL=ID=2663
519.322 320.204 8.0 ID=1775 LABEL=ID=1223LABEL=ID=2665
529.14 298.157 8.0 ID=1803 LABEL=ID=1257LABEL=ID=2618
524.605 299.439 8.0 ID=1802 LABEL=ID=1258LABEL=ID=2620
520.891 303.156 8.0 ID=1801 LABEL=ID=1259LABEL=ID=2628
535.768 295.254 8.0 ID=1800 LABEL=ID=1260LABEL=ID=2610
537.23 287.784 8.0 ID=1799 LABEL=ID=1261LABEL=ID=2586
592.919 310.886 8.0 ID=305 LABEL=ID=1315LABEL=ID=2648
593.848 312.823 8.0 ID=304 LABEL=ID=1316LABEL=ID=2650
592.084 314.374 8.0 ID=303 LABEL=ID=1317LABEL=ID=2653
588.979 296.993 8.0 ID=323 LABEL=ID=1312LABEL=ID=2615
586.942 292.405 8.0 ID=313 LABEL=ID=1310LABEL=ID=2600
592.2 291.789 8.0 ID=1895 LABEL=ID=1313LABEL=ID=2597
562.703 289.468 8.0 ID=888 LABEL=ID=1279LABEL=ID=2592
550.033 283.092 8.0 ID=360 LABEL=ID=1269LABEL=ID=2580
553.029 282.259 8.0 ID=359 LABEL=ID=1270LABEL=ID=2574
585.755 290.904 8.0 ID=314 LABEL=ID=1308LABEL=ID=2593
586.055 289.412 8.0 ID=317 LABEL=ID=1309LABEL=ID=2591
584.461 288.812 8.0 ID=320 LABEL=ID=1307LABEL=ID=2588
589.273 287.346 8.0 ID=324 LABEL=ID=1311LABEL=ID=2585
544.102 280.259 8.0 ID=1804 LABEL=ID=1271LABEL=ID=2561
554.812 282.421 8.0 ID=361 LABEL=ID=1272LABEL=ID=2575
551.038 280.461 8.0 ID=358 LABEL=ID=1273LABEL=ID=2563
531.384 344.036 8.0 ID=128 LABEL=ID=1187LABEL=ID=2696
526.655 343.227 8.0 ID=132 LABEL=ID=1190LABEL=ID=2694
521.398 336.101 8.0 ID=1834 LABEL=ID=1205LABEL=ID=2684
532.63 346.463 8.0 ID=130 LABEL=ID=1175LABEL=ID=2699
530.543 347.717 8.0 ID=131 LABEL=ID=1176LABEL=ID=2706
533.873 350.12 8.0 ID=133 LABEL=ID=1174LABEL=ID=2709
544.957 338.278 8.0 ID=1827 LABEL=ID=1184LABEL=ID=2686
513.127 325.576 8.0 ID=1773 LABEL=ID=1221LABEL=ID=2672
511.288 325.661 8.0 ID=1774 LABEL=ID=1220LABEL=ID=2674
538.109 282.559 8.0 ID=1807 LABEL=ID=1274LABEL=ID=2577
535.18 281.514 8.0 ID=1808 LABEL=ID=1275LABEL=ID=2569
597.681 294.973 8.0 ID=1893 LABEL=ID=1324LABEL=ID=2609
591.563 282.493 8.0 ID=11 LABEL=ID=1321LABEL=ID=2576
598.586 284.883 8.0 ID=567 LABEL=ID=1322LABEL=ID=2582
599.292 285.253 8.0 ID=566 LABEL=ID=1325LABEL=ID=2583
598.961 284.439 8.0 ID=565 LABEL=ID=1326LABEL=ID=2581
566.374 282.239 8.0 ID=67 LABEL=ID=1294LABEL=ID=2573
563.615 281.11 8.0 ID=66 LABEL=ID=1289LABEL=ID=2568
567.411 281.058 8.0 ID=69 LABEL=ID=1295LABEL=ID=2567
551.227 277.835 8.0 ID=356 LABEL=ID=1286LABEL=ID=2555
550.221 276.31 8.0 ID=357 LABEL=ID=1287LABEL=ID=2551
561.011 278.402 8.0 ID=68 LABEL=ID=1288LABEL=ID=2556
588.253 281.569 8.0 ID=9 LABEL=ID=1319LABEL=ID=2570
583.927 280.909 8.0 ID=12 LABEL=ID=1318LABEL=ID=2566
586.251 279.724 8.0 ID=10 LABEL=ID=1320LABEL=ID=2559
596.122 280.357 8.0 ID=568 LABEL=ID=1323LABEL=ID=2562
516.709 342.967 8.0 ID=370 LABEL=ID=1196LABEL=ID=2692
516.405 338.377 8.0 ID=367 LABEL=ID=1207LABEL=ID=2687
516.866 340.122 8.0 ID=368 LABEL=ID=1198LABEL=ID=2689
516.175 340.423 8.0 ID=369 LABEL=ID=1197LABEL=ID=2690
535.007 354.879 8.0 ID=134 LABEL=ID=1165LABEL=ID=2721
531.92 355.585 8.0 ID=135 LABEL=ID=1164LABEL=ID=2722
539.062 354.104 8.0 ID=136 LABEL=ID=1163LABEL=ID=2717
523.78 353.627 8.0 ID=1820 LABEL=ID=1169LABEL=ID=2716
528.132 357.187 8.0 ID=1818 LABEL=ID=1166LABEL=ID=2723
551.8 344.665 8.0 ID=218 LABEL=ID=1173LABEL=ID=2698
549.928 346.87 8.0 ID=219 LABEL=ID=1172LABEL=ID=2700
549.046 347.325 8.0 ID=221 LABEL=ID=1170LABEL=ID=2704
549.219 347.288 8.0 ID=220 LABEL=ID=1171LABEL=ID=2703
510.187 332.044 8.0 ID=1840 LABEL=ID=1215LABEL=ID=2680
603.368 297.967 8.0 ID=1890 LABEL=ID=1332LABEL=ID=2617
604.995 295.599 8.0 ID=1889 LABEL=ID=1333LABEL=ID=2611
599.632 302.326 8.0 ID=1892 LABEL=ID=1334LABEL=ID=2625
592.685 274.15 8.0 ID=1886 LABEL=ID=1328LABEL=ID=2549
601.208 281.781 8.0 ID=564 LABEL=ID=1329LABEL=ID=2571
603.992 287.038 8.0 ID=1888 LABEL=ID=1330LABEL=ID=2584
563.985 272.66 8.0 ID=1878 LABEL=ID=1302LABEL=ID=2543
558.108 272.722 8.0 ID=1879 LABEL=ID=1301LABEL=ID=2545
582.921 272.69 8.0 ID=1894 LABEL=ID=1327LABEL=ID=2544
592.434 271.299 8.0 ID=1887 LABEL=ID=1331LABEL=ID=2542
512.998 347.134 8.0 ID=1828 LABEL=ID=1194LABEL=ID=2701
517.124 348.839 8.0 ID=2972 LABEL=ID=1181LABEL=ID=2707
507.298 343.141 8.0 ID=301 LABEL=ID=1206LABEL=ID=2693
514.726 352.324 8.0 ID=2969 LABEL=ID=1182LABEL=ID=2712
533.479 362.868 8.0 ID=1812 LABEL=ID=1157LABEL=ID=2729
534.698 363.307 8.0 ID=1810 LABEL=ID=1155LABEL=ID=2730
526.393 362.78 8.0 ID=1814 LABEL=ID=1159LABEL=ID=2728
545.246 354.684 8.0 ID=223 LABEL=ID=1161LABEL=ID=2720
545.841 357.713 8.0 ID=1811 LABEL=ID=1154LABEL=ID=2725
546.092 350.246 8.0 ID=222 LABEL=ID=1162LABEL=ID=2710
515.737 354.633 8.0 ID=2970 LABEL=ID=1180LABEL=ID=2718
556.37 347.521 8.0 ID=1824 LABEL=ID=1183LABEL=ID=2705
559.947 344.313 8.0 ID=1826 LABEL=ID=1185LABEL=ID=2697
559.536 338.844 8.0 ID=1825 LABEL=ID=1186LABEL=ID=2688
506.014 336.845 8.0 ID=1839 LABEL=ID=1214LABEL=ID=2685
610.904 293.739 8.0 ID=1885 LABEL=ID=1342LABEL=ID=2603
611.121 288.272 8.0 ID=1884 LABEL=ID=1341LABEL=ID=2587
590.664 267.344 8.0 ID=1882 LABEL=ID=1336LABEL=ID=2537
596.028 264.929 8.0 ID=2872 LABEL=ID=1337LABEL=ID=2533
604.825 274.538 8.0 ID=1883 LABEL=ID=1338LABEL=ID=2550
609.564 277.599 8.0 ID=1098 LABEL=ID=1339LABEL=ID=2554
610.315 279.406 8.0 ID=1097 LABEL=ID=1340LABEL=ID=2557
566.779 270.141 8.0 ID=1896 LABEL=ID=1314LABEL=ID=2540
576.439 273.065 8.0 ID=1891 LABEL=ID=1335LABEL=ID=2546
506.282 347.256 8.0 ID=299 LABEL=ID=1200LABEL=ID=2702
512.512 354.649 8.0 ID=2968 LABEL=ID=1192LABEL=ID=2719
506.8 351.681 8.0 ID=302 LABEL=ID=1195LABEL=ID=2711
505.591 349.722 8.0 ID=300 LABEL=ID=1199LABEL=ID=2708
509.195 357.335 8.0 ID=2971 LABEL=ID=1191LABEL=ID=2724
536.211 368.434 8.0 ID=1046 LABEL=ID=1152LABEL=ID=2734
529.853 371.235 8.0 ID=1809 LABEL=ID=1153LABEL=ID=2740
527.74 370.741 8.0 ID=1813 LABEL=ID=1156LABEL=ID=2739
537.48 372.144 8.0 ID=1043 LABEL=ID=1151LABEL=ID=2742
544.336 365.089 8.0 ID=1729 LABEL=ID=1150LABEL=ID=2733
518.741 368.731 8.0 ID=1817 LABEL=ID=1167LABEL=ID=2736
514.931 364.027 8.0 ID=1821 LABEL=ID=1177LABEL=ID=2731
560.466 353.041 8.0 ID=1832 LABEL=ID=1201LABEL=ID=2714
563.16 352.825 8.0 ID=1830 LABEL=ID=1202LABEL=ID=2713
614.086 282.568 8.0 ID=1095 LABEL=ID=1350LABEL=ID=2578
615.035 280.036 8.0 ID=1094 LABEL=ID=1349LABEL=ID=2560
598.192 262.925 8.0 ID=2870 LABEL=ID=1343LABEL=ID=2530
600.762 262.49 8.0 ID=2871 LABEL=ID=1344LABEL=ID=2528
600.872 260.058 8.0 ID=2873 LABEL=ID=1345LABEL=ID=2523
605.868 266.005 8.0 ID=931 LABEL=ID=1346LABEL=ID=2534
606.928 273.56 8.0 ID=1857 LABEL=ID=1347LABEL=ID=2548
606.284 266.339 8.0 ID=930 LABEL=ID=1348LABEL=ID=2535
618.024 277.472 8.0 ID=1096 LABEL=ID=1351LABEL=ID=2553
617.069 273.229 8.0 ID=1855 LABEL=ID=1352LABEL=ID=2547
496.813 353.348 8.0 ID=1837 LABEL=ID=1208LABEL=ID=2715
508.735 364.085 8.0 ID=1823 LABEL=ID=1179LABEL=ID=2732
540.382 372.201 8.0 ID=1044 LABEL=ID=1145LABEL=ID=2744
537.858 375.534 8.0 ID=1045 LABEL=ID=1148LABEL=ID=2749
544.616 368.465 8.0 ID=1731 LABEL=ID=1147LABEL=ID=2735
541.593 376.772 8.0 ID=1047 LABEL=ID=1143LABEL=ID=2752
522.716 372.396 8.0 ID=1815 LABEL=ID=1158LABEL=ID=2745
522.372 376.576 8.0 ID=1816 LABEL=ID=1160LABEL=ID=2751
549.438 368.815 8.0 ID=1732 LABEL=ID=1146LABEL=ID=2737
547.908 373.611 8.0 ID=1734 LABEL=ID=1142LABEL=ID=2746
552.761 369.18 8.0 ID=1730 LABEL=ID=1149LABEL=ID=2738
514.38 372.154 8.0 ID=1819 LABEL=ID=1168LABEL=ID=2743
564.763 360.585 8.0 ID=1838 LABEL=ID=1209LABEL=ID=2726
619.945 283.01 8.0 ID=1851 LABEL=ID=1358LABEL=ID=2579
607.867 257.979 8.0 ID=1856 LABEL=ID=1353LABEL=ID=2520
609.641 262.757 8.0 ID=928 LABEL=ID=1354LABEL=ID=2529
606.155 253.36 8.0 ID=1854 LABEL=ID=1355LABEL=ID=2516
597.123 251.997 8.0 ID=1853 LABEL=ID=1356LABEL=ID=2513
613.565 264.571 8.0 ID=929 LABEL=ID=1357LABEL=ID=2532
624.628 270.96 8.0 ID=1852 LABEL=ID=1359LABEL=ID=2541
627.389 280.766 8.0 ID=1084 LABEL=ID=1360LABEL=ID=2564
507.817 371.655 8.0 ID=1822 LABEL=ID=1178LABEL=ID=2741
546.888 377.032 8.0 ID=1735 LABEL=ID=1141LABEL=ID=2753
544.506 384.68 8.0 ID=1733 LABEL=ID=1144LABEL=ID=2763
628.756 281.994 8.0 ID=1083 LABEL=ID=1366LABEL=ID=2572
629.581 280.84 8.0 ID=1081 LABEL=ID=1367LABEL=ID=2565
611.046 256.673 8.0 ID=1850 LABEL=ID=1361LABEL=ID=2519
612.879 258.661 8.0 ID=1849 LABEL=ID=1362LABEL=ID=2521
608.849 248.307 8.0 ID=1848 LABEL=ID=1363LABEL=ID=2512
590.237 253.125 8.0 ID=1847 LABEL=ID=1364LABEL=ID=2515
620.419 259.859 8.0 ID=1846 LABEL=ID=1365LABEL=ID=2522
629.951 269.953 8.0 ID=1845 LABEL=ID=1368LABEL=ID=2539
630.267 266.767 8.0 ID=898 LABEL=ID=1369LABEL=ID=2536
631.365 277.22 8.0 ID=1082 LABEL=ID=1370LABEL=ID=2552
630.816 279.596 8.0 ID=1080 LABEL=ID=1371LABEL=ID=2558
506.593 380.706 8.0 ID=1829 LABEL=ID=1193LABEL=ID=2758
602.706 243.216 8.0 ID=1844 LABEL=ID=1372LABEL=ID=2508
614.255 242.22 8.0 ID=881 LABEL=ID=1373LABEL=ID=2504
615.254 243.125 8.0 ID=882 LABEL=ID=1374LABEL=ID=2506
626.671 254.995 8.0 ID=1843 LABEL=ID=1375LABEL=ID=2517
634.972 268.941 8.0 ID=1876 LABEL=ID=1376LABEL=ID=2538
633.248 263.68 8.0 ID=895 LABEL=ID=1377LABEL=ID=2531
632.969 261.954 8.0 ID=896 LABEL=ID=1378LABEL=ID=2526
632.566 261.732 8.0 ID=897 LABEL=ID=1379LABEL=ID=2525
637.637 262.346 8.0 ID=893 LABEL=ID=1380LABEL=ID=2527
617.003 239.865 8.0 ID=880 LABEL=ID=1381LABEL=ID=2501
613.143 237.416 8.0 ID=883 LABEL=ID=1382LABEL=ID=2499
621.991 241.452 8.0 ID=1875 LABEL=ID=1383LABEL=ID=2502
625.158 242.82 8.0 ID=1871 LABEL=ID=1384LABEL=ID=2505
627.196 252.452 8.0 ID=1872 LABEL=ID=1385LABEL=ID=2514
631.705 255.064 8.0 ID=1873 LABEL=ID=1386LABEL=ID=2518
626.823 247.105 8.0 ID=1874 LABEL=ID=1387LABEL=ID=2510
640.509 260.983 8.0 ID=894 LABEL=ID=1388LABEL=ID=2524
625.301 232.053 8.0 ID=1868 LABEL=ID=1389LABEL=ID=2493
623.982 225.693 8.0 ID=1869 LABEL=ID=1390LABEL=ID=2488
631.229 234.764 8.0 ID=1870 LABEL=ID=1391LABEL=ID=2496
627.911 223.012 8.0 ID=1865 LABEL=ID=1392LABEL=ID=2482
617.815 225.705 8.0 ID=1864 LABEL=ID=1393LABEL=ID=2489
623.087 221.653 8.0 ID=1867 LABEL=ID=1394LABEL=ID=2479
615.063 222.315 8.0 ID=1866 LABEL=ID=1395LABEL=ID=2481
636.19 236.904 8.0 ID=1861 LABEL=ID=1396LABEL=ID=2498
639.147 233.532 8.0 ID=1860 LABEL=ID=1397LABEL=ID=2494
633.557 219.878 8.0 ID=1863 LABEL=ID=1398LABEL=ID=2477
633.422 218.453 8.0 ID=1862 LABEL=ID=1399LABEL=ID=2475
613.606 222.104 8.0 ID=1859 LABEL=ID=1400LABEL=ID=2480
609.06 226.166 8.0 ID=3022 LABEL=ID=1401LABEL=ID=2490
608.264 225.201 8.0 ID=3021 LABEL=ID=1402LABEL=ID=2487
608.146 219.188 8.0 ID=463 LABEL=ID=1403LABEL=ID=2476
607.289 224.486 8.0 ID=3020 LABEL=ID=1404LABEL=ID=2484
610.153 215.188 8.0 ID=461 LABEL=ID=1405LABEL=ID=2474
610.961 213.425 8.0 ID=459 LABEL=ID=1406LABEL=ID=2473
643.697 233.82 8.0 ID=1858 LABEL=ID=1407LABEL=ID=2495
644.494 235.512 8.0 ID=1939 LABEL=ID=1408LABEL=ID=2497
634.796 212.666 8.0 ID=1938 LABEL=ID=1409LABEL=ID=2472
631.43 210.478 8.0 ID=1937 LABEL=ID=1410LABEL=ID=2468
604.556 220.79 8.0 ID=3019 LABEL=ID=1411LABEL=ID=2478
604.254 223.408 8.0 ID=3018 LABEL=ID=1412LABEL=ID=2483
598.838 224.764 8.0 ID=1941 LABEL=ID=1413LABEL=ID=2486
598.718 226.987 8.0 ID=1940 LABEL=ID=1414LABEL=ID=2491
607.942 210.84 8.0 ID=460 LABEL=ID=1415LABEL=ID=2469
605.976 211.04 8.0 ID=462 LABEL=ID=1416LABEL=ID=2470
612.316 209.244 8.0 ID=457 LABEL=ID=1417LABEL=ID=2467
618.437 212.16 8.0 ID=1942 LABEL=ID=1418LABEL=ID=2471
611.829 204.873 8.0 ID=454 LABEL=ID=1419LABEL=ID=2460
614.423 205.113 8.0 ID=456 LABEL=ID=1420LABEL=ID=2462
609.127 204.111 8.0 ID=452 LABEL=ID=1421LABEL=ID=2458
648.744 239.676 8.0 ID=1944 LABEL=ID=1422LABEL=ID=2500
644.213 224.599 8.0 ID=1943 LABEL=ID=1423LABEL=ID=2485
642.662 245.097 8.0 ID=1929 LABEL=ID=1424LABEL=ID=2509
631.138 206.869 8.0 ID=1930 LABEL=ID=1425LABEL=ID=2465
623.037 207.234 8.0 ID=1928 LABEL=ID=1426LABEL=ID=2466
605.49 204.686 8.0 ID=455 LABEL=ID=1427LABEL=ID=2459
619.031 205.036 8.0 ID=458 LABEL=ID=1428LABEL=ID=2461
613.055 198.557 8.0 ID=451 LABEL=ID=1429LABEL=ID=2453
608.58 199.304 8.0 ID=449 LABEL=ID=1430LABEL=ID=2454
614.3 198.526 8.0 ID=453 LABEL=ID=1431LABEL=ID=2452
613.66 196.166 8.0 ID=450 LABEL=ID=1432LABEL=ID=2448
609.228 195.754 8.0 ID=448 LABEL=ID=1433LABEL=ID=2445
601.033 200.945 8.0 ID=1931 LABEL=ID=1434LABEL=ID=2456
656.057 243.157 8.0 ID=1932 LABEL=ID=1435LABEL=ID=2507
642.879 248.146 8.0 ID=1935 LABEL=ID=1436LABEL=ID=2511
635.52 199.74 8.0 ID=1936 LABEL=ID=1437LABEL=ID=2455
633.093 198.324 8.0 ID=1933 LABEL=ID=1438LABEL=ID=2451
604.409 193.249 8.0 ID=1934 LABEL=ID=1439LABEL=ID=2441
601.576 194.947 8.0 ID=1951 LABEL=ID=1440LABEL=ID=2443
615.151 186.791 8.0 ID=580 LABEL=ID=1441LABEL=ID=2434
607.416 188.377 8.0 ID=579 LABEL=ID=1442LABEL=ID=2436
610.704 186.45 8.0 ID=577 LABEL=ID=1443LABEL=ID=2433
640.128 195.589 8.0 ID=1953 LABEL=ID=1444LABEL=ID=2444
632.028 194.416 8.0 ID=1952 LABEL=ID=1445LABEL=ID=2442
638.975 191.449 8.0 ID=1955 LABEL=ID=1446LABEL=ID=2439
625.616 196.519 8.0 ID=1954 LABEL=ID=1447LABEL=ID=2449
624.375 196.041 8.0 ID=1957 LABEL=ID=1448LABEL=ID=2446
602.679 187.337 8.0 ID=1956 LABEL=ID=1449LABEL=ID=2435
601.317 184.681 8.0 ID=1958 LABEL=ID=1450LABEL=ID=2429
612.437 185.931 8.0 ID=578 LABEL=ID=1451LABEL=ID=2432
620.703 185.233 8.0 ID=1960 LABEL=ID=1452LABEL=ID=2431
618.682 179.581 8.0 ID=1959 LABEL=ID=1453LABEL=ID=2422
623.263 184.972 8.0 ID=1962 LABEL=ID=1454LABEL=ID=2430
645.81 196.052 8.0 ID=1961 LABEL=ID=1455LABEL=ID=2447
646.799 197.472 8.0 ID=1945 LABEL=ID=1456LABEL=ID=2450
638.731 183.472 8.0 ID=479 LABEL=ID=1457LABEL=ID=2428
639.708 183.47 8.0 ID=478 LABEL=ID=1458LABEL=ID=2427
647.937 189.06 8.0 ID=1946 LABEL=ID=1459LABEL=ID=2437
628.554 179.042 8.0 ID=1947 LABEL=ID=1460LABEL=ID=2421
616.396 170.894 8.0 ID=211 LABEL=ID=1461LABEL=ID=2412
615.414 170.371 8.0 ID=212 LABEL=ID=1462LABEL=ID=2411
619.291 169.777 8.0 ID=210 LABEL=ID=1463LABEL=ID=2410
651.958 192.903 8.0 ID=1948 LABEL=ID=1464LABEL=ID=2440
652.831 202.27 8.0 ID=1949 LABEL=ID=1465LABEL=ID=2457
636.046 181.612 8.0 ID=480 LABEL=ID=1466LABEL=ID=2425
641.56 181.521 8.0 ID=477 LABEL=ID=1467LABEL=ID=2424
632.65 178.971 8.0 ID=481 LABEL=ID=1468LABEL=ID=2420
642.241 176.611 8.0 ID=476 LABEL=ID=1469LABEL=ID=2419
643.42 175.624 8.0 ID=475 LABEL=ID=1470LABEL=ID=2418
653.977 182.634 8.0 ID=1950 LABEL=ID=1471LABEL=ID=2426
657.491 189.694 8.0 ID=1904 LABEL=ID=1472LABEL=ID=2438
611.298 168.946 8.0 ID=213 LABEL=ID=1473LABEL=ID=2407
620.159 165.072 8.0 ID=208 LABEL=ID=1474LABEL=ID=2400
620.534 164.019 8.0 ID=207 LABEL=ID=1475LABEL=ID=2397
621.702 164.641 8.0 ID=206 LABEL=ID=1476LABEL=ID=2399
624.875 168.281 8.0 ID=209 LABEL=ID=1477LABEL=ID=2404
622.699 162.277 8.0 ID=205 LABEL=ID=1478LABEL=ID=2393
657.772 205.355 8.0 ID=1903 LABEL=ID=1479LABEL=ID=2463
657.381 206.686 8.0 ID=1906 LABEL=ID=1480LABEL=ID=2464
642.844 172.614 8.0 ID=474 LABEL=ID=1481LABEL=ID=2414
644.034 172.01 8.0 ID=473 LABEL=ID=1482LABEL=ID=2413
649.544 172.643 8.0 ID=636 LABEL=ID=1483LABEL=ID=2415
651.132 174.202 8.0 ID=637 LABEL=ID=1484LABEL=ID=2417
650.435 169.443 8.0 ID=634 LABEL=ID=1485LABEL=ID=2409
648.855 167.315 8.0 ID=633 LABEL=ID=1486LABEL=ID=2403
656.563 179.591 8.0 ID=1905 LABEL=ID=1487LABEL=ID=2423
602.919 169.31 8.0 ID=1899 LABEL=ID=1488LABEL=ID=2408
622.555 155.503 8.0 ID=818 LABEL=ID=1489LABEL=ID=2386
625.851 156.341 8.0 ID=817 LABEL=ID=1490LABEL=ID=2387
619.496 154.315 8.0 ID=819 LABEL=ID=1491LABEL=ID=2383
630.962 164.268 8.0 ID=1897 LABEL=ID=1492LABEL=ID=2398
631.85 168.909 8.0 ID=1898 LABEL=ID=1493LABEL=ID=2406
627.27 154.611 8.0 ID=816 LABEL=ID=1494LABEL=ID=2384
639.365 163.731 8.0 ID=442 LABEL=ID=1495LABEL=ID=2396
650.876 165.404 8.0 ID=632 LABEL=ID=1496LABEL=ID=2402
639.967 162.975 8.0 ID=443 LABEL=ID=1497LABEL=ID=2395
654.176 168.852 8.0 ID=635 LABEL=ID=1498LABEL=ID=2405
657.885 173.242 8.0 ID=1902 LABEL=ID=1499LABEL=ID=2416
626.521 150.995 8.0 ID=486 LABEL=ID=1500LABEL=ID=2379
617.633 151.196 8.0 ID=1901 LABEL=ID=1501LABEL=ID=2380
629.251 148.398 8.0 ID=484 LABEL=ID=1502LABEL=ID=2375
615.64 148.389 8.0 ID=1900 LABEL=ID=1503LABEL=ID=2374
635.719 161.542 8.0 ID=441 LABEL=ID=1504LABEL=ID=2392
637.024 162.813 8.0 ID=440 LABEL=ID=1505LABEL=ID=2394
625.444 145.547 8.0 ID=485 LABEL=ID=1506LABEL=ID=2370
628.99 145.241 8.0 ID=482 LABEL=ID=1507LABEL=ID=2368
630.689 145.696 8.0 ID=483 LABEL=ID=1508LABEL=ID=2372
643.606 156.761 8.0 ID=1922 LABEL=ID=1509LABEL=ID=2388
639.284 155.42 8.0 ID=1924 LABEL=ID=1510LABEL=ID=2385
657.65 160.602 8.0 ID=1923 LABEL=ID=1511LABEL=ID=2391
662.146 165.24 8.0 ID=1927 LABEL=ID=1512LABEL=ID=2401
636.913 141.899 8.0 ID=366 LABEL=ID=1513LABEL=ID=2365
639.847 146.073 8.0 ID=364 LABEL=ID=1514LABEL=ID=2373
639.199 142.088 8.0 ID=365 LABEL=ID=1515LABEL=ID=2366
646.492 152.897 8.0 ID=1926 LABEL=ID=1516LABEL=ID=2382
647.191 152.708 8.0 ID=1925 LABEL=ID=1517LABEL=ID=2381
643.383 143.582 8.0 ID=362 LABEL=ID=1518LABEL=ID=2367
644.799 141.261 8.0 ID=363 LABEL=ID=1519LABEL=ID=2364
634.382 133.032 8.0 ID=1911 LABEL=ID=1520LABEL=ID=2357
650.806 149.221 8.0 ID=1912 LABEL=ID=1521LABEL=ID=2376
651.528 138.403 8.0 ID=1913 LABEL=ID=1522LABEL=ID=2362
634.514 130.263 8.0 ID=1914 LABEL=ID=1523LABEL=ID=2352
636.495 129.319 8.0 ID=1907 LABEL=ID=1524LABEL=ID=2350
627.604 129.176 8.0 ID=1908 LABEL=ID=1525LABEL=ID=2349
631.923 124.434 8.0 ID=1909 LABEL=ID=1526LABEL=ID=2344
625.735 129.76 8.0 ID=1910 LABEL=ID=1527LABEL=ID=2351
640.05 125.601 8.0 ID=1918 LABEL=ID=1528LABEL=ID=2347
656.952 150.523 8.0 ID=1919 LABEL=ID=1529LABEL=ID=2377
658.936 145.456 8.0 ID=1920 LABEL=ID=1530LABEL=ID=2369
659.866 145.636 8.0 ID=1921 LABEL=ID=1531LABEL=ID=2371
658.723 138.197 8.0 ID=1915 LABEL=ID=1532LABEL=ID=2361
649.648 131.033 8.0 ID=1916 LABEL=ID=1533LABEL=ID=2354
625.508 125.495 8.0 ID=1917 LABEL=ID=1534LABEL=ID=2346
622.163 130.69 8.0 ID=968 LABEL=ID=1535LABEL=ID=2353
623.795 121.7 8.0 ID=509 LABEL=ID=1536LABEL=ID=2340
624.272 120.167 8.0 ID=507 LABEL=ID=1537LABEL=ID=2337
628.444 118.015 8.0 ID=506 LABEL=ID=1538LABEL=ID=2335
626.995 117.563 8.0 ID=505 LABEL=ID=1539LABEL=ID=2333
618.195 132.638 8.0 ID=966 LABEL=ID=1540LABEL=ID=2355
617.471 127.921 8.0 ID=969 LABEL=ID=1541LABEL=ID=2348
619.071 135.846 8.0 ID=967 LABEL=ID=1542LABEL=ID=2359
646.952 121.884 8.0 ID=190 LABEL=ID=1543LABEL=ID=2341
647.534 121.18 8.0 ID=189 LABEL=ID=1544LABEL=ID=2338
661.357 140.724 8.0 ID=2026 LABEL=ID=1545LABEL=ID=2363
662.65 136.899 8.0 ID=2027 LABEL=ID=1546LABEL=ID=2360
650.71 123.953 8.0 ID=192 LABEL=ID=1547LABEL=ID=2343
652.477 121.476 8.0 ID=191 LABEL=ID=1548LABEL=ID=2339
615.776 123.529 8.0 ID=2024 LABEL=ID=1549LABEL=ID=2342
626.31 113.467 8.0 ID=508 LABEL=ID=1550LABEL=ID=2331
612.218 134.758 8.0 ID=2025 LABEL=ID=1551LABEL=ID=2358
610.536 132.741 8.0 ID=2033 LABEL=ID=1552LABEL=ID=2356
649.304 117.694 8.0 ID=188 LABEL=ID=1553LABEL=ID=2334
658.523 125.339 8.0 ID=2035 LABEL=ID=1554LABEL=ID=2345
660.578 118.683 8.0 ID=2034 LABEL=ID=1555LABEL=ID=2336
613.896 117.119 8.0 ID=2031 LABEL=ID=1556LABEL=ID=2332
629.751 106.066 8.0 ID=2030 LABEL=ID=1557LABEL=ID=2326
647.14 108.757 8.0 ID=8 LABEL=ID=1558LABEL=ID=2327
656.369 110.216 8.0 ID=2032 LABEL=ID=1559LABEL=ID=2328
645.295 105.293 8.0 ID=5 LABEL=ID=1560LABEL=ID=2325
648.069 102.873 8.0 ID=6 LABEL=ID=1561LABEL=ID=2324
643.042 102.249 8.0 ID=7 LABEL=ID=1562LABEL=ID=2322
639.052 110.412 8.0 ID=2029 LABEL=ID=1563LABEL=ID=2329
655.865 99.736 8.0 ID=2894 LABEL=ID=1564LABEL=ID=2320
637.992 112.942 8.0 ID=2028 LABEL=ID=1565LABEL=ID=2330
658.268 100.376 8.0 ID=2893 LABEL=ID=1566LABEL=ID=2321
659.341 96.81 8.0 ID=2891 LABEL=ID=1567LABEL=ID=2319
660.985 94.011 8.0 ID=2892 LABEL=ID=1568LABEL=ID=2317
650.558 92.824 8.0 ID=2014 LABEL=ID=1569LABEL=ID=2315
652.053 90.481 8.0 ID=2013 LABEL=ID=1570LABEL=ID=2313
645.859 90.376 8.0 ID=730 LABEL=ID=1571LABEL=ID=2312
650.184 87.129 8.0 ID=2012 LABEL=ID=1572LABEL=ID=2307
642.5 87.839 8.0 ID=727 LABEL=ID=1573LABEL=ID=2308
644.083 85.89 8.0 ID=728 LABEL=ID=1574LABEL=ID=2305
641.343 90.272 8.0 ID=729 LABEL=ID=1575LABEL=ID=2310
651.337 82.528 8.0 ID=417 LABEL=ID=1576LABEL=ID=2303
648.93 79.587 8.0 ID=416 LABEL=ID=1577LABEL=ID=2297
635.287 92.205 8.0 ID=2922 LABEL=ID=1578LABEL=ID=2314
633.844 84.471 8.0 ID=228 LABEL=ID=1579LABEL=ID=2304
635.234 81.065 8.0 ID=230 LABEL=ID=1580LABEL=ID=2300
646.356 76.271 8.0 ID=418 LABEL=ID=1581LABEL=ID=2294
631.953 90.276 8.0 ID=2921 LABEL=ID=1582LABEL=ID=2311
653.458 77.615 8.0 ID=419 LABEL=ID=1583LABEL=ID=2296
646.873 70.219 8.0 ID=2023 LABEL=ID=1584LABEL=ID=2291
629.853 94.01 8.0 ID=2923 LABEL=ID=1585LABEL=ID=2316
628.277 87.093 8.0 ID=2924 LABEL=ID=1586LABEL=ID=2306
633.983 81.757 8.0 ID=227 LABEL=ID=1587LABEL=ID=2302
633.666 80.951 8.0 ID=226 LABEL=ID=1588LABEL=ID=2299
630.515 81.439 8.0 ID=224 LABEL=ID=1589LABEL=ID=2301
628.01 79.848 8.0 ID=225 LABEL=ID=1590LABEL=ID=2298
628.895 77.097 8.0 ID=229 LABEL=ID=1591LABEL=ID=2295
637.159 73.381 8.0 ID=2022 LABEL=ID=1592LABEL=ID=2293
642.615 70.236 8.0 ID=2021 LABEL=ID=1593LABEL=ID=2292
638.429 69.833 8.0 ID=2020 LABEL=ID=1594LABEL=ID=2290
619.365 89.899 8.0 ID=2019 LABEL=ID=1595LABEL=ID=2309
###############################################################
