###############################################################
# Settings and meta information:
# db size = 3031
# db dimensionality = 3
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.DBSCAN
# -verbose false
# -time false
# -algorithm.distancefunction EuclideanDistanceFunction
# -dbscan.epsilon 10.0
# -dbscan.minpts 4
# 
# de.lmu.ifi.dbs.elki.database.connection.FileBasedDatabaseConnection
# -dbc.database SequentialDatabase
# -dbc.classLabelIndex [unset]
# -dbc.classLabelClass SimpleClassLabel
# -dbc.externalIDIndex [unset]
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.parser.DoubleVectorLabelParser
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.database.connection.FileBasedDatabaseConnection
# -dbc.seed [unset]
# -dbc.in /home/desislava/workspace/DBSCAN/data/Complex&Diamond_Original/Complex9.txt
# 
# de.lmu.ifi.dbs.elki.result.ResultWriter
# -out /home/desislava/workspace/DBSCAN/data/out/Complex9-res.txt/Complex9-res.txt
# -out.gzip false
# -out.silentoverwrite false
###############################################################
# Group class: de.lmu.ifi.dbs.elki.data.cluster.Cluster
# Serialization class: de.lmu.ifi.dbs.elki.data.cluster.Cluster
# Name: Cluster
# Noise flag: false
# Size: 110
# Model class: de.lmu.ifi.dbs.elki.data.model.ClusterModel
###############################################################
376.024 330.619 2.0 ID=2890 LABEL=ID=2916LABEL=ID=234
371.565 331.405 2.0 ID=2887 LABEL=ID=2910LABEL=ID=235
371.977 335.02 2.0 ID=2888 LABEL=ID=2913LABEL=ID=240
370.213 334.867 2.0 ID=2889 LABEL=ID=2911LABEL=ID=239
369.885 325.104 2.0 ID=2828 LABEL=ID=2912LABEL=ID=224
364.513 330.463 2.0 ID=2863 LABEL=ID=2901LABEL=ID=233
366.213 324.547 2.0 ID=2862 LABEL=ID=2902LABEL=ID=223
373.097 340.763 2.0 ID=2831 LABEL=ID=2917LABEL=ID=252
368.188 341.876 2.0 ID=2832 LABEL=ID=2918LABEL=ID=254
367.37 322.193 2.0 ID=2861 LABEL=ID=2903LABEL=ID=218
359.632 336.229 2.0 ID=2854 LABEL=ID=2891LABEL=ID=242
355.725 329.737 2.0 ID=2855 LABEL=ID=2888LABEL=ID=232
357.739 321.053 2.0 ID=2856 LABEL=ID=2889LABEL=ID=215
371.168 345.096 2.0 ID=2833 LABEL=ID=2919LABEL=ID=261
354.668 341.4 2.0 ID=2851 LABEL=ID=2884LABEL=ID=253
357.02 345.129 2.0 ID=2852 LABEL=ID=2885LABEL=ID=263
353.396 329.17 2.0 ID=2806 LABEL=ID=2872LABEL=ID=228
352.146 328.862 2.0 ID=2796 LABEL=ID=2871LABEL=ID=227
350.748 323.821 2.0 ID=2849 LABEL=ID=2886LABEL=ID=222
356.246 320.109 2.0 ID=2853 LABEL=ID=2890LABEL=ID=214
349.378 342.593 2.0 ID=2794 LABEL=ID=2869LABEL=ID=257
361.789 349.989 2.0 ID=2857 LABEL=ID=2899LABEL=ID=269
361.162 352.626 2.0 ID=2864 LABEL=ID=2900LABEL=ID=275
345.193 326.957 2.0 ID=2797 LABEL=ID=2870LABEL=ID=225
345.661 333.121 2.0 ID=2786 LABEL=ID=2860LABEL=ID=236
341.53 321.295 2.0 ID=2850 LABEL=ID=2887LABEL=ID=216
351.887 311.603 2.0 ID=2867 LABEL=ID=2904LABEL=ID=206
344.49 338.303 2.0 ID=2793 LABEL=ID=2859LABEL=ID=245
342.46 342.193 2.0 ID=2790 LABEL=ID=2856LABEL=ID=255
343.402 339.059 2.0 ID=2791 LABEL=ID=2857LABEL=ID=247
349.132 351.455 2.0 ID=2808 LABEL=ID=2874LABEL=ID=274
362.763 354.907 2.0 ID=2865 LABEL=ID=2907LABEL=ID=280
368.832 354.848 2.0 ID=2869 LABEL=ID=2908LABEL=ID=279
365.499 359.163 2.0 ID=2868 LABEL=ID=2909LABEL=ID=283
342.261 333.749 2.0 ID=2792 LABEL=ID=2858LABEL=ID=237
336.719 335.237 2.0 ID=2820 LABEL=ID=2847LABEL=ID=241
335.147 314.891 2.0 ID=2846 LABEL=ID=2883LABEL=ID=210
334.993 339.566 2.0 ID=2821 LABEL=ID=2846LABEL=ID=248
338.189 348.672 2.0 ID=2785 LABEL=ID=2851LABEL=ID=267
340.122 351.188 2.0 ID=2789 LABEL=ID=2863LABEL=ID=273
334.586 329.567 2.0 ID=2783 LABEL=ID=2849LABEL=ID=231
330.693 336.872 2.0 ID=2825 LABEL=ID=2842LABEL=ID=243
332.038 329.567 2.0 ID=2782 LABEL=ID=2848LABEL=ID=230
331.047 343.179 2.0 ID=2824 LABEL=ID=2843LABEL=ID=258
333.868 312.928 2.0 ID=2847 LABEL=ID=2880LABEL=ID=208
333.539 311.89 2.0 ID=2848 LABEL=ID=2881LABEL=ID=207
328.436 316.801 2.0 ID=2795 LABEL=ID=2868LABEL=ID=213
342.994 310.67 2.0 ID=2858 LABEL=ID=2898LABEL=ID=205
338.624 306.106 2.0 ID=2859 LABEL=ID=2897LABEL=ID=202
337.718 305.692 2.0 ID=2860 LABEL=ID=2896LABEL=ID=201
329.298 307.033 2.0 ID=2845 LABEL=ID=2882LABEL=ID=203
336.078 350.882 2.0 ID=2778 LABEL=ID=2852LABEL=ID=272
338.883 358.015 2.0 ID=2799 LABEL=ID=2864LABEL=ID=281
328.638 350.035 2.0 ID=2784 LABEL=ID=2850LABEL=ID=270
323.992 338.852 2.0 ID=2818 LABEL=ID=2836LABEL=ID=246
323.167 328.544 2.0 ID=2822 LABEL=ID=2845LABEL=ID=226
325.111 316.065 2.0 ID=2800 LABEL=ID=2867LABEL=ID=212
324.706 322.709 2.0 ID=2781 LABEL=ID=2855LABEL=ID=220
321.18 315.663 2.0 ID=2801 LABEL=ID=2866LABEL=ID=211
319.884 313.587 2.0 ID=2804 LABEL=ID=2878LABEL=ID=209
322.76 307.044 2.0 ID=2803 LABEL=ID=2879LABEL=ID=204
327.318 353.692 2.0 ID=2787 LABEL=ID=2861LABEL=ID=277
337.131 362.059 2.0 ID=2807 LABEL=ID=2875LABEL=ID=286
341.805 361.755 2.0 ID=2802 LABEL=ID=2876LABEL=ID=284
330.765 363.646 2.0 ID=2805 LABEL=ID=2873LABEL=ID=287
339.705 367.928 2.0 ID=631 LABEL=ID=2877LABEL=ID=294
326.846 358.512 2.0 ID=2788 LABEL=ID=2862LABEL=ID=282
318.342 340.531 2.0 ID=2819 LABEL=ID=2835LABEL=ID=249
320.544 334.019 2.0 ID=2826 LABEL=ID=2841LABEL=ID=238
318.411 345.202 2.0 ID=2813 LABEL=ID=2829LABEL=ID=264
319.294 329.545 2.0 ID=2823 LABEL=ID=2844LABEL=ID=229
315.665 323.192 2.0 ID=2779 LABEL=ID=2853LABEL=ID=221
314.309 322.429 2.0 ID=2780 LABEL=ID=2854LABEL=ID=219
340.258 369.252 2.0 ID=630 LABEL=ID=2892LABEL=ID=296
346.037 366.652 2.0 ID=627 LABEL=ID=2893LABEL=ID=293
343.329 369.994 2.0 ID=628 LABEL=ID=2894LABEL=ID=297
347.617 370.365 2.0 ID=626 LABEL=ID=2895LABEL=ID=298
311.678 340.689 2.0 ID=609 LABEL=ID=2832LABEL=ID=250
312.171 345.928 2.0 ID=612 LABEL=ID=2828LABEL=ID=266
310.511 345.281 2.0 ID=611 LABEL=ID=2830LABEL=ID=265
312.98 349.579 2.0 ID=613 LABEL=ID=2827LABEL=ID=268
316.539 353.64 2.0 ID=2814 LABEL=ID=2826LABEL=ID=276
316.021 354.83 2.0 ID=2815 LABEL=ID=2825LABEL=ID=278
309.119 321.986 2.0 ID=2798 LABEL=ID=2865LABEL=ID=217
345.291 376.266 2.0 ID=2866 LABEL=ID=2905LABEL=ID=305
351.49 372.812 2.0 ID=629 LABEL=ID=2906LABEL=ID=300
307.329 340.702 2.0 ID=606 LABEL=ID=2833LABEL=ID=251
306.04 344.25 2.0 ID=608 LABEL=ID=2831LABEL=ID=260
304.788 343.217 2.0 ID=607 LABEL=ID=2834LABEL=ID=259
303.768 337.46 2.0 ID=610 LABEL=ID=2838LABEL=ID=244
309.967 361.84 2.0 ID=1093 LABEL=ID=2822LABEL=ID=285
349.633 380.861 2.0 ID=2829 LABEL=ID=2914LABEL=ID=308
358.554 376.035 2.0 ID=2830 LABEL=ID=2915LABEL=ID=304
300.119 345.111 2.0 ID=2817 LABEL=ID=2837LABEL=ID=262
301.754 350.545 2.0 ID=2816 LABEL=ID=2839LABEL=ID=271
295.095 342.319 2.0 ID=2827 LABEL=ID=2840LABEL=ID=256
308.677 364.606 2.0 ID=1091 LABEL=ID=2823LABEL=ID=288
309.395 365.09 2.0 ID=1092 LABEL=ID=2821LABEL=ID=290
308.096 366.369 2.0 ID=1090 LABEL=ID=2820LABEL=ID=292
314.833 365.398 2.0 ID=2810 LABEL=ID=2819LABEL=ID=291
304.473 365.008 2.0 ID=1089 LABEL=ID=2824LABEL=ID=289
317.885 368.544 2.0 ID=2809 LABEL=ID=2818LABEL=ID=295
315.049 372.453 2.0 ID=2811 LABEL=ID=2816LABEL=ID=299
313.86 374.769 2.0 ID=2812 LABEL=ID=2817LABEL=ID=303
321.703 372.978 2.0 ID=2600 LABEL=ID=2815LABEL=ID=301
322.171 376.74 2.0 ID=2601 LABEL=ID=2812LABEL=ID=306
327.576 373.535 2.0 ID=2599 LABEL=ID=2814LABEL=ID=302
326.059 381.239 2.0 ID=2595 LABEL=ID=2810LABEL=ID=309
321.474 383.121 2.0 ID=2596 LABEL=ID=2811LABEL=ID=310
331.361 377.574 2.0 ID=2602 LABEL=ID=2813LABEL=ID=307
###############################################################
