###############################################################
# Settings and meta information:
# db size = 3031
# db dimensionality = 3
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.DBSCAN
# -verbose false
# -time false
# -algorithm.distancefunction EuclideanDistanceFunction
# -dbscan.epsilon 10.0
# -dbscan.minpts 4
# 
# de.lmu.ifi.dbs.elki.database.connection.FileBasedDatabaseConnection
# -dbc.database SequentialDatabase
# -dbc.classLabelIndex [unset]
# -dbc.classLabelClass SimpleClassLabel
# -dbc.externalIDIndex [unset]
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.parser.DoubleVectorLabelParser
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.database.connection.FileBasedDatabaseConnection
# -dbc.seed [unset]
# -dbc.in /home/desislava/workspace/DBSCAN/data/Complex&Diamond_Original/Complex9.txt
# 
# de.lmu.ifi.dbs.elki.result.ResultWriter
# -out /home/desislava/workspace/DBSCAN/data/out/Complex9-res.txt/Complex9-res.txt
# -out.gzip false
# -out.silentoverwrite false
###############################################################
# Group class: de.lmu.ifi.dbs.elki.data.cluster.Cluster
# Serialization class: de.lmu.ifi.dbs.elki.data.cluster.Cluster
# Name: Cluster
# Noise flag: false
# Size: 273
# Model class: de.lmu.ifi.dbs.elki.data.model.ClusterModel
###############################################################
632.419 409.502 8.0 ID=3006 LABEL=ID=2065LABEL=ID=2844
634.319 405.427 8.0 ID=3004 LABEL=ID=2071LABEL=ID=2830
636.7 405.742 8.0 ID=3001 LABEL=ID=2072LABEL=ID=2831
637.681 406.356 8.0 ID=3002 LABEL=ID=2073LABEL=ID=2833
631.776 402.169 8.0 ID=3005 LABEL=ID=2074LABEL=ID=2820
638.329 414.601 8.0 ID=2348 LABEL=ID=2075LABEL=ID=2871
634.716 401.244 8.0 ID=3003 LABEL=ID=2076LABEL=ID=2817
638.123 402.948 8.0 ID=3000 LABEL=ID=2077LABEL=ID=2822
624.702 413.612 8.0 ID=2361 LABEL=ID=2058LABEL=ID=2866
625.101 414.69 8.0 ID=2362 LABEL=ID=2059LABEL=ID=2872
637.922 396.26 8.0 ID=2372 LABEL=ID=2081LABEL=ID=2796
643.854 409.022 8.0 ID=2369 LABEL=ID=2082LABEL=ID=2843
640.872 396.954 8.0 ID=2370 LABEL=ID=2083LABEL=ID=2799
644.994 411.51 8.0 ID=2374 LABEL=ID=2084LABEL=ID=2857
639.921 416.485 8.0 ID=2375 LABEL=ID=2085LABEL=ID=2878
644.629 414.595 8.0 ID=2373 LABEL=ID=2086LABEL=ID=2870
641.059 422.102 8.0 ID=2906 LABEL=ID=2087LABEL=ID=2896
639.621 422.884 8.0 ID=2907 LABEL=ID=2088LABEL=ID=2901
642.005 422.946 8.0 ID=2904 LABEL=ID=2089LABEL=ID=2902
622.982 416.399 8.0 ID=2356 LABEL=ID=2053LABEL=ID=2877
617.726 412.715 8.0 ID=2355 LABEL=ID=2052LABEL=ID=2863
630.417 390.87 8.0 ID=496 LABEL=ID=2100LABEL=ID=2775
647.756 397.113 8.0 ID=2367 LABEL=ID=2101LABEL=ID=2800
648.34 415.376 8.0 ID=2366 LABEL=ID=2102LABEL=ID=2875
650.36 418.248 8.0 ID=2365 LABEL=ID=2103LABEL=ID=2884
645.575 423.792 8.0 ID=2903 LABEL=ID=2104LABEL=ID=2905
645.176 428.255 8.0 ID=2905 LABEL=ID=2105LABEL=ID=2919
632.094 426.829 8.0 ID=2368 LABEL=ID=2106LABEL=ID=2912
615.942 420.748 8.0 ID=2201 LABEL=ID=2043LABEL=ID=2891
609.738 408.906 8.0 ID=2363 LABEL=ID=2060LABEL=ID=2842
627.516 392.205 8.0 ID=495 LABEL=ID=2110LABEL=ID=2782
624.527 393.526 8.0 ID=497 LABEL=ID=2109LABEL=ID=2786
623.929 392.063 8.0 ID=498 LABEL=ID=2108LABEL=ID=2779
626.183 385.463 8.0 ID=2389 LABEL=ID=2112LABEL=ID=2765
623.474 391.353 8.0 ID=499 LABEL=ID=2107LABEL=ID=2777
623.634 386.466 8.0 ID=502 LABEL=ID=2111LABEL=ID=2766
621.458 392.174 8.0 ID=500 LABEL=ID=2095LABEL=ID=2781
652.585 401.112 8.0 ID=274 LABEL=ID=2120LABEL=ID=2815
653.301 401.142 8.0 ID=273 LABEL=ID=2121LABEL=ID=2816
656.659 400.523 8.0 ID=270 LABEL=ID=2122LABEL=ID=2812
654.665 418.648 8.0 ID=2394 LABEL=ID=2123LABEL=ID=2886
656.796 416.111 8.0 ID=2391 LABEL=ID=2124LABEL=ID=2876
649.929 431.409 8.0 ID=2392 LABEL=ID=2125LABEL=ID=2934
644.594 436.61 8.0 ID=175 LABEL=ID=2114LABEL=ID=2954
614.932 424.576 8.0 ID=2199 LABEL=ID=2041LABEL=ID=2908
613.794 428.565 8.0 ID=2198 LABEL=ID=2040LABEL=ID=2922
606.456 421.616 8.0 ID=2196 LABEL=ID=2034LABEL=ID=2894
605.298 408.676 8.0 ID=2344 LABEL=ID=2066LABEL=ID=2840
607.694 402.076 8.0 ID=2343 LABEL=ID=2067LABEL=ID=2819
620.747 395.5 8.0 ID=501 LABEL=ID=2094LABEL=ID=2795
620.355 396.944 8.0 ID=504 LABEL=ID=2093LABEL=ID=2798
619.682 396.262 8.0 ID=503 LABEL=ID=2092LABEL=ID=2797
614.765 393.269 8.0 ID=2376 LABEL=ID=2090LABEL=ID=2785
616.898 386.718 8.0 ID=2364 LABEL=ID=2096LABEL=ID=2768
613.404 394.391 8.0 ID=2350 LABEL=ID=2078LABEL=ID=2790
658.107 398.942 8.0 ID=271 LABEL=ID=2127LABEL=ID=2806
659.654 400.335 8.0 ID=272 LABEL=ID=2128LABEL=ID=2810
657.817 408.07 8.0 ID=2381 LABEL=ID=2129LABEL=ID=2837
656.889 409.615 8.0 ID=2383 LABEL=ID=2130LABEL=ID=2847
664.506 402.044 8.0 ID=2382 LABEL=ID=2131LABEL=ID=2818
662.413 418.669 8.0 ID=2378 LABEL=ID=2132LABEL=ID=2887
663.05 422.637 8.0 ID=415 LABEL=ID=2133LABEL=ID=2898
646.095 440.274 8.0 ID=173 LABEL=ID=2115LABEL=ID=2965
647.44 440.969 8.0 ID=172 LABEL=ID=2118LABEL=ID=2970
641.493 439.113 8.0 ID=176 LABEL=ID=2099LABEL=ID=2963
647.346 441.747 8.0 ID=171 LABEL=ID=2117LABEL=ID=2973
645.027 443.565 8.0 ID=174 LABEL=ID=2098LABEL=ID=2981
649.06 442.005 8.0 ID=170 LABEL=ID=2119LABEL=ID=2974
637.852 440.88 8.0 ID=177 LABEL=ID=2097LABEL=ID=2969
606.664 427.974 8.0 ID=2195 LABEL=ID=2033LABEL=ID=2917
618.99 433.662 8.0 ID=2352 LABEL=ID=2049LABEL=ID=2942
618.814 436.923 8.0 ID=2353 LABEL=ID=2050LABEL=ID=2955
602.168 422.725 8.0 ID=2217 LABEL=ID=2030LABEL=ID=2900
600.056 427.462 8.0 ID=2214 LABEL=ID=2029LABEL=ID=2916
609.448 392.217 8.0 ID=2377 LABEL=ID=2091LABEL=ID=2783
666.425 403.01 8.0 ID=2387 LABEL=ID=2136LABEL=ID=2823
665.24 409.595 8.0 ID=2386 LABEL=ID=2137LABEL=ID=2846
667.073 425.59 8.0 ID=413 LABEL=ID=2138LABEL=ID=2910
664.939 427.302 8.0 ID=414 LABEL=ID=2139LABEL=ID=2914
666.825 430.519 8.0 ID=412 LABEL=ID=2140LABEL=ID=2930
670.508 428.31 8.0 ID=410 LABEL=ID=2141LABEL=ID=2920
655.122 442.006 8.0 ID=2393 LABEL=ID=2126LABEL=ID=2975
632.776 438.067 8.0 ID=2390 LABEL=ID=2113LABEL=ID=2959
635.104 432.828 8.0 ID=2388 LABEL=ID=2116LABEL=ID=2939
637.739 447.422 8.0 ID=2349 LABEL=ID=2079LABEL=ID=2997
638.559 448.135 8.0 ID=2371 LABEL=ID=2080LABEL=ID=2998
605.596 434.319 8.0 ID=2197 LABEL=ID=2035LABEL=ID=2946
598.298 430.209 8.0 ID=2216 LABEL=ID=2031LABEL=ID=2928
607.165 437.833 8.0 ID=2200 LABEL=ID=2042LABEL=ID=2957
622.07 435.692 8.0 ID=2360 LABEL=ID=2057LABEL=ID=2951
612.047 442.94 8.0 ID=2354 LABEL=ID=2051LABEL=ID=2979
595.394 422.642 8.0 ID=2212 LABEL=ID=2027LABEL=ID=2899
591.859 428.001 8.0 ID=2215 LABEL=ID=2028LABEL=ID=2918
671.176 429.473 8.0 ID=411 LABEL=ID=2144LABEL=ID=2925
675.769 424.198 8.0 ID=2404 LABEL=ID=2145LABEL=ID=2906
660.227 434.59 8.0 ID=2379 LABEL=ID=2135LABEL=ID=2948
673.834 435.254 8.0 ID=2402 LABEL=ID=2146LABEL=ID=2950
672.278 438.864 8.0 ID=2403 LABEL=ID=2147LABEL=ID=2960
677.589 431.481 8.0 ID=2400 LABEL=ID=2148LABEL=ID=2935
661.845 445.446 8.0 ID=2380 LABEL=ID=2134LABEL=ID=2990
629.202 448.54 8.0 ID=2347 LABEL=ID=2070LABEL=ID=3000
629.318 452.661 8.0 ID=2345 LABEL=ID=2069LABEL=ID=3004
601.448 442.844 8.0 ID=831 LABEL=ID=2038LABEL=ID=2978
595.016 436.412 8.0 ID=2194 LABEL=ID=2032LABEL=ID=2952
603.032 444.463 8.0 ID=828 LABEL=ID=2047LABEL=ID=2985
609.013 446.653 8.0 ID=2351 LABEL=ID=2048LABEL=ID=2994
602.472 445.846 8.0 ID=829 LABEL=ID=2045LABEL=ID=2991
588.025 419.772 8.0 ID=2209 LABEL=ID=2022LABEL=ID=2888
593.963 414.261 8.0 ID=2206 LABEL=ID=2021LABEL=ID=2869
683.671 422.505 8.0 ID=2401 LABEL=ID=2149LABEL=ID=2897
681.532 430.285 8.0 ID=2398 LABEL=ID=2150LABEL=ID=2929
680.701 416.937 8.0 ID=2399 LABEL=ID=2151LABEL=ID=2882
668.521 441.215 8.0 ID=2385 LABEL=ID=2142LABEL=ID=2972
657.117 452.665 8.0 ID=2384 LABEL=ID=2143LABEL=ID=3005
627.726 450.15 8.0 ID=2346 LABEL=ID=2068LABEL=ID=3001
621.208 451.384 8.0 ID=563 LABEL=ID=2063LABEL=ID=3002
621.903 455.992 8.0 ID=560 LABEL=ID=2064LABEL=ID=3018
601.816 446.305 8.0 ID=830 LABEL=ID=2044LABEL=ID=2992
594.482 443.222 8.0 ID=471 LABEL=ID=2036LABEL=ID=2980
593.286 445.038 8.0 ID=470 LABEL=ID=2037LABEL=ID=2987
591.195 445.414 8.0 ID=469 LABEL=ID=2039LABEL=ID=2989
602.373 453.472 8.0 ID=2357 LABEL=ID=2054LABEL=ID=3008
612.672 454.15 8.0 ID=2358 LABEL=ID=2055LABEL=ID=3011
612.535 455.623 8.0 ID=2359 LABEL=ID=2056LABEL=ID=3014
589.913 410.969 8.0 ID=2223 LABEL=ID=2007LABEL=ID=2855
594.187 410.605 8.0 ID=2207 LABEL=ID=2020LABEL=ID=2852
618.075 456.074 8.0 ID=561 LABEL=ID=2061LABEL=ID=3019
617.962 457.551 8.0 ID=562 LABEL=ID=2062LABEL=ID=3021
587.828 448.49 8.0 ID=472 LABEL=ID=2046LABEL=ID=2999
583.483 409.846 8.0 ID=2234 LABEL=ID=1987LABEL=ID=2849
591.13 404.274 8.0 ID=2228 LABEL=ID=2008LABEL=ID=2826
596.177 402.183 8.0 ID=2208 LABEL=ID=2023LABEL=ID=2821
576.475 408.079 8.0 ID=2268 LABEL=ID=1966LABEL=ID=2838
580.793 400.915 8.0 ID=2241 LABEL=ID=1988LABEL=ID=2814
580.489 400.387 8.0 ID=2240 LABEL=ID=1989LABEL=ID=2811
584.55 398.314 8.0 ID=2229 LABEL=ID=2009LABEL=ID=2803
571.524 413.035 8.0 ID=2267 LABEL=ID=1967LABEL=ID=2864
569.496 403.554 8.0 ID=2262 LABEL=ID=1952LABEL=ID=2824
577.566 418.34 8.0 ID=2239 LABEL=ID=1990LABEL=ID=2885
561.513 407.344 8.0 ID=742 LABEL=ID=1943LABEL=ID=2836
568.984 393.64 8.0 ID=2249 LABEL=ID=1968LABEL=ID=2787
559.64 410.03 8.0 ID=739 LABEL=ID=1942LABEL=ID=2850
559.715 411.3 8.0 ID=740 LABEL=ID=1941LABEL=ID=2856
558.783 412.258 8.0 ID=741 LABEL=ID=1931LABEL=ID=2860
556.0 405.256 8.0 ID=2279 LABEL=ID=1944LABEL=ID=2829
564.948 388.251 8.0 ID=2238 LABEL=ID=1991LABEL=ID=2771
575.553 391.146 8.0 ID=2245 LABEL=ID=1992LABEL=ID=2776
561.196 389.205 8.0 ID=2244 LABEL=ID=1993LABEL=ID=2773
576.761 388.831 8.0 ID=2243 LABEL=ID=1994LABEL=ID=2772
568.561 384.308 8.0 ID=2242 LABEL=ID=1995LABEL=ID=2761
555.656 421.388 8.0 ID=1041 LABEL=ID=1922LABEL=ID=2892
564.637 382.724 8.0 ID=2226 LABEL=ID=2010LABEL=ID=2759
560.103 383.985 8.0 ID=2227 LABEL=ID=2011LABEL=ID=2760
557.014 386.488 8.0 ID=2232 LABEL=ID=2012LABEL=ID=2767
556.283 393.042 8.0 ID=2225 LABEL=ID=2005LABEL=ID=2784
582.386 384.61 8.0 ID=2233 LABEL=ID=2013LABEL=ID=2762
557.228 394.627 8.0 ID=2230 LABEL=ID=2014LABEL=ID=2791
553.648 395.396 8.0 ID=2224 LABEL=ID=2004LABEL=ID=2794
572.883 380.49 8.0 ID=2231 LABEL=ID=2015LABEL=ID=2756
573.339 379.514 8.0 ID=2203 LABEL=ID=2016LABEL=ID=2755
566.252 376.006 8.0 ID=2202 LABEL=ID=2017LABEL=ID=2750
570.276 374.89 8.0 ID=2205 LABEL=ID=2018LABEL=ID=2748
555.477 422.03 8.0 ID=1040 LABEL=ID=1920LABEL=ID=2895
552.192 423.151 8.0 ID=1042 LABEL=ID=1918LABEL=ID=2904
557.78 425.207 8.0 ID=1038 LABEL=ID=1919LABEL=ID=2909
555.071 427.039 8.0 ID=1039 LABEL=ID=1917LABEL=ID=2913
559.657 428.669 8.0 ID=1037 LABEL=ID=1921LABEL=ID=2923
547.195 424.432 8.0 ID=2117 LABEL=ID=1916LABEL=ID=2907
561.414 428.466 8.0 ID=1035 LABEL=ID=1928LABEL=ID=2921
560.38 429.224 8.0 ID=1036 LABEL=ID=1923LABEL=ID=2924
548.348 415.317 8.0 ID=80 LABEL=ID=1930LABEL=ID=2874
550.407 429.628 8.0 ID=2124 LABEL=ID=1911LABEL=ID=2926
563.812 373.659 8.0 ID=2211 LABEL=ID=2024LABEL=ID=2747
546.581 395.05 8.0 ID=2237 LABEL=ID=1984LABEL=ID=2792
584.977 380.705 8.0 ID=2210 LABEL=ID=2025LABEL=ID=2757
582.543 378.021 8.0 ID=2213 LABEL=ID=2026LABEL=ID=2754
548.547 431.905 8.0 ID=2125 LABEL=ID=1910LABEL=ID=2936
544.763 416.649 8.0 ID=79 LABEL=ID=1929LABEL=ID=2880
568.102 432.006 8.0 ID=2116 LABEL=ID=1914LABEL=ID=2938
541.292 421.412 8.0 ID=2283 LABEL=ID=1925LABEL=ID=2893
541.993 430.812 8.0 ID=2114 LABEL=ID=1912LABEL=ID=2932
546.742 412.305 8.0 ID=76 LABEL=ID=1938LABEL=ID=2861
544.225 414.718 8.0 ID=78 LABEL=ID=1935LABEL=ID=2873
543.677 413.373 8.0 ID=75 LABEL=ID=1936LABEL=ID=2865
541.81 414.169 8.0 ID=77 LABEL=ID=1934LABEL=ID=2868
543.174 409.724 8.0 ID=74 LABEL=ID=1939LABEL=ID=2848
549.33 437.57 8.0 ID=2133 LABEL=ID=1903LABEL=ID=2956
540.774 399.332 8.0 ID=2266 LABEL=ID=1964LABEL=ID=2808
538.624 394.299 8.0 ID=2255 LABEL=ID=1983LABEL=ID=2789
545.038 440.497 8.0 ID=2122 LABEL=ID=1909LABEL=ID=2967
552.415 440.576 8.0 ID=2132 LABEL=ID=1902LABEL=ID=2968
536.556 417.417 8.0 ID=2285 LABEL=ID=1933LABEL=ID=2883
537.59 410.962 8.0 ID=2271 LABEL=ID=1940LABEL=ID=2854
571.178 434.044 8.0 ID=2113 LABEL=ID=1913LABEL=ID=2945
576.034 430.531 8.0 ID=2282 LABEL=ID=1926LABEL=ID=2931
570.518 441.199 8.0 ID=2119 LABEL=ID=1904LABEL=ID=2971
534.138 427.444 8.0 ID=2284 LABEL=ID=1924LABEL=ID=2915
539.492 440.442 8.0 ID=2115 LABEL=ID=1915LABEL=ID=2966
540.47 405.085 8.0 ID=2273 LABEL=ID=1950LABEL=ID=2828
554.389 442.29 8.0 ID=2131 LABEL=ID=1901LABEL=ID=2976
555.255 445.01 8.0 ID=2136 LABEL=ID=1893LABEL=ID=2986
534.354 398.824 8.0 ID=2265 LABEL=ID=1965LABEL=ID=2805
529.239 395.06 8.0 ID=2236 LABEL=ID=1985LABEL=ID=2793
540.557 442.73 8.0 ID=2120 LABEL=ID=1907LABEL=ID=2977
558.663 445.26 8.0 ID=2135 LABEL=ID=1892LABEL=ID=2988
531.474 410.911 8.0 ID=2278 LABEL=ID=1947LABEL=ID=2853
527.026 416.579 8.0 ID=2275 LABEL=ID=1948LABEL=ID=2879
531.025 409.594 8.0 ID=2276 LABEL=ID=1949LABEL=ID=2845
532.885 407.271 8.0 ID=2274 LABEL=ID=1951LABEL=ID=2835
579.018 433.463 8.0 ID=2281 LABEL=ID=1927LABEL=ID=2941
573.011 444.297 8.0 ID=2118 LABEL=ID=1905LABEL=ID=2984
564.269 446.346 8.0 ID=2138 LABEL=ID=1895LABEL=ID=2993
531.421 430.824 8.0 ID=2286 LABEL=ID=1932LABEL=ID=2933
560.053 447.272 8.0 ID=2134 LABEL=ID=1891LABEL=ID=2996
559.182 452.682 8.0 ID=2949 LABEL=ID=1886LABEL=ID=3006
551.717 453.653 8.0 ID=2142 LABEL=ID=1885LABEL=ID=3009
558.219 454.31 8.0 ID=2948 LABEL=ID=1884LABEL=ID=3012
528.987 391.381 8.0 ID=2235 LABEL=ID=1986LABEL=ID=2778
523.036 399.07 8.0 ID=2256 LABEL=ID=1976LABEL=ID=2807
524.271 387.662 8.0 ID=2222 LABEL=ID=2006LABEL=ID=2769
538.157 452.418 8.0 ID=2127 LABEL=ID=1897LABEL=ID=3003
525.329 408.777 8.0 ID=749 LABEL=ID=1957LABEL=ID=2841
523.594 412.541 8.0 ID=748 LABEL=ID=1958LABEL=ID=2862
522.47 411.807 8.0 ID=747 LABEL=ID=1959LABEL=ID=2858
522.187 411.914 8.0 ID=746 LABEL=ID=1960LABEL=ID=2859
521.159 410.444 8.0 ID=744 LABEL=ID=1961LABEL=ID=2851
518.294 416.867 8.0 ID=2270 LABEL=ID=1962LABEL=ID=2881
523.135 404.033 8.0 ID=2269 LABEL=ID=1963LABEL=ID=2825
584.847 436.565 8.0 ID=2272 LABEL=ID=1937LABEL=ID=2953
526.011 433.833 8.0 ID=2280 LABEL=ID=1945LABEL=ID=2943
524.43 434.446 8.0 ID=2277 LABEL=ID=1946LABEL=ID=2947
562.08 456.396 8.0 ID=2947 LABEL=ID=1883LABEL=ID=3020
561.304 459.931 8.0 ID=2946 LABEL=ID=1882LABEL=ID=3025
554.716 460.908 8.0 ID=2139 LABEL=ID=1881LABEL=ID=3027
565.86 459.454 8.0 ID=2943 LABEL=ID=1888LABEL=ID=3024
547.3 454.506 8.0 ID=2141 LABEL=ID=1887LABEL=ID=3013
545.589 452.721 8.0 ID=2137 LABEL=ID=1894LABEL=ID=3007
517.716 397.381 8.0 ID=2253 LABEL=ID=1981LABEL=ID=2801
518.845 393.922 8.0 ID=2246 LABEL=ID=1999LABEL=ID=2788
515.617 398.462 8.0 ID=2254 LABEL=ID=1982LABEL=ID=2804
517.442 406.077 8.0 ID=745 LABEL=ID=1975LABEL=ID=2832
519.845 408.173 8.0 ID=743 LABEL=ID=1974LABEL=ID=2839
538.964 455.895 8.0 ID=2126 LABEL=ID=1896LABEL=ID=3016
534.608 455.959 8.0 ID=2121 LABEL=ID=1906LABEL=ID=3017
513.46 413.998 8.0 ID=2257 LABEL=ID=1977LABEL=ID=2867
517.639 420.626 8.0 ID=2258 LABEL=ID=1978LABEL=ID=2890
514.003 404.715 8.0 ID=2259 LABEL=ID=1979LABEL=ID=2827
509.088 420.189 8.0 ID=2252 LABEL=ID=1980LABEL=ID=2889
523.964 438.922 8.0 ID=2261 LABEL=ID=1953LABEL=ID=2962
519.073 431.995 8.0 ID=2264 LABEL=ID=1954LABEL=ID=2937
518.055 433.979 8.0 ID=2263 LABEL=ID=1955LABEL=ID=2944
517.953 434.911 8.0 ID=2260 LABEL=ID=1956LABEL=ID=2949
568.39 457.755 8.0 ID=2944 LABEL=ID=1889LABEL=ID=3022
569.221 462.349 8.0 ID=2945 LABEL=ID=1890LABEL=ID=3029
556.636 464.758 8.0 ID=2140 LABEL=ID=1880LABEL=ID=3030
557.293 465.752 8.0 ID=2147 LABEL=ID=1879LABEL=ID=3031
573.75 458.924 8.0 ID=2128 LABEL=ID=1898LABEL=ID=3023
512.329 399.97 8.0 ID=2247 LABEL=ID=1998LABEL=ID=2809
509.624 398.128 8.0 ID=2218 LABEL=ID=2002LABEL=ID=2802
507.08 406.499 8.0 ID=2220 LABEL=ID=2000LABEL=ID=2834
510.521 426.533 8.0 ID=2221 LABEL=ID=2001LABEL=ID=2911
503.099 423.039 8.0 ID=2219 LABEL=ID=2003LABEL=ID=2903
518.556 444.059 8.0 ID=2250 LABEL=ID=1969LABEL=ID=2983
520.396 447.219 8.0 ID=2251 LABEL=ID=1970LABEL=ID=2995
512.791 438.881 8.0 ID=762 LABEL=ID=1971LABEL=ID=2961
511.816 439.857 8.0 ID=761 LABEL=ID=1972LABEL=ID=2964
514.101 444.018 8.0 ID=764 LABEL=ID=1973LABEL=ID=2982
577.082 461.731 8.0 ID=2129 LABEL=ID=1899LABEL=ID=3028
578.67 460.61 8.0 ID=2130 LABEL=ID=1900LABEL=ID=3026
578.35 455.69 8.0 ID=2123 LABEL=ID=1908LABEL=ID=3015
505.11 432.984 8.0 ID=2248 LABEL=ID=1997LABEL=ID=2940
496.552 429.749 8.0 ID=2204 LABEL=ID=2019LABEL=ID=2927
508.218 438.065 8.0 ID=763 LABEL=ID=1996LABEL=ID=2958
###############################################################
