###############################################################
# Settings and meta information:
# db size = 3031
# db dimensionality = 0
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.DBSCAN
# -verbose false
# -time false
# -algorithm.distancefunction EuclideanDistanceFunction
# -dbscan.epsilon 10.0
# -dbscan.minpts 4
# 
# de.lmu.ifi.dbs.elki.database.connection.FileBasedDatabaseConnection
# -dbc.database SequentialDatabase
# -dbc.classLabelIndex [unset]
# -dbc.classLabelClass SimpleClassLabel
# -dbc.externalIDIndex [unset]
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.parser.DoubleVectorLabelParser
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.database.connection.FileBasedDatabaseConnection
# -dbc.seed [unset]
# -dbc.in /home/desislava/workspace/DBSCAN/data/Complex&Diamond_Original/Complex9.txt
# 
# de.lmu.ifi.dbs.elki.result.ResultWriter
# -out /home/desislava/workspace/DBSCAN/data/out/Complex9-res.txt
# -out.gzip false
# -out.silentoverwrite false
###############################################################
# Group class: de.lmu.ifi.dbs.elki.data.cluster.Cluster
# Serialization class: de.lmu.ifi.dbs.elki.data.cluster.Cluster
# Name: Cluster
# Noise flag: false
# Size: 3031
# Model class: de.lmu.ifi.dbs.elki.data.model.ClusterModel
###############################################################
ID=1 LABEL=660.976,304.225,0
ID=2 LABEL=636.213,306.174,0
ID=3 LABEL=662.753,307.565,0
ID=4 LABEL=657.487,307.74,0
ID=5 LABEL=635.273,308.157,0
ID=6 LABEL=640.484,309.592,0
ID=7 LABEL=660.523,309.613,0
ID=8 LABEL=658.759,312.594,0
ID=9 LABEL=674.821,315.093,0
ID=10 LABEL=649.17,316.174,0
ID=11 LABEL=631.858,316.908,0
ID=12 LABEL=673.506,317.648,0
ID=13 LABEL=637.439,318.289,0
ID=14 LABEL=644.003,320.565,0
ID=15 LABEL=622.679,320.843,0
ID=16 LABEL=655.504,320.916,0
ID=17 LABEL=626.318,321.78,0
ID=18 LABEL=633.245,322.492,0
ID=19 LABEL=678.36,323.472,0
ID=20 LABEL=637.081,323.619,0
ID=21 LABEL=653.079,324.434,0
ID=22 LABEL=639.035,324.523,0
ID=23 LABEL=680.978,324.669,0
ID=24 LABEL=644.647,325.905,0
ID=25 LABEL=652.268,326.389,0
ID=26 LABEL=665.755,327.567,0
ID=27 LABEL=675.27,327.608,0
ID=28 LABEL=631.213,327.95,0
ID=29 LABEL=643.6,328.542,0
ID=30 LABEL=668.535,329.06,0
ID=31 LABEL=658.985,329.159,0
ID=32 LABEL=651.423,329.337,0
ID=33 LABEL=646.127,329.862,0
ID=34 LABEL=683.672,330.534,0
ID=35 LABEL=666.442,331.637,0
ID=36 LABEL=682.478,331.858,0
ID=37 LABEL=640.783,333.145,0
ID=38 LABEL=649.948,333.168,0
ID=39 LABEL=663.551,333.265,0
ID=40 LABEL=624.463,333.342,0
ID=41 LABEL=645.513,334.213,0
ID=42 LABEL=632.527,334.935,0
ID=43 LABEL=639.959,335.242,0
ID=44 LABEL=670.422,336.607,0
ID=45 LABEL=647.217,340.107,0
ID=46 LABEL=685.94,340.389,0
ID=47 LABEL=620.777,341.34,0
ID=48 LABEL=618.936,341.409,0
ID=49 LABEL=679.985,341.547,0
ID=50 LABEL=627.324,341.603,0
ID=51 LABEL=639.416,342.035,0
ID=52 LABEL=622.928,342.459,0
ID=53 LABEL=662.056,342.529,0
ID=54 LABEL=676.484,342.75,0
ID=55 LABEL=642.366,345.063,0
ID=56 LABEL=639.621,345.609,0
ID=57 LABEL=630.04,346.568,0
ID=58 LABEL=646.7,346.681,0
ID=59 LABEL=625.209,346.771,0
ID=60 LABEL=650.768,347.282,0
ID=61 LABEL=672.056,347.548,0
ID=62 LABEL=629.259,347.766,0
ID=63 LABEL=654.751,347.881,0
ID=64 LABEL=656.628,348.501,0
ID=65 LABEL=660.134,348.671,0
ID=66 LABEL=667.984,349.415,0
ID=67 LABEL=642.738,349.951,0
ID=68 LABEL=652.024,349.986,0
ID=69 LABEL=671.291,350.525,0
ID=70 LABEL=637.791,350.903,0
ID=71 LABEL=649.556,351.032,0
ID=72 LABEL=654.517,352.398,0
ID=73 LABEL=659.838,353.262,0
ID=74 LABEL=648.966,356.048,0
ID=75 LABEL=669.789,357.397,0
ID=76 LABEL=665.373,359.929,0
ID=77 LABEL=624.855,360.424,0
ID=78 LABEL=662.42,360.72,0
ID=79 LABEL=626.761,363.811,0
ID=80 LABEL=667.14,364.033,0
ID=81 LABEL=637.609,364.503,0
ID=82 LABEL=648.763,364.824,0
ID=83 LABEL=638.583,365.65,0
ID=84 LABEL=666.254,366.738,0
ID=85 LABEL=653.469,370.728,0
ID=86 LABEL=650.43,371.572,0
ID=87 LABEL=661.43,372.276,0
ID=88 LABEL=153.879,308.064,1
ID=89 LABEL=178.29,308.199,1
ID=90 LABEL=166.838,308.485,1
ID=91 LABEL=153.41,309.122,1
ID=92 LABEL=153.636,309.867,1
ID=93 LABEL=148.658,310.898,1
ID=94 LABEL=170.83,311.777,1
ID=95 LABEL=181.997,312.281,1
ID=96 LABEL=151.534,315.214,1
ID=97 LABEL=158.234,316.942,1
ID=98 LABEL=156.903,318.774,1
ID=99 LABEL=131.505,318.993,1
ID=100 LABEL=171.829,319.959,1
ID=101 LABEL=188.385,321.231,1
ID=102 LABEL=175.094,321.902,1
ID=103 LABEL=149.332,322.096,1
ID=104 LABEL=132.401,322.735,1
ID=105 LABEL=150.449,322.89,1
ID=106 LABEL=172.762,324.576,1
ID=107 LABEL=178.86,324.684,1
ID=108 LABEL=129.898,326.107,1
ID=109 LABEL=140.855,327.583,1
ID=110 LABEL=167.174,328.263,1
ID=111 LABEL=163.921,328.34,1
ID=112 LABEL=145.897,328.558,1
ID=113 LABEL=180.488,328.618,1
ID=114 LABEL=125.823,328.684,1
ID=115 LABEL=154.945,329.416,1
ID=116 LABEL=188.031,330.014,1
ID=117 LABEL=174.682,330.318,1
ID=118 LABEL=162.439,330.402,1
ID=119 LABEL=128.484,330.468,1
ID=120 LABEL=156.03,330.695,1
ID=121 LABEL=187.152,331.229,1
ID=122 LABEL=168.092,331.83,1
ID=123 LABEL=129.107,332.022,1
ID=124 LABEL=129.6,333.61,1
ID=125 LABEL=158.713,334.341,1
ID=126 LABEL=169.774,334.662,1
ID=127 LABEL=191.52,334.977,1
ID=128 LABEL=133.87,335.02,1
ID=129 LABEL=160.971,335.471,1
ID=130 LABEL=185.668,335.604,1
ID=131 LABEL=200.468,335.644,1
ID=132 LABEL=164.317,335.97,1
ID=133 LABEL=142.494,336.65,1
ID=134 LABEL=197.979,337.757,1
ID=135 LABEL=192.739,338.016,1
ID=136 LABEL=123.22,338.794,1
ID=137 LABEL=132.062,338.832,1
ID=138 LABEL=184.485,339.211,1
ID=139 LABEL=162.725,339.915,1
ID=140 LABEL=136.333,340.328,1
ID=141 LABEL=167.759,340.476,1
ID=142 LABEL=188.627,340.491,1
ID=143 LABEL=166.321,342.129,1
ID=144 LABEL=159.853,342.331,1
ID=145 LABEL=193.875,342.382,1
ID=146 LABEL=152.072,342.404,1
ID=147 LABEL=197.029,342.743,1
ID=148 LABEL=132.796,343.359,1
ID=149 LABEL=176.53,343.547,1
ID=150 LABEL=179.363,343.574,1
ID=151 LABEL=178.037,343.672,1
ID=152 LABEL=152.655,345.182,1
ID=153 LABEL=165.121,345.513,1
ID=154 LABEL=162.034,345.997,1
ID=155 LABEL=125.206,346.962,1
ID=156 LABEL=171.972,349.879,1
ID=157 LABEL=191.181,349.959,1
ID=158 LABEL=161.773,350.404,1
ID=159 LABEL=168.823,350.884,1
ID=160 LABEL=127.327,350.908,1
ID=161 LABEL=182.901,351.725,1
ID=162 LABEL=183.617,352.579,1
ID=163 LABEL=175.568,353.932,1
ID=164 LABEL=156.466,354.278,1
ID=165 LABEL=159.181,354.447,1
ID=166 LABEL=184.109,355.875,1
ID=167 LABEL=144.133,356.156,1
ID=168 LABEL=163.283,357.159,1
ID=169 LABEL=174.195,357.187,1
ID=170 LABEL=185.038,359.301,1
ID=171 LABEL=146.451,359.416,1
ID=172 LABEL=142.978,361.95,1
ID=173 LABEL=134.443,361.955,1
ID=174 LABEL=194.452,363.123,1
ID=175 LABEL=144.727,363.41,1
ID=176 LABEL=172.193,364.859,1
ID=177 LABEL=142.127,365.116,1
ID=178 LABEL=186.492,366.136,1
ID=179 LABEL=163.71,366.165,1
ID=180 LABEL=154.581,366.177,1
ID=181 LABEL=141.478,367.346,1
ID=182 LABEL=139.807,367.959,1
ID=183 LABEL=147.813,369.185,1
ID=184 LABEL=138.191,369.528,1
ID=185 LABEL=156.592,370.709,1
ID=186 LABEL=138.571,371.407,1
ID=187 LABEL=176.65,371.485,1
ID=188 LABEL=157.497,371.658,1
ID=189 LABEL=183.168,372.223,1
ID=190 LABEL=170.311,372.819,1
ID=191 LABEL=181.366,373.854,1
ID=192 LABEL=151.856,375.167,1
ID=193 LABEL=165.883,375.174,1
ID=194 LABEL=177.629,375.408,1
ID=195 LABEL=155.613,377.032,1
ID=196 LABEL=152.479,377.285,1
ID=197 LABEL=155.358,377.929,1
ID=198 LABEL=179.727,378.364,1
ID=199 LABEL=147.366,379.114,1
ID=200 LABEL=162.91,380.567,1
ID=201 LABEL=337.718,305.692,2
ID=202 LABEL=338.624,306.106,2
ID=203 LABEL=329.298,307.033,2
ID=204 LABEL=322.76,307.044,2
ID=205 LABEL=342.994,310.67,2
ID=206 LABEL=351.887,311.603,2
ID=207 LABEL=333.539,311.89,2
ID=208 LABEL=333.868,312.928,2
ID=209 LABEL=319.884,313.587,2
ID=210 LABEL=335.147,314.891,2
ID=211 LABEL=321.18,315.663,2
ID=212 LABEL=325.111,316.065,2
ID=213 LABEL=328.436,316.801,2
ID=214 LABEL=356.246,320.109,2
ID=215 LABEL=357.739,321.053,2
ID=216 LABEL=341.53,321.295,2
ID=217 LABEL=309.119,321.986,2
ID=218 LABEL=367.37,322.193,2
ID=219 LABEL=314.309,322.429,2
ID=220 LABEL=324.706,322.709,2
ID=221 LABEL=315.665,323.192,2
ID=222 LABEL=350.748,323.821,2
ID=223 LABEL=366.213,324.547,2
ID=224 LABEL=369.885,325.104,2
ID=225 LABEL=345.193,326.957,2
ID=226 LABEL=323.167,328.544,2
ID=227 LABEL=352.146,328.862,2
ID=228 LABEL=353.396,329.17,2
ID=229 LABEL=319.294,329.545,2
ID=230 LABEL=332.038,329.567,2
ID=231 LABEL=334.586,329.567,2
ID=232 LABEL=355.725,329.737,2
ID=233 LABEL=364.513,330.463,2
ID=234 LABEL=376.024,330.619,2
ID=235 LABEL=371.565,331.405,2
ID=236 LABEL=345.661,333.121,2
ID=237 LABEL=342.261,333.749,2
ID=238 LABEL=320.544,334.019,2
ID=239 LABEL=370.213,334.867,2
ID=240 LABEL=371.977,335.02,2
ID=241 LABEL=336.719,335.237,2
ID=242 LABEL=359.632,336.229,2
ID=243 LABEL=330.693,336.872,2
ID=244 LABEL=303.768,337.46,2
ID=245 LABEL=344.49,338.303,2
ID=246 LABEL=323.992,338.852,2
ID=247 LABEL=343.402,339.059,2
ID=248 LABEL=334.993,339.566,2
ID=249 LABEL=318.342,340.531,2
ID=250 LABEL=311.678,340.689,2
ID=251 LABEL=307.329,340.702,2
ID=252 LABEL=373.097,340.763,2
ID=253 LABEL=354.668,341.4,2
ID=254 LABEL=368.188,341.876,2
ID=255 LABEL=342.46,342.193,2
ID=256 LABEL=295.095,342.319,2
ID=257 LABEL=349.378,342.593,2
ID=258 LABEL=331.047,343.179,2
ID=259 LABEL=304.788,343.217,2
ID=260 LABEL=306.04,344.25,2
ID=261 LABEL=371.168,345.096,2
ID=262 LABEL=300.119,345.111,2
ID=263 LABEL=357.02,345.129,2
ID=264 LABEL=318.411,345.202,2
ID=265 LABEL=310.511,345.281,2
ID=266 LABEL=312.171,345.928,2
ID=267 LABEL=338.189,348.672,2
ID=268 LABEL=312.98,349.579,2
ID=269 LABEL=361.789,349.989,2
ID=270 LABEL=328.638,350.035,2
ID=271 LABEL=301.754,350.545,2
ID=272 LABEL=336.078,350.882,2
ID=273 LABEL=340.122,351.188,2
ID=274 LABEL=349.132,351.455,2
ID=275 LABEL=361.162,352.626,2
ID=276 LABEL=316.539,353.64,2
ID=277 LABEL=327.318,353.692,2
ID=278 LABEL=316.021,354.83,2
ID=279 LABEL=368.832,354.848,2
ID=280 LABEL=362.763,354.907,2
ID=281 LABEL=338.883,358.015,2
ID=282 LABEL=326.846,358.512,2
ID=283 LABEL=365.499,359.163,2
ID=284 LABEL=341.805,361.755,2
ID=285 LABEL=309.967,361.84,2
ID=286 LABEL=337.131,362.059,2
ID=287 LABEL=330.765,363.646,2
ID=288 LABEL=308.677,364.606,2
ID=289 LABEL=304.473,365.008,2
ID=290 LABEL=309.395,365.09,2
ID=291 LABEL=314.833,365.398,2
ID=292 LABEL=308.096,366.369,2
ID=293 LABEL=346.037,366.652,2
ID=294 LABEL=339.705,367.928,2
ID=295 LABEL=317.885,368.544,2
ID=296 LABEL=340.258,369.252,2
ID=297 LABEL=343.329,369.994,2
ID=298 LABEL=347.617,370.365,2
ID=299 LABEL=315.049,372.453,2
ID=300 LABEL=351.49,372.812,2
ID=301 LABEL=321.703,372.978,2
ID=302 LABEL=327.576,373.535,2
ID=303 LABEL=313.86,374.769,2
ID=304 LABEL=358.554,376.035,2
ID=305 LABEL=345.291,376.266,2
ID=306 LABEL=322.171,376.74,2
ID=307 LABEL=331.361,377.574,2
ID=308 LABEL=349.633,380.861,2
ID=309 LABEL=326.059,381.239,2
ID=310 LABEL=321.474,383.121,2
ID=311 LABEL=465.741,40.127,3
ID=312 LABEL=482.456,41.754,3
ID=313 LABEL=477.011,43.279,3
ID=314 LABEL=476.6,45.718,3
ID=315 LABEL=488.985,46.419,3
ID=316 LABEL=490.389,46.649,3
ID=317 LABEL=459.989,48.062,3
ID=318 LABEL=451.672,48.477,3
ID=319 LABEL=447.604,51.804,3
ID=320 LABEL=456.12,52.193,3
ID=321 LABEL=447.401,52.68,3
ID=322 LABEL=489.694,53.469,3
ID=323 LABEL=489.323,53.989,3
ID=324 LABEL=474.738,54.167,3
ID=325 LABEL=468.284,54.237,3
ID=326 LABEL=487.319,54.287,3
ID=327 LABEL=478.584,54.568,3
ID=328 LABEL=517.589,55.822,3
ID=329 LABEL=490.101,56.147,3
ID=330 LABEL=516.314,56.174,3
ID=331 LABEL=453.824,56.455,3
ID=332 LABEL=464.638,57.017,3
ID=333 LABEL=445.339,57.294,3
ID=334 LABEL=507.47,57.687,3
ID=335 LABEL=480.505,59.468,3
ID=336 LABEL=454.31,59.578,3
ID=337 LABEL=446.989,60.668,3
ID=338 LABEL=520.495,60.697,3
ID=339 LABEL=457.219,61.058,3
ID=340 LABEL=501.55,61.489,3
ID=341 LABEL=508.426,61.924,3
ID=342 LABEL=447.115,62.044,3
ID=343 LABEL=442.165,62.166,3
ID=344 LABEL=498.974,62.522,3
ID=345 LABEL=463.971,62.675,3
ID=346 LABEL=519.726,64.114,3
ID=347 LABEL=467.813,64.479,3
ID=348 LABEL=509.907,64.625,3
ID=349 LABEL=515.12,66.087,3
ID=350 LABEL=485.224,67.012,3
ID=351 LABEL=452.837,67.247,3
ID=352 LABEL=502.674,67.575,3
ID=353 LABEL=523.466,67.773,3
ID=354 LABEL=488.187,67.923,3
ID=355 LABEL=504.803,68.302,3
ID=356 LABEL=466.572,68.819,3
ID=357 LABEL=461.595,69.35,3
ID=358 LABEL=473.674,69.556,3
ID=359 LABEL=431.04,69.589,3
ID=360 LABEL=456.452,70.104,3
ID=361 LABEL=450.642,70.156,3
ID=362 LABEL=500.674,70.16,3
ID=363 LABEL=494.982,70.178,3
ID=364 LABEL=512.411,71.274,3
ID=365 LABEL=461.568,72.37,3
ID=366 LABEL=504.405,73.147,3
ID=367 LABEL=449.195,73.234,3
ID=368 LABEL=524.047,73.32,3
ID=369 LABEL=444.002,73.804,3
ID=370 LABEL=503.446,73.822,3
ID=371 LABEL=490.326,74.669,3
ID=372 LABEL=444.186,74.773,3
ID=373 LABEL=443.042,75.007,3
ID=374 LABEL=476.081,75.411,3
ID=375 LABEL=443.575,75.477,3
ID=376 LABEL=516.205,77.533,3
ID=377 LABEL=484.653,78.147,3
ID=378 LABEL=455.329,78.197,3
ID=379 LABEL=459.305,78.72,3
ID=380 LABEL=495.572,78.745,3
ID=381 LABEL=425.956,78.906,3
ID=382 LABEL=526.738,80.445,3
ID=383 LABEL=528.601,80.789,3
ID=384 LABEL=493.7,81.478,3
ID=385 LABEL=470.216,82.183,3
ID=386 LABEL=471.17,82.281,3
ID=387 LABEL=477.29,82.318,3
ID=388 LABEL=536.043,82.472,3
ID=389 LABEL=529.99,82.646,3
ID=390 LABEL=441.622,82.712,3
ID=391 LABEL=482.255,82.785,3
ID=392 LABEL=488.474,83.054,3
ID=393 LABEL=474.061,83.219,3
ID=394 LABEL=531.936,83.234,3
ID=395 LABEL=513.167,84.628,3
ID=396 LABEL=494.467,84.637,3
ID=397 LABEL=535.227,85.103,3
ID=398 LABEL=529.089,85.565,3
ID=399 LABEL=456.32,85.624,3
ID=400 LABEL=518.369,85.695,3
ID=401 LABEL=511.716,85.906,3
ID=402 LABEL=492.166,86.233,3
ID=403 LABEL=448.946,86.545,3
ID=404 LABEL=432.501,87.168,3
ID=405 LABEL=525.191,87.662,3
ID=406 LABEL=497.048,88.247,3
ID=407 LABEL=525.932,88.422,3
ID=408 LABEL=437.223,89.016,3
ID=409 LABEL=429.847,89.107,3
ID=410 LABEL=521.958,89.828,3
ID=411 LABEL=517.274,90.571,3
ID=412 LABEL=537.606,91.828,3
ID=413 LABEL=436.353,91.968,3
ID=414 LABEL=506.119,92.784,3
ID=415 LABEL=527.511,93.643,3
ID=416 LABEL=424.294,97.509,3
ID=417 LABEL=441.896,97.95,3
ID=418 LABEL=436.16,99.51,3
ID=419 LABEL=434.226,100.897,3
ID=420 LABEL=444.57,101.574,3
ID=421 LABEL=428.855,108.992,3
ID=422 LABEL=438.753,110.45,3
ID=423 LABEL=429.191,112.407,3
ID=424 LABEL=437,112.594,3
ID=425 LABEL=438.797,115.729,3
ID=426 LABEL=421.602,117.717,3
ID=427 LABEL=439.119,119.693,3
ID=428 LABEL=437.638,120.246,3
ID=429 LABEL=445.168,121.036,3
ID=430 LABEL=423.173,123.604,3
ID=431 LABEL=426.709,125.924,3
ID=432 LABEL=428.665,126.795,3
ID=433 LABEL=419.133,127.199,3
ID=434 LABEL=435.422,127.915,3
ID=435 LABEL=445.818,130.619,3
ID=436 LABEL=441.056,131.792,3
ID=437 LABEL=449.75,132.161,3
ID=438 LABEL=436.787,132.524,3
ID=439 LABEL=423.113,133.675,3
ID=440 LABEL=439.334,133.911,3
ID=441 LABEL=423.694,134.56,3
ID=442 LABEL=420.737,134.844,3
ID=443 LABEL=433.38,135.975,3
ID=444 LABEL=427.845,139.381,3
ID=445 LABEL=455.69,139.93,3
ID=446 LABEL=433.728,140.543,3
ID=447 LABEL=427.535,140.842,3
ID=448 LABEL=440.13,142.847,3
ID=449 LABEL=422.181,143.794,3
ID=450 LABEL=432.792,143.799,3
ID=451 LABEL=425.758,144.367,3
ID=452 LABEL=469.419,144.455,3
ID=453 LABEL=435.55,145.395,3
ID=454 LABEL=431.419,145.755,3
ID=455 LABEL=451.224,145.775,3
ID=456 LABEL=440.408,146.542,3
ID=457 LABEL=431.209,147.043,3
ID=458 LABEL=440.541,147.443,3
ID=459 LABEL=429.476,147.655,3
ID=460 LABEL=457.738,147.949,3
ID=461 LABEL=462.197,148.753,3
ID=462 LABEL=458.784,148.79,3
ID=463 LABEL=435.104,150.564,3
ID=464 LABEL=481.596,150.747,3
ID=465 LABEL=470.742,151.028,3
ID=466 LABEL=475.537,151.384,3
ID=467 LABEL=486.403,152.427,3
ID=468 LABEL=479.218,153.336,3
ID=469 LABEL=442.739,153.699,3
ID=470 LABEL=468.571,154.661,3
ID=471 LABEL=487.203,155.054,3
ID=472 LABEL=491.499,155.056,3
ID=473 LABEL=469.035,155.808,3
ID=474 LABEL=492.554,156.945,3
ID=475 LABEL=493.331,157.034,3
ID=476 LABEL=450.257,157.572,3
ID=477 LABEL=430.442,157.874,3
ID=478 LABEL=486.966,158.69,3
ID=479 LABEL=431.691,161.683,3
ID=480 LABEL=475.063,162.051,3
ID=481 LABEL=505.503,162.45,3
ID=482 LABEL=453.361,162.676,3
ID=483 LABEL=485.405,162.724,3
ID=484 LABEL=450.017,162.982,3
ID=485 LABEL=467.237,163.015,3
ID=486 LABEL=444.988,163.518,3
ID=487 LABEL=446.606,163.869,3
ID=488 LABEL=504.016,164.453,3
ID=489 LABEL=483.317,164.96,3
ID=490 LABEL=460.405,165.011,3
ID=491 LABEL=454.607,165.491,3
ID=492 LABEL=448.598,166.01,3
ID=493 LABEL=490.836,166.186,3
ID=494 LABEL=474.385,166.211,3
ID=495 LABEL=452.446,166.814,3
ID=496 LABEL=448.289,168.177,3
ID=497 LABEL=485.908,168.301,3
ID=498 LABEL=460.684,168.549,3
ID=499 LABEL=473.044,169.3,3
ID=500 LABEL=463.544,169.773,3
ID=501 LABEL=441.254,169.819,3
ID=502 LABEL=478.121,170.152,3
ID=503 LABEL=472.289,170.258,3
ID=504 LABEL=456.744,170.562,3
ID=505 LABEL=506.497,171.391,3
ID=506 LABEL=458.455,171.723,3
ID=507 LABEL=480.952,172.104,3
ID=508 LABEL=471.724,172.447,3
ID=509 LABEL=462.369,172.691,3
ID=510 LABEL=462.699,176.173,3
ID=511 LABEL=499.357,177.083,3
ID=512 LABEL=497.729,179.01,3
ID=513 LABEL=476.852,179.141,3
ID=514 LABEL=482.757,180.824,3
ID=515 LABEL=497.288,116.862,4
ID=516 LABEL=504.684,118.564,4
ID=517 LABEL=500.45,118.781,4
ID=518 LABEL=512.501,118.822,4
ID=519 LABEL=515.358,119.685,4
ID=520 LABEL=506.057,119.873,4
ID=521 LABEL=551.669,119.94,4
ID=522 LABEL=513.607,120.024,4
ID=523 LABEL=542.261,121.323,4
ID=524 LABEL=503.533,123.134,4
ID=525 LABEL=538.449,123.666,4
ID=526 LABEL=506.288,123.926,4
ID=527 LABEL=532.535,124.963,4
ID=528 LABEL=535.374,124.987,4
ID=529 LABEL=536.336,125.359,4
ID=530 LABEL=541.956,125.614,4
ID=531 LABEL=504.129,126.134,4
ID=532 LABEL=499.386,126.144,4
ID=533 LABEL=498.238,126.197,4
ID=534 LABEL=510.951,126.254,4
ID=535 LABEL=523.702,126.337,4
ID=536 LABEL=492.24,127.167,4
ID=537 LABEL=533.889,127.493,4
ID=538 LABEL=516.126,127.973,4
ID=539 LABEL=494.99,128.921,4
ID=540 LABEL=556.017,129.036,4
ID=541 LABEL=532.113,131.972,4
ID=542 LABEL=534.042,133.423,4
ID=543 LABEL=509.416,134.11,4
ID=544 LABEL=535.72,134.304,4
ID=545 LABEL=514.408,135.016,4
ID=546 LABEL=493.319,135.26,4
ID=547 LABEL=520.422,137.28,4
ID=548 LABEL=527.298,137.36,4
ID=549 LABEL=524.935,138.144,4
ID=550 LABEL=521.854,138.206,4
ID=551 LABEL=550.427,140.703,4
ID=552 LABEL=510.183,142.282,4
ID=553 LABEL=548.844,142.901,4
ID=554 LABEL=516.698,142.955,4
ID=555 LABEL=528.705,144.861,4
ID=556 LABEL=575.8,145.081,4
ID=557 LABEL=528.51,145.594,4
ID=558 LABEL=525.507,146.165,4
ID=559 LABEL=549.351,147.794,4
ID=560 LABEL=528.385,149.093,4
ID=561 LABEL=574.776,149.666,4
ID=562 LABEL=564.062,150.091,4
ID=563 LABEL=569.252,150.45,4
ID=564 LABEL=580.529,152.58,4
ID=565 LABEL=555.511,152.813,4
ID=566 LABEL=543.797,153.217,4
ID=567 LABEL=523.439,153.221,4
ID=568 LABEL=577.096,153.561,4
ID=569 LABEL=557.155,153.821,4
ID=570 LABEL=540.728,154.218,4
ID=571 LABEL=567.029,155.564,4
ID=572 LABEL=535,155.746,4
ID=573 LABEL=554.604,156.498,4
ID=574 LABEL=553.231,157.644,4
ID=575 LABEL=565.622,159.177,4
ID=576 LABEL=552.675,160.487,4
ID=577 LABEL=551.34,161.382,4
ID=578 LABEL=552.228,161.539,4
ID=579 LABEL=565.391,162.42,4
ID=580 LABEL=551.871,163.963,4
ID=581 LABEL=561.421,166.072,4
ID=582 LABEL=549.795,166.147,4
ID=583 LABEL=563.976,166.47,4
ID=584 LABEL=557.805,167.451,4
ID=585 LABEL=559.049,168.661,4
ID=586 LABEL=550.489,169.343,4
ID=587 LABEL=563.571,171.008,4
ID=588 LABEL=565.895,174.816,4
ID=589 LABEL=578.552,176.176,4
ID=590 LABEL=558.492,176.966,4
ID=591 LABEL=558.076,183.121,4
ID=592 LABEL=572.341,183.795,4
ID=593 LABEL=548.741,185.141,4
ID=594 LABEL=571.997,185.255,4
ID=595 LABEL=571.288,186.591,4
ID=596 LABEL=568.308,189.231,4
ID=597 LABEL=554.133,189.464,4
ID=598 LABEL=568.75,190.522,4
ID=599 LABEL=574.234,191.904,4
ID=600 LABEL=560.184,192.29,4
ID=601 LABEL=554.855,194.481,4
ID=602 LABEL=545.792,198.292,4
ID=603 LABEL=573.339,199.37,4
ID=604 LABEL=560.626,201.339,4
ID=605 LABEL=484.479,201.808,4
ID=606 LABEL=544.398,202.037,4
ID=607 LABEL=546.15,202.697,4
ID=608 LABEL=544.523,203.247,4
ID=609 LABEL=557.549,203.253,4
ID=610 LABEL=496.092,204.783,4
ID=611 LABEL=545.515,205.062,4
ID=612 LABEL=552.079,205.232,4
ID=613 LABEL=556.428,205.593,4
ID=614 LABEL=480.224,206.366,4
ID=615 LABEL=554.335,206.42,4
ID=616 LABEL=569.615,206.821,4
ID=617 LABEL=549.936,207.559,4
ID=618 LABEL=476.785,207.988,4
ID=619 LABEL=540.551,208.51,4
ID=620 LABEL=570.595,208.906,4
ID=621 LABEL=501.173,209.049,4
ID=622 LABEL=471.001,209.154,4
ID=623 LABEL=553.659,209.159,4
ID=624 LABEL=484.712,209.501,4
ID=625 LABEL=474.655,209.547,4
ID=626 LABEL=570.022,209.903,4
ID=627 LABEL=497.611,211.97,4
ID=628 LABEL=537.191,211.979,4
ID=629 LABEL=476.159,213.082,4
ID=630 LABEL=529.146,213.374,4
ID=631 LABEL=530.331,213.716,4
ID=632 LABEL=560.98,214.079,4
ID=633 LABEL=562.351,214.13,4
ID=634 LABEL=564.375,214.272,4
ID=635 LABEL=487.013,214.471,4
ID=636 LABEL=487.71,214.871,4
ID=637 LABEL=458.4,214.958,4
ID=638 LABEL=520.077,215.482,4
ID=639 LABEL=547.348,216.15,4
ID=640 LABEL=514.639,216.942,4
ID=641 LABEL=568.922,217.769,4
ID=642 LABEL=537.99,217.917,4
ID=643 LABEL=466.888,218.478,4
ID=644 LABEL=533.306,218.951,4
ID=645 LABEL=464.185,218.974,4
ID=646 LABEL=547.947,218.987,4
ID=647 LABEL=543.334,219.389,4
ID=648 LABEL=475.069,220.2,4
ID=649 LABEL=496.267,220.2,4
ID=650 LABEL=537.621,221.068,4
ID=651 LABEL=548.078,221.696,4
ID=652 LABEL=479.44,221.889,4
ID=653 LABEL=526.415,221.976,4
ID=654 LABEL=469.176,222.122,4
ID=655 LABEL=493.109,222.595,4
ID=656 LABEL=504.879,223.245,4
ID=657 LABEL=472.424,223.374,4
ID=658 LABEL=508.167,224.352,4
ID=659 LABEL=501.681,224.604,4
ID=660 LABEL=498.585,224.761,4
ID=661 LABEL=491.164,225.738,4
ID=662 LABEL=558.66,226.102,4
ID=663 LABEL=518.744,226.107,4
ID=664 LABEL=485.69,226.433,4
ID=665 LABEL=505.801,227.197,4
ID=666 LABEL=517.547,227.273,4
ID=667 LABEL=532.845,227.692,4
ID=668 LABEL=511.198,229.151,4
ID=669 LABEL=505.328,229.27,4
ID=670 LABEL=477.532,230.323,4
ID=671 LABEL=559.487,230.512,4
ID=672 LABEL=534.237,231.182,4
ID=673 LABEL=555.919,231.33,4
ID=674 LABEL=496.519,231.653,4
ID=675 LABEL=545.041,233.072,4
ID=676 LABEL=539.702,233.506,4
ID=677 LABEL=484.317,233.798,4
ID=678 LABEL=546.902,233.832,4
ID=679 LABEL=517.963,234.854,4
ID=680 LABEL=484.92,235.709,4
ID=681 LABEL=531.058,235.723,4
ID=682 LABEL=530.053,235.845,4
ID=683 LABEL=473.185,235.903,4
ID=684 LABEL=503.429,236.263,4
ID=685 LABEL=518.412,236.544,4
ID=686 LABEL=490.594,237.163,4
ID=687 LABEL=528.082,237.987,4
ID=688 LABEL=506.602,239.498,4
ID=689 LABEL=530.871,239.966,4
ID=690 LABEL=489.75,242.396,4
ID=691 LABEL=551.065,242.547,4
ID=692 LABEL=495.831,242.586,4
ID=693 LABEL=482.31,243.418,4
ID=694 LABEL=519.888,244.016,4
ID=695 LABEL=524.336,245.015,4
ID=696 LABEL=485.006,245.823,4
ID=697 LABEL=489.089,246.34,4
ID=698 LABEL=502.585,246.657,4
ID=699 LABEL=507.542,247.408,4
ID=700 LABEL=528.185,247.661,4
ID=701 LABEL=538.825,248.077,4
ID=702 LABEL=508.916,248.813,4
ID=703 LABEL=512.989,248.855,4
ID=704 LABEL=523.074,250.801,4
ID=705 LABEL=534.594,252.169,4
ID=706 LABEL=540.102,252.257,4
ID=707 LABEL=519.289,252.735,4
ID=708 LABEL=522.247,253.701,4
ID=709 LABEL=520.838,254.256,4
ID=710 LABEL=541.399,254.555,4
ID=711 LABEL=524.593,254.965,4
ID=712 LABEL=517.344,255.757,4
ID=713 LABEL=94.842,135.204,5
ID=714 LABEL=109.321,138.094,5
ID=715 LABEL=71.813,138.206,5
ID=716 LABEL=320.843,138.228,5
ID=717 LABEL=61.427,138.457,5
ID=718 LABEL=142.07,138.726,5
ID=719 LABEL=50.861,138.893,5
ID=720 LABEL=140.837,139.146,5
ID=721 LABEL=194.828,139.209,5
ID=722 LABEL=203.609,139.329,5
ID=723 LABEL=49.89,139.351,5
ID=724 LABEL=168.274,139.703,5
ID=725 LABEL=200.698,139.846,5
ID=726 LABEL=90.066,139.88,5
ID=727 LABEL=188.524,139.94,5
ID=728 LABEL=125.125,139.991,5
ID=729 LABEL=37.458,140.053,5
ID=730 LABEL=249.584,140.167,5
ID=731 LABEL=258.339,140.262,5
ID=732 LABEL=53.696,140.333,5
ID=733 LABEL=306.48,140.395,5
ID=734 LABEL=47.454,140.403,5
ID=735 LABEL=230.524,140.512,5
ID=736 LABEL=201.416,140.704,5
ID=737 LABEL=304.199,140.746,5
ID=738 LABEL=246.043,140.806,5
ID=739 LABEL=219.616,140.885,5
ID=740 LABEL=225.11,140.915,5
ID=741 LABEL=95.795,141.152,5
ID=742 LABEL=67.96,141.335,5
ID=743 LABEL=296.662,141.432,5
ID=744 LABEL=270.289,141.447,5
ID=745 LABEL=326.361,141.649,5
ID=746 LABEL=62.999,141.875,5
ID=747 LABEL=172.605,141.876,5
ID=748 LABEL=315.501,142.003,5
ID=749 LABEL=316.762,142.555,5
ID=750 LABEL=216.062,142.694,5
ID=751 LABEL=328.929,142.844,5
ID=752 LABEL=32.099,143.035,5
ID=753 LABEL=227.643,143.225,5
ID=754 LABEL=126.689,144.081,5
ID=755 LABEL=238.139,144.096,5
ID=756 LABEL=70.308,144.133,5
ID=757 LABEL=246.255,144.218,5
ID=758 LABEL=107.021,144.256,5
ID=759 LABEL=312.559,144.434,5
ID=760 LABEL=75.993,144.485,5
ID=761 LABEL=189.235,144.589,5
ID=762 LABEL=219.131,144.7,5
ID=763 LABEL=97.647,144.72,5
ID=764 LABEL=146.461,144.838,5
ID=765 LABEL=190.41,144.839,5
ID=766 LABEL=57.351,144.958,5
ID=767 LABEL=268.271,144.971,5
ID=768 LABEL=133.514,145.516,5
ID=769 LABEL=307.888,145.591,5
ID=770 LABEL=115.795,145.864,5
ID=771 LABEL=174.845,146.047,5
ID=772 LABEL=159.347,146.43,5
ID=773 LABEL=301.09,146.564,5
ID=774 LABEL=58.445,146.64,5
ID=775 LABEL=331.061,146.707,5
ID=776 LABEL=239.572,146.801,5
ID=777 LABEL=109.938,146.879,5
ID=778 LABEL=289.436,146.915,5
ID=779 LABEL=304.081,146.92,5
ID=780 LABEL=257.549,146.929,5
ID=781 LABEL=27.887,146.941,5
ID=782 LABEL=157.097,147.095,5
ID=783 LABEL=262.925,147.195,5
ID=784 LABEL=217.515,147.199,5
ID=785 LABEL=292.568,147.238,5
ID=786 LABEL=259.314,147.327,5
ID=787 LABEL=63.973,147.393,5
ID=788 LABEL=193.748,147.43,5
ID=789 LABEL=294.172,147.603,5
ID=790 LABEL=148.916,147.787,5
ID=791 LABEL=40.381,148.068,5
ID=792 LABEL=60.351,148.181,5
ID=793 LABEL=228.218,148.267,5
ID=794 LABEL=207.832,148.335,5
ID=795 LABEL=298.229,148.537,5
ID=796 LABEL=245.657,148.563,5
ID=797 LABEL=181.293,148.633,5
ID=798 LABEL=196.535,148.652,5
ID=799 LABEL=256.303,148.66,5
ID=800 LABEL=56.551,148.808,5
ID=801 LABEL=225.579,148.841,5
ID=802 LABEL=281.54,148.927,5
ID=803 LABEL=110.273,148.951,5
ID=804 LABEL=121.658,148.967,5
ID=805 LABEL=236.113,149.196,5
ID=806 LABEL=161.89,149.204,5
ID=807 LABEL=261.679,149.472,5
ID=808 LABEL=223.041,149.482,5
ID=809 LABEL=176.219,149.932,5
ID=810 LABEL=22.172,150.049,5
ID=811 LABEL=156.89,150.131,5
ID=812 LABEL=253.999,150.452,5
ID=813 LABEL=39.912,150.513,5
ID=814 LABEL=59.9,150.54,5
ID=815 LABEL=180.844,150.826,5
ID=816 LABEL=277.317,150.914,5
ID=817 LABEL=232.394,151.075,5
ID=818 LABEL=205.088,151.435,5
ID=819 LABEL=90.808,151.571,5
ID=820 LABEL=154.971,151.627,5
ID=821 LABEL=192.115,151.814,5
ID=822 LABEL=99.609,151.894,5
ID=823 LABEL=113.923,152.089,5
ID=824 LABEL=24.271,152.193,5
ID=825 LABEL=330.341,152.564,5
ID=826 LABEL=143.626,152.655,5
ID=827 LABEL=247.596,152.793,5
ID=828 LABEL=93.42,153.068,5
ID=829 LABEL=72.448,153.101,5
ID=830 LABEL=145.683,153.144,5
ID=831 LABEL=152.194,153.153,5
ID=832 LABEL=280.463,153.158,5
ID=833 LABEL=66.712,153.17,5
ID=834 LABEL=76.828,153.21,5
ID=835 LABEL=273.534,153.242,5
ID=836 LABEL=126.953,153.559,5
ID=837 LABEL=252.93,154.284,5
ID=838 LABEL=117.094,154.336,5
ID=839 LABEL=210.203,154.483,5
ID=840 LABEL=191.668,154.569,5
ID=841 LABEL=251.432,154.587,5
ID=842 LABEL=202.124,154.646,5
ID=843 LABEL=19.034,154.732,5
ID=844 LABEL=162.761,154.815,5
ID=845 LABEL=286.909,154.986,5
ID=846 LABEL=89.297,155.491,5
ID=847 LABEL=127.743,155.523,5
ID=848 LABEL=83.227,155.623,5
ID=849 LABEL=120.241,155.652,5
ID=850 LABEL=79.75,156.732,5
ID=851 LABEL=174.166,156.988,5
ID=852 LABEL=211.441,157.206,5
ID=853 LABEL=164.988,157.222,5
ID=854 LABEL=184.554,157.526,5
ID=855 LABEL=95.504,157.555,5
ID=856 LABEL=165.92,157.885,5
ID=857 LABEL=243.305,157.964,5
ID=858 LABEL=274.408,158.305,5
ID=859 LABEL=144.545,158.753,5
ID=860 LABEL=84.786,158.792,5
ID=861 LABEL=73.251,159.11,5
ID=862 LABEL=276.99,159.135,5
ID=863 LABEL=149.609,159.203,5
ID=864 LABEL=171.963,159.266,5
ID=865 LABEL=330.64,159.323,5
ID=866 LABEL=240.497,159.38,5
ID=867 LABEL=251.23,159.384,5
ID=868 LABEL=178.892,159.417,5
ID=869 LABEL=177.496,159.542,5
ID=870 LABEL=266.97,159.699,5
ID=871 LABEL=101.082,159.803,5
ID=872 LABEL=209.678,159.871,5
ID=873 LABEL=185.582,159.981,5
ID=874 LABEL=169.867,160.045,5
ID=875 LABEL=220.62,160.152,5
ID=876 LABEL=277.894,160.226,5
ID=877 LABEL=23.197,160.374,5
ID=878 LABEL=86.835,161.038,5
ID=879 LABEL=175.183,161.289,5
ID=880 LABEL=328.328,161.379,5
ID=881 LABEL=288.797,161.383,5
ID=882 LABEL=66.93,161.463,5
ID=883 LABEL=295.836,161.686,5
ID=884 LABEL=65.527,161.731,5
ID=885 LABEL=275.188,161.732,5
ID=886 LABEL=74.236,161.736,5
ID=887 LABEL=215.083,161.737,5
ID=888 LABEL=147.042,161.861,5
ID=889 LABEL=310.583,161.993,5
ID=890 LABEL=87.458,162.044,5
ID=891 LABEL=294.989,162.163,5
ID=892 LABEL=31.56,162.172,5
ID=893 LABEL=299.158,162.312,5
ID=894 LABEL=160.061,162.919,5
ID=895 LABEL=83.795,163.025,5
ID=896 LABEL=19.915,163.184,5
ID=897 LABEL=279.12,163.332,5
ID=898 LABEL=20.411,163.543,5
ID=899 LABEL=269.677,163.544,5
ID=900 LABEL=30.176,163.656,5
ID=901 LABEL=248.384,163.702,5
ID=902 LABEL=224.269,164.092,5
ID=903 LABEL=112.369,164.192,5
ID=904 LABEL=103.293,164.521,5
ID=905 LABEL=105.712,164.575,5
ID=906 LABEL=55.529,164.776,5
ID=907 LABEL=300.213,164.849,5
ID=908 LABEL=183.048,165.25,5
ID=909 LABEL=36.666,165.398,5
ID=910 LABEL=41.62,165.417,5
ID=911 LABEL=168.941,165.506,5
ID=912 LABEL=313.889,165.633,5
ID=913 LABEL=314.564,165.723,5
ID=914 LABEL=278.524,165.991,5
ID=915 LABEL=39.332,166.041,5
ID=916 LABEL=100.396,166.044,5
ID=917 LABEL=77.896,166.356,5
ID=918 LABEL=102.608,166.439,5
ID=919 LABEL=305.676,166.653,5
ID=920 LABEL=272.427,166.829,5
ID=921 LABEL=319.508,166.976,5
ID=922 LABEL=130.608,166.997,5
ID=923 LABEL=161.047,167.032,5
ID=924 LABEL=213.04,167.189,5
ID=925 LABEL=123.855,167.463,5
ID=926 LABEL=284.233,167.729,5
ID=927 LABEL=85.372,167.791,5
ID=928 LABEL=166.915,167.804,5
ID=929 LABEL=119.7,167.848,5
ID=930 LABEL=235.718,168.427,5
ID=931 LABEL=133.021,168.507,5
ID=932 LABEL=24.745,168.548,5
ID=933 LABEL=254.791,168.611,5
ID=934 LABEL=181.949,168.674,5
ID=935 LABEL=194.43,168.704,5
ID=936 LABEL=101.668,168.905,5
ID=937 LABEL=104.872,169.065,5
ID=938 LABEL=173.335,169.134,5
ID=939 LABEL=68.68,169.236,5
ID=940 LABEL=118.06,169.279,5
ID=941 LABEL=77.167,169.545,5
ID=942 LABEL=26.532,169.671,5
ID=943 LABEL=251.972,170.086,5
ID=944 LABEL=32.81,170.112,5
ID=945 LABEL=234.843,170.407,5
ID=946 LABEL=96.634,170.521,5
ID=947 LABEL=324.884,170.819,5
ID=948 LABEL=66.539,170.91,5
ID=949 LABEL=273.787,171.163,5
ID=950 LABEL=82.642,171.22,5
ID=951 LABEL=265.086,171.24,5
ID=952 LABEL=230.897,171.483,5
ID=953 LABEL=106.233,171.58,5
ID=954 LABEL=139.788,171.6,5
ID=955 LABEL=217.068,171.64,5
ID=956 LABEL=114.928,171.689,5
ID=957 LABEL=108.138,171.709,5
ID=958 LABEL=112.928,171.78,5
ID=959 LABEL=199.887,171.887,5
ID=960 LABEL=182.587,172.145,5
ID=961 LABEL=69.475,172.23,5
ID=962 LABEL=309.285,172.272,5
ID=963 LABEL=307.254,172.284,5
ID=964 LABEL=46.272,172.561,5
ID=965 LABEL=195.63,172.617,5
ID=966 LABEL=233.965,172.782,5
ID=967 LABEL=153.13,172.988,5
ID=968 LABEL=282.677,173.005,5
ID=969 LABEL=18.067,173.055,5
ID=970 LABEL=283.147,173.368,5
ID=971 LABEL=178.034,173.382,5
ID=972 LABEL=58.823,173.444,5
ID=973 LABEL=302.004,173.47,5
ID=974 LABEL=131.722,173.659,5
ID=975 LABEL=38.006,173.67,5
ID=976 LABEL=189.678,173.883,5
ID=977 LABEL=80.212,173.904,5
ID=978 LABEL=286.007,174.036,5
ID=979 LABEL=186.873,174.213,5
ID=980 LABEL=327.86,174.334,5
ID=981 LABEL=293.698,174.443,5
ID=982 LABEL=207.339,174.492,5
ID=983 LABEL=323.582,174.63,5
ID=984 LABEL=103.201,174.763,5
ID=985 LABEL=24.943,175.09,5
ID=986 LABEL=38.696,175.224,5
ID=987 LABEL=176.647,175.237,5
ID=988 LABEL=183.559,175.462,5
ID=989 LABEL=104.347,175.611,5
ID=990 LABEL=132.259,175.665,5
ID=991 LABEL=67.553,175.725,5
ID=992 LABEL=185.129,175.734,5
ID=993 LABEL=190.988,175.787,5
ID=994 LABEL=158.27,175.847,5
ID=995 LABEL=250.355,175.979,5
ID=996 LABEL=73.792,175.984,5
ID=997 LABEL=112.797,176.117,5
ID=998 LABEL=137.028,176.21,5
ID=999 LABEL=244.466,176.288,5
ID=1000 LABEL=163.388,176.343,5
ID=1001 LABEL=35.236,176.364,5
ID=1002 LABEL=308.914,176.455,5
ID=1003 LABEL=142.814,176.485,5
ID=1004 LABEL=148.332,176.609,5
ID=1005 LABEL=329.534,176.617,5
ID=1006 LABEL=88.706,176.685,5
ID=1007 LABEL=260.121,176.7,5
ID=1008 LABEL=118.736,176.804,5
ID=1009 LABEL=175.481,176.817,5
ID=1010 LABEL=256.751,176.849,5
ID=1011 LABEL=42.662,176.909,5
ID=1012 LABEL=28.355,177.212,5
ID=1013 LABEL=65.886,177.319,5
ID=1014 LABEL=55.027,177.406,5
ID=1015 LABEL=150.243,177.473,5
ID=1016 LABEL=210.645,177.815,5
ID=1017 LABEL=167.605,177.919,5
ID=1018 LABEL=108.602,178.091,5
ID=1019 LABEL=322.717,178.234,5
ID=1020 LABEL=177.36,178.535,5
ID=1021 LABEL=331.754,178.868,5
ID=1022 LABEL=72.114,179.025,5
ID=1023 LABEL=27.104,179.199,5
ID=1024 LABEL=237.357,179.362,5
ID=1025 LABEL=173.638,179.555,5
ID=1026 LABEL=137.962,179.734,5
ID=1027 LABEL=64.779,180.357,5
ID=1028 LABEL=206.37,180.453,5
ID=1029 LABEL=303.585,180.629,5
ID=1030 LABEL=212.71,180.665,5
ID=1031 LABEL=316.479,180.696,5
ID=1032 LABEL=247.264,180.768,5
ID=1033 LABEL=45.317,181.056,5
ID=1034 LABEL=322.878,181.177,5
ID=1035 LABEL=240.801,181.178,5
ID=1036 LABEL=21.409,181.389,5
ID=1037 LABEL=44.414,181.393,5
ID=1038 LABEL=198.941,181.503,5
ID=1039 LABEL=326.889,181.568,5
ID=1040 LABEL=52.622,181.916,5
ID=1041 LABEL=30.773,182.051,5
ID=1042 LABEL=318.323,182.643,5
ID=1043 LABEL=94.303,182.798,5
ID=1044 LABEL=29.242,182.931,5
ID=1045 LABEL=321.85,182.94,5
ID=1046 LABEL=195.157,182.953,5
ID=1047 LABEL=33.045,182.992,5
ID=1048 LABEL=135.319,182.999,5
ID=1049 LABEL=153.696,183.013,5
ID=1050 LABEL=205.884,183.193,5
ID=1051 LABEL=44.019,183.254,5
ID=1052 LABEL=33.585,183.373,5
ID=1053 LABEL=283.707,183.686,5
ID=1054 LABEL=36.257,183.698,5
ID=1055 LABEL=271.821,185.621,5
ID=1056 LABEL=234.864,244.592,6
ID=1057 LABEL=287.437,244.7,6
ID=1058 LABEL=216.497,244.797,6
ID=1059 LABEL=260.292,244.799,6
ID=1060 LABEL=205.094,245.336,6
ID=1061 LABEL=274.302,245.444,6
ID=1062 LABEL=296.97,246.026,6
ID=1063 LABEL=242.848,246.187,6
ID=1064 LABEL=217.482,246.361,6
ID=1065 LABEL=214.916,246.544,6
ID=1066 LABEL=266.91,247.372,6
ID=1067 LABEL=299.132,247.988,6
ID=1068 LABEL=282.77,248.761,6
ID=1069 LABEL=191.475,248.979,6
ID=1070 LABEL=250.737,248.985,6
ID=1071 LABEL=291.683,249.094,6
ID=1072 LABEL=221.889,249.484,6
ID=1073 LABEL=221.515,249.913,6
ID=1074 LABEL=168.784,250.097,6
ID=1075 LABEL=358.137,250.268,6
ID=1076 LABEL=248.197,250.671,6
ID=1077 LABEL=215.53,250.902,6
ID=1078 LABEL=376.398,251.574,6
ID=1079 LABEL=256.128,251.643,6
ID=1080 LABEL=145.695,252.222,6
ID=1081 LABEL=167.272,252.347,6
ID=1082 LABEL=377.884,252.614,6
ID=1083 LABEL=336.336,252.815,6
ID=1084 LABEL=235.478,252.983,6
ID=1085 LABEL=276.248,253.026,6
ID=1086 LABEL=321.801,253.264,6
ID=1087 LABEL=164.143,253.348,6
ID=1088 LABEL=276.824,253.898,6
ID=1089 LABEL=183.845,254.069,6
ID=1090 LABEL=142.206,254.367,6
ID=1091 LABEL=151.415,254.811,6
ID=1092 LABEL=164.9,255.039,6
ID=1093 LABEL=322.522,255.481,6
ID=1094 LABEL=172.022,255.744,6
ID=1095 LABEL=329.826,256.269,6
ID=1096 LABEL=216.782,256.393,6
ID=1097 LABEL=233.173,256.487,6
ID=1098 LABEL=341.166,256.49,6
ID=1099 LABEL=199.059,256.774,6
ID=1100 LABEL=176.248,256.856,6
ID=1101 LABEL=246.211,257.004,6
ID=1102 LABEL=304.116,257.178,6
ID=1103 LABEL=261.033,257.946,6
ID=1104 LABEL=168.283,257.95,6
ID=1105 LABEL=241.386,257.955,6
ID=1106 LABEL=238.388,258.167,6
ID=1107 LABEL=166.854,258.216,6
ID=1108 LABEL=261.802,258.219,6
ID=1109 LABEL=328.027,258.385,6
ID=1110 LABEL=267.79,258.546,6
ID=1111 LABEL=210.807,258.753,6
ID=1112 LABEL=335.855,258.797,6
ID=1113 LABEL=240.766,258.826,6
ID=1114 LABEL=268.65,258.927,6
ID=1115 LABEL=132.612,258.952,6
ID=1116 LABEL=133.285,258.973,6
ID=1117 LABEL=195.841,259.09,6
ID=1118 LABEL=120.182,259.236,6
ID=1119 LABEL=195.446,259.275,6
ID=1120 LABEL=195.223,259.303,6
ID=1121 LABEL=286.976,259.335,6
ID=1122 LABEL=370.524,259.581,6
ID=1123 LABEL=247.657,259.677,6
ID=1124 LABEL=340.544,259.696,6
ID=1125 LABEL=223.795,259.78,6
ID=1126 LABEL=259.062,259.847,6
ID=1127 LABEL=358.721,259.912,6
ID=1128 LABEL=295.301,259.998,6
ID=1129 LABEL=181.985,260.158,6
ID=1130 LABEL=309.232,260.38,6
ID=1131 LABEL=280.259,260.382,6
ID=1132 LABEL=143.269,260.419,6
ID=1133 LABEL=367.715,261.151,6
ID=1134 LABEL=257.052,261.209,6
ID=1135 LABEL=359.908,261.221,6
ID=1136 LABEL=333.562,261.296,6
ID=1137 LABEL=306.803,261.514,6
ID=1138 LABEL=361.204,261.708,6
ID=1139 LABEL=354.164,261.749,6
ID=1140 LABEL=124.82,261.864,6
ID=1141 LABEL=347.83,261.914,6
ID=1142 LABEL=368.397,262.058,6
ID=1143 LABEL=288.914,262.231,6
ID=1144 LABEL=276.933,262.471,6
ID=1145 LABEL=235.676,262.61,6
ID=1146 LABEL=153.31,262.628,6
ID=1147 LABEL=151.888,262.644,6
ID=1148 LABEL=262.705,262.756,6
ID=1149 LABEL=253.724,263.118,6
ID=1150 LABEL=369.972,263.249,6
ID=1151 LABEL=138.854,263.312,6
ID=1152 LABEL=202.992,263.397,6
ID=1153 LABEL=255.164,263.433,6
ID=1154 LABEL=179.044,263.445,6
ID=1155 LABEL=226.697,263.483,6
ID=1156 LABEL=269.569,264.229,6
ID=1157 LABEL=176.638,264.276,6
ID=1158 LABEL=188.112,264.32,6
ID=1159 LABEL=119.521,264.342,6
ID=1160 LABEL=131.309,264.388,6
ID=1161 LABEL=108.035,264.541,6
ID=1162 LABEL=348.729,264.691,6
ID=1163 LABEL=206.131,264.749,6
ID=1164 LABEL=267.293,264.964,6
ID=1165 LABEL=241.117,265.01,6
ID=1166 LABEL=310.351,265.14,6
ID=1167 LABEL=250.162,265.481,6
ID=1168 LABEL=362.335,265.582,6
ID=1169 LABEL=358.437,265.584,6
ID=1170 LABEL=285.917,265.773,6
ID=1171 LABEL=155.432,265.779,6
ID=1172 LABEL=141.203,265.822,6
ID=1173 LABEL=217.099,265.994,6
ID=1174 LABEL=261.649,266.026,6
ID=1175 LABEL=181.108,266.237,6
ID=1176 LABEL=105.735,266.323,6
ID=1177 LABEL=112.038,266.481,6
ID=1178 LABEL=397.022,266.483,6
ID=1179 LABEL=321.053,266.501,6
ID=1180 LABEL=153.756,266.591,6
ID=1181 LABEL=175.147,267.035,6
ID=1182 LABEL=236.075,267.568,6
ID=1183 LABEL=365.962,267.834,6
ID=1184 LABEL=350.352,267.841,6
ID=1185 LABEL=314.474,267.889,6
ID=1186 LABEL=386.85,268.208,6
ID=1187 LABEL=161.21,268.239,6
ID=1188 LABEL=401.392,268.271,6
ID=1189 LABEL=346.266,268.386,6
ID=1190 LABEL=348.104,268.693,6
ID=1191 LABEL=271.358,269.107,6
ID=1192 LABEL=294.125,269.208,6
ID=1193 LABEL=184.243,269.275,6
ID=1194 LABEL=234.124,269.3,6
ID=1195 LABEL=347.027,269.484,6
ID=1196 LABEL=162.837,269.797,6
ID=1197 LABEL=220.961,269.839,6
ID=1198 LABEL=364.302,270.024,6
ID=1199 LABEL=331.139,270.079,6
ID=1200 LABEL=116.118,270.099,6
ID=1201 LABEL=116.917,270.293,6
ID=1202 LABEL=229.713,270.555,6
ID=1203 LABEL=229.983,270.753,6
ID=1204 LABEL=238.567,270.766,6
ID=1205 LABEL=274.811,270.851,6
ID=1206 LABEL=185.068,270.968,6
ID=1207 LABEL=284.224,270.97,6
ID=1208 LABEL=354.042,271.24,6
ID=1209 LABEL=205.727,271.55,6
ID=1210 LABEL=323.592,271.776,6
ID=1211 LABEL=345.636,271.783,6
ID=1212 LABEL=184.201,271.984,6
ID=1213 LABEL=328.682,272.08,6
ID=1214 LABEL=316.09,272.295,6
ID=1215 LABEL=189.263,272.365,6
ID=1216 LABEL=385.32,272.6,6
ID=1217 LABEL=347.378,272.672,6
ID=1218 LABEL=107.208,272.741,6
ID=1219 LABEL=159.461,272.871,6
ID=1220 LABEL=365.041,272.918,6
ID=1221 LABEL=231.64,272.95,6
ID=1222 LABEL=299.952,273.015,6
ID=1223 LABEL=412.013,273.039,6
ID=1224 LABEL=332.842,273.049,6
ID=1225 LABEL=111.92,273.059,6
ID=1226 LABEL=146.538,273.415,6
ID=1227 LABEL=307.841,273.426,6
ID=1228 LABEL=372.834,273.842,6
ID=1229 LABEL=193.835,273.965,6
ID=1230 LABEL=392.026,274.041,6
ID=1231 LABEL=222.816,274.215,6
ID=1232 LABEL=144.324,274.262,6
ID=1233 LABEL=242.165,274.344,6
ID=1234 LABEL=302.042,274.351,6
ID=1235 LABEL=362.578,274.592,6
ID=1236 LABEL=231.177,274.619,6
ID=1237 LABEL=278.387,274.685,6
ID=1238 LABEL=233.675,274.728,6
ID=1239 LABEL=103.443,275.113,6
ID=1240 LABEL=184.803,275.142,6
ID=1241 LABEL=393.87,275.359,6
ID=1242 LABEL=400.79,275.553,6
ID=1243 LABEL=221.329,275.558,6
ID=1244 LABEL=298.289,275.669,6
ID=1245 LABEL=374.334,275.758,6
ID=1246 LABEL=144.611,275.853,6
ID=1247 LABEL=332.076,275.981,6
ID=1248 LABEL=268.136,276.218,6
ID=1249 LABEL=326.374,276.345,6
ID=1250 LABEL=292.513,276.386,6
ID=1251 LABEL=297.682,277.079,6
ID=1252 LABEL=113.75,277.192,6
ID=1253 LABEL=147.492,277.268,6
ID=1254 LABEL=331.537,277.279,6
ID=1255 LABEL=377.427,277.387,6
ID=1256 LABEL=235.603,277.481,6
ID=1257 LABEL=243.231,277.59,6
ID=1258 LABEL=239.251,277.642,6
ID=1259 LABEL=294.783,277.717,6
ID=1260 LABEL=302.474,277.981,6
ID=1261 LABEL=282.085,277.982,6
ID=1262 LABEL=196.392,278.01,6
ID=1263 LABEL=177.292,278.063,6
ID=1264 LABEL=345.278,278.078,6
ID=1265 LABEL=109.286,278.229,6
ID=1266 LABEL=356.119,278.468,6
ID=1267 LABEL=357.73,278.505,6
ID=1268 LABEL=423.625,278.606,6
ID=1269 LABEL=136.73,278.689,6
ID=1270 LABEL=78.93,278.739,6
ID=1271 LABEL=432.592,278.896,6
ID=1272 LABEL=259.719,278.912,6
ID=1273 LABEL=286.788,278.92,6
ID=1274 LABEL=322.884,278.954,6
ID=1275 LABEL=211.168,279.157,6
ID=1276 LABEL=179.18,279.618,6
ID=1277 LABEL=268.326,279.856,6
ID=1278 LABEL=171.561,280.03,6
ID=1279 LABEL=138.141,280.041,6
ID=1280 LABEL=208.478,280.366,6
ID=1281 LABEL=186.663,280.399,6
ID=1282 LABEL=164.522,280.68,6
ID=1283 LABEL=59.41,280.906,6
ID=1284 LABEL=348.208,281.281,6
ID=1285 LABEL=273.862,281.305,6
ID=1286 LABEL=239.767,281.313,6
ID=1287 LABEL=223.403,281.412,6
ID=1288 LABEL=143.917,281.565,6
ID=1289 LABEL=191.103,281.635,6
ID=1290 LABEL=295.399,281.74,6
ID=1291 LABEL=425.464,281.741,6
ID=1292 LABEL=137.137,281.848,6
ID=1293 LABEL=188.508,282.094,6
ID=1294 LABEL=154.368,282.101,6
ID=1295 LABEL=366.112,282.204,6
ID=1296 LABEL=241.73,282.281,6
ID=1297 LABEL=207.249,282.409,6
ID=1298 LABEL=342.771,282.611,6
ID=1299 LABEL=108.523,282.87,6
ID=1300 LABEL=134.019,282.918,6
ID=1301 LABEL=73.189,283.025,6
ID=1302 LABEL=313.93,283.078,6
ID=1303 LABEL=94.959,283.585,6
ID=1304 LABEL=194.718,283.682,6
ID=1305 LABEL=193.331,283.738,6
ID=1306 LABEL=194.154,283.746,6
ID=1307 LABEL=66.523,283.799,6
ID=1308 LABEL=179.837,284.052,6
ID=1309 LABEL=87.172,284.134,6
ID=1310 LABEL=402.773,284.218,6
ID=1311 LABEL=95.734,284.532,6
ID=1312 LABEL=329.706,284.713,6
ID=1313 LABEL=421.923,284.761,6
ID=1314 LABEL=66.209,284.821,6
ID=1315 LABEL=147.831,285.022,6
ID=1316 LABEL=352.346,285.392,6
ID=1317 LABEL=418.201,285.682,6
ID=1318 LABEL=410.708,285.972,6
ID=1319 LABEL=407.996,286.008,6
ID=1320 LABEL=97.786,286.274,6
ID=1321 LABEL=105.21,286.344,6
ID=1322 LABEL=142.503,286.624,6
ID=1323 LABEL=394.864,286.816,6
ID=1324 LABEL=397.475,286.913,6
ID=1325 LABEL=406.111,287.297,6
ID=1326 LABEL=369.137,287.411,6
ID=1327 LABEL=128.558,287.806,6
ID=1328 LABEL=396.145,287.85,6
ID=1329 LABEL=319.44,287.986,6
ID=1330 LABEL=159.764,288.052,6
ID=1331 LABEL=345.851,288.391,6
ID=1332 LABEL=125.152,288.588,6
ID=1333 LABEL=61.673,288.598,6
ID=1334 LABEL=78.621,288.802,6
ID=1335 LABEL=130.534,288.951,6
ID=1336 LABEL=133.453,289.02,6
ID=1337 LABEL=52.622,289.037,6
ID=1338 LABEL=386.608,289.194,6
ID=1339 LABEL=378.179,289.508,6
ID=1340 LABEL=432.953,289.514,6
ID=1341 LABEL=111.583,289.604,6
ID=1342 LABEL=122.856,289.844,6
ID=1343 LABEL=96.347,289.895,6
ID=1344 LABEL=401.966,290.358,6
ID=1345 LABEL=148.248,290.486,6
ID=1346 LABEL=399.667,290.504,6
ID=1347 LABEL=355.627,290.567,6
ID=1348 LABEL=373.491,290.722,6
ID=1349 LABEL=156.122,290.744,6
ID=1350 LABEL=404.151,290.877,6
ID=1351 LABEL=43.668,291.399,6
ID=1352 LABEL=352.804,291.482,6
ID=1353 LABEL=62.382,291.554,6
ID=1354 LABEL=364.163,291.906,6
ID=1355 LABEL=102.177,292.04,6
ID=1356 LABEL=106.176,292.456,6
ID=1357 LABEL=423.479,292.576,6
ID=1358 LABEL=434.548,292.794,6
ID=1359 LABEL=109.868,292.862,6
ID=1360 LABEL=414.844,292.891,6
ID=1361 LABEL=411.84,293.004,6
ID=1362 LABEL=413.243,293.071,6
ID=1363 LABEL=57.86,293.158,6
ID=1364 LABEL=100.433,293.333,6
ID=1365 LABEL=60.88,293.369,6
ID=1366 LABEL=72.174,293.497,6
ID=1367 LABEL=431.476,293.868,6
ID=1368 LABEL=390.64,293.958,6
ID=1369 LABEL=375.155,294.645,6
ID=1370 LABEL=453.706,295.165,6
ID=1371 LABEL=92.286,295.358,6
ID=1372 LABEL=453.35,295.523,6
ID=1373 LABEL=409.412,296.241,6
ID=1374 LABEL=119.815,296.545,6
ID=1375 LABEL=109.014,297.536,6
ID=1376 LABEL=388.662,297.954,6
ID=1377 LABEL=443.069,298.013,6
ID=1378 LABEL=389.945,298.199,6
ID=1379 LABEL=58.091,298.559,6
ID=1380 LABEL=34.687,298.645,6
ID=1381 LABEL=50.432,299.391,6
ID=1382 LABEL=376.1,299.845,6
ID=1383 LABEL=43.395,300.136,6
ID=1384 LABEL=81.753,300.599,6
ID=1385 LABEL=408.577,300.765,6
ID=1386 LABEL=394.307,300.814,6
ID=1387 LABEL=397.963,301.312,6
ID=1388 LABEL=84.687,301.617,6
ID=1389 LABEL=22.648,301.845,6
ID=1390 LABEL=389.74,301.868,6
ID=1391 LABEL=30.152,302.263,6
ID=1392 LABEL=71.044,302.361,6
ID=1393 LABEL=95.351,302.391,6
ID=1394 LABEL=89.502,302.506,6
ID=1395 LABEL=69.746,302.796,6
ID=1396 LABEL=411.323,303.126,6
ID=1397 LABEL=407.588,303.313,6
ID=1398 LABEL=36.368,303.323,6
ID=1399 LABEL=461.43,303.426,6
ID=1400 LABEL=439.555,303.691,6
ID=1401 LABEL=414.359,303.901,6
ID=1402 LABEL=47.073,304.217,6
ID=1403 LABEL=63.546,304.552,6
ID=1404 LABEL=44.926,305.39,6
ID=1405 LABEL=51.622,306.263,6
ID=1406 LABEL=433.531,306.699,6
ID=1407 LABEL=57.161,306.967,6
ID=1408 LABEL=430.586,307.041,6
ID=1409 LABEL=403.957,307.223,6
ID=1410 LABEL=58.693,307.798,6
ID=1411 LABEL=86.84,307.898,6
ID=1412 LABEL=403.135,307.952,6
ID=1413 LABEL=54.973,308.618,6
ID=1414 LABEL=52.016,308.647,6
ID=1415 LABEL=62.335,308.819,6
ID=1416 LABEL=401.52,309.01,6
ID=1417 LABEL=38.483,309.053,6
ID=1418 LABEL=420.457,309.085,6
ID=1419 LABEL=456.877,309.287,6
ID=1420 LABEL=456.952,309.309,6
ID=1421 LABEL=51.381,309.339,6
ID=1422 LABEL=457.56,309.871,6
ID=1423 LABEL=436.883,310.057,6
ID=1424 LABEL=21.981,310.181,6
ID=1425 LABEL=21.398,310.923,6
ID=1426 LABEL=35.471,311.366,6
ID=1427 LABEL=432.437,311.366,6
ID=1428 LABEL=21.128,311.598,6
ID=1429 LABEL=423.895,311.641,6
ID=1430 LABEL=438.943,311.816,6
ID=1431 LABEL=64.802,311.944,6
ID=1432 LABEL=442.157,311.945,6
ID=1433 LABEL=452.978,312.366,6
ID=1434 LABEL=79.41,312.385,6
ID=1435 LABEL=447.133,312.509,6
ID=1436 LABEL=19.871,312.744,6
ID=1437 LABEL=441.051,313.418,6
ID=1438 LABEL=50.113,313.644,6
ID=1439 LABEL=459.358,313.731,6
ID=1440 LABEL=58.391,314.439,6
ID=1441 LABEL=416.987,314.997,6
ID=1442 LABEL=444.98,315.303,6
ID=1443 LABEL=427.267,315.886,6
ID=1444 LABEL=25.722,315.903,6
ID=1445 LABEL=36.154,316.095,6
ID=1446 LABEL=28.931,316.146,6
ID=1447 LABEL=449.315,316.324,6
ID=1448 LABEL=18.401,316.506,6
ID=1449 LABEL=419.095,316.961,6
ID=1450 LABEL=39.297,317.421,6
ID=1451 LABEL=466.399,317.743,6
ID=1452 LABEL=421.674,319.72,6
ID=1453 LABEL=435.218,321.225,6
ID=1454 LABEL=54.469,321.346,6
ID=1455 LABEL=476.266,321.411,6
ID=1456 LABEL=421.076,321.448,6
ID=1457 LABEL=54.068,321.808,6
ID=1458 LABEL=37.482,321.958,6
ID=1459 LABEL=61.027,322.163,6
ID=1460 LABEL=47.348,322.24,6
ID=1461 LABEL=435.536,322.356,6
ID=1462 LABEL=52.415,322.429,6
ID=1463 LABEL=424.367,323.119,6
ID=1464 LABEL=28.518,323.886,6
ID=1465 LABEL=40.202,324.015,6
ID=1466 LABEL=430.045,324.215,6
ID=1467 LABEL=47.988,324.866,6
ID=1468 LABEL=34.948,325.1,6
ID=1469 LABEL=33.205,325.15,6
ID=1470 LABEL=458.212,325.358,6
ID=1471 LABEL=25.605,325.391,6
ID=1472 LABEL=456.158,326.245,6
ID=1473 LABEL=467.677,326.964,6
ID=1474 LABEL=47.826,327.783,6
ID=1475 LABEL=438.462,328.804,6
ID=1476 LABEL=429.271,329.775,6
ID=1477 LABEL=478.2,329.863,6
ID=1478 LABEL=37.153,330.001,6
ID=1479 LABEL=23.087,331.747,6
ID=1480 LABEL=462.812,333.131,6
ID=1481 LABEL=450.655,334.172,6
ID=1482 LABEL=7.798,335.318,6
ID=1483 LABEL=19.35,335.468,6
ID=1484 LABEL=464.485,335.525,6
ID=1485 LABEL=12.362,336.383,6
ID=1486 LABEL=435.936,336.962,6
ID=1487 LABEL=474.028,337.023,6
ID=1488 LABEL=26.63,338.016,6
ID=1489 LABEL=43.022,338.1,6
ID=1490 LABEL=481.873,338.631,6
ID=1491 LABEL=8.743,338.975,6
ID=1492 LABEL=41.099,339.342,6
ID=1493 LABEL=475.227,339.598,6
ID=1494 LABEL=18.12,339.686,6
ID=1495 LABEL=16.05,340.187,6
ID=1496 LABEL=440.528,341.442,6
ID=1497 LABEL=45.626,342.268,6
ID=1498 LABEL=464.897,343.644,6
ID=1499 LABEL=465.009,343.714,6
ID=1500 LABEL=24.172,343.841,6
ID=1501 LABEL=13.156,344.062,6
ID=1502 LABEL=16.346,344.69,6
ID=1503 LABEL=461.818,344.828,6
ID=1504 LABEL=441.551,345.23,6
ID=1505 LABEL=49.718,345.273,6
ID=1506 LABEL=10.583,345.6,6
ID=1507 LABEL=434.374,345.867,6
ID=1508 LABEL=41.708,347.081,6
ID=1509 LABEL=435.825,347.081,6
ID=1510 LABEL=433.06,348.892,6
ID=1511 LABEL=473.169,349.682,6
ID=1512 LABEL=29.856,350.191,6
ID=1513 LABEL=35.786,350.472,6
ID=1514 LABEL=450.58,350.598,6
ID=1515 LABEL=431.13,350.641,6
ID=1516 LABEL=32.469,350.818,6
ID=1517 LABEL=447.728,352.005,6
ID=1518 LABEL=46.813,352.385,6
ID=1519 LABEL=446.941,352.849,6
ID=1520 LABEL=452.782,353.004,6
ID=1521 LABEL=446.78,353.006,6
ID=1522 LABEL=467.267,353.183,6
ID=1523 LABEL=479.124,353.347,6
ID=1524 LABEL=55.947,353.436,6
ID=1525 LABEL=14.524,353.603,6
ID=1526 LABEL=40.931,354.262,6
ID=1527 LABEL=24.811,355.822,6
ID=1528 LABEL=429.494,355.828,6
ID=1529 LABEL=443.649,356.951,6
ID=1530 LABEL=36.016,357.015,6
ID=1531 LABEL=444.773,357.025,6
ID=1532 LABEL=476.866,358.237,6
ID=1533 LABEL=18.972,358.39,6
ID=1534 LABEL=447.278,359.067,6
ID=1535 LABEL=440.322,359.597,6
ID=1536 LABEL=445.592,359.608,6
ID=1537 LABEL=27.594,360.195,6
ID=1538 LABEL=427.076,360.605,6
ID=1539 LABEL=460.865,360.605,6
ID=1540 LABEL=62.738,361.133,6
ID=1541 LABEL=448.514,361.48,6
ID=1542 LABEL=472.407,362.644,6
ID=1543 LABEL=30.845,362.74,6
ID=1544 LABEL=442.663,363.271,6
ID=1545 LABEL=11.956,364.116,6
ID=1546 LABEL=474.53,364.429,6
ID=1547 LABEL=471.83,366.58,6
ID=1548 LABEL=425.996,367.085,6
ID=1549 LABEL=450.208,367.423,6
ID=1550 LABEL=463.023,367.791,6
ID=1551 LABEL=422.702,368.899,6
ID=1552 LABEL=39.715,368.951,6
ID=1553 LABEL=459.782,369.416,6
ID=1554 LABEL=63.116,369.837,6
ID=1555 LABEL=465.469,369.922,6
ID=1556 LABEL=468.761,370.088,6
ID=1557 LABEL=75.864,370.152,6
ID=1558 LABEL=424.841,370.183,6
ID=1559 LABEL=56.519,370.269,6
ID=1560 LABEL=17.142,370.489,6
ID=1561 LABEL=449.539,370.556,6
ID=1562 LABEL=53.734,371.545,6
ID=1563 LABEL=455.02,371.707,6
ID=1564 LABEL=451.784,372.544,6
ID=1565 LABEL=463.597,372.888,6
ID=1566 LABEL=470.532,373.245,6
ID=1567 LABEL=53.113,373.63,6
ID=1568 LABEL=75.981,373.892,6
ID=1569 LABEL=26.442,375.309,6
ID=1570 LABEL=446.385,375.791,6
ID=1571 LABEL=420.762,375.909,6
ID=1572 LABEL=405.21,376.181,6
ID=1573 LABEL=444.529,376.501,6
ID=1574 LABEL=49.221,376.644,6
ID=1575 LABEL=458.636,376.864,6
ID=1576 LABEL=446.2,376.875,6
ID=1577 LABEL=72.552,377.098,6
ID=1578 LABEL=27.995,377.312,6
ID=1579 LABEL=37.978,377.388,6
ID=1580 LABEL=68.11,377.472,6
ID=1581 LABEL=444.084,377.758,6
ID=1582 LABEL=431.754,378.545,6
ID=1583 LABEL=437.278,378.593,6
ID=1584 LABEL=45.921,378.705,6
ID=1585 LABEL=438.268,378.901,6
ID=1586 LABEL=433.499,379.803,6
ID=1587 LABEL=457.91,379.863,6
ID=1588 LABEL=85.698,380.122,6
ID=1589 LABEL=70.221,380.266,6
ID=1590 LABEL=91.282,381.058,6
ID=1591 LABEL=81.266,381.555,6
ID=1592 LABEL=392.807,381.579,6
ID=1593 LABEL=399.774,381.619,6
ID=1594 LABEL=396.336,382.252,6
ID=1595 LABEL=55.135,382.346,6
ID=1596 LABEL=59.946,382.474,6
ID=1597 LABEL=398.408,383.121,6
ID=1598 LABEL=48.354,383.203,6
ID=1599 LABEL=98.302,383.25,6
ID=1600 LABEL=98.906,383.296,6
ID=1601 LABEL=94.322,383.477,6
ID=1602 LABEL=449.901,383.51,6
ID=1603 LABEL=426.936,383.646,6
ID=1604 LABEL=32.217,383.8,6
ID=1605 LABEL=71.897,384.142,6
ID=1606 LABEL=35.171,384.492,6
ID=1607 LABEL=437.593,384.646,6
ID=1608 LABEL=418.134,384.903,6
ID=1609 LABEL=439.894,385.014,6
ID=1610 LABEL=66.915,385.652,6
ID=1611 LABEL=435.048,385.943,6
ID=1612 LABEL=452.215,385.959,6
ID=1613 LABEL=395.719,386.118,6
ID=1614 LABEL=74.33,386.576,6
ID=1615 LABEL=65.754,386.654,6
ID=1616 LABEL=74.614,386.659,6
ID=1617 LABEL=381.522,386.891,6
ID=1618 LABEL=386.21,386.943,6
ID=1619 LABEL=382.863,386.952,6
ID=1620 LABEL=29.363,386.997,6
ID=1621 LABEL=33.847,387.077,6
ID=1622 LABEL=103.896,387.175,6
ID=1623 LABEL=77.671,387.262,6
ID=1624 LABEL=427.456,388.137,6
ID=1625 LABEL=92.832,388.358,6
ID=1626 LABEL=101.558,388.536,6
ID=1627 LABEL=380.181,389.217,6
ID=1628 LABEL=52.869,389.467,6
ID=1629 LABEL=436.547,389.647,6
ID=1630 LABEL=395.41,390.354,6
ID=1631 LABEL=436.104,390.371,6
ID=1632 LABEL=368.282,390.461,6
ID=1633 LABEL=67.756,390.925,6
ID=1634 LABEL=435.992,391.306,6
ID=1635 LABEL=433.946,391.346,6
ID=1636 LABEL=437.983,392.456,6
ID=1637 LABEL=67.603,392.698,6
ID=1638 LABEL=43.805,392.703,6
ID=1639 LABEL=387.72,392.743,6
ID=1640 LABEL=75.721,392.82,6
ID=1641 LABEL=91.755,392.94,6
ID=1642 LABEL=84.958,392.993,6
ID=1643 LABEL=350.834,393.015,6
ID=1644 LABEL=412.508,393.212,6
ID=1645 LABEL=448.146,393.502,6
ID=1646 LABEL=94.032,393.635,6
ID=1647 LABEL=421.458,393.757,6
ID=1648 LABEL=399.452,393.855,6
ID=1649 LABEL=85.894,394.246,6
ID=1650 LABEL=76.829,394.409,6
ID=1651 LABEL=420.05,394.812,6
ID=1652 LABEL=31.469,394.823,6
ID=1653 LABEL=48.814,394.997,6
ID=1654 LABEL=88.208,395.247,6
ID=1655 LABEL=377.197,395.342,6
ID=1656 LABEL=99.782,395.363,6
ID=1657 LABEL=114.505,395.536,6
ID=1658 LABEL=131.893,395.601,6
ID=1659 LABEL=424.151,396.003,6
ID=1660 LABEL=428.045,396.207,6
ID=1661 LABEL=64.925,396.343,6
ID=1662 LABEL=382.259,396.419,6
ID=1663 LABEL=400.564,396.719,6
ID=1664 LABEL=338.582,397.027,6
ID=1665 LABEL=420.547,397.059,6
ID=1666 LABEL=113.269,397.283,6
ID=1667 LABEL=111.269,397.428,6
ID=1668 LABEL=361.969,397.622,6
ID=1669 LABEL=380.704,397.84,6
ID=1670 LABEL=118.64,397.862,6
ID=1671 LABEL=65.474,397.864,6
ID=1672 LABEL=149.382,398.016,6
ID=1673 LABEL=357.426,398.042,6
ID=1674 LABEL=83.199,398.172,6
ID=1675 LABEL=351.375,398.205,6
ID=1676 LABEL=383.83,398.269,6
ID=1677 LABEL=409.073,398.274,6
ID=1678 LABEL=116.504,398.588,6
ID=1679 LABEL=410.204,399.163,6
ID=1680 LABEL=110.656,399.239,6
ID=1681 LABEL=319.2,399.345,6
ID=1682 LABEL=375.708,399.624,6
ID=1683 LABEL=115.02,399.69,6
ID=1684 LABEL=79.99,399.942,6
ID=1685 LABEL=60.61,399.962,6
ID=1686 LABEL=117.998,400.035,6
ID=1687 LABEL=165.375,400.069,6
ID=1688 LABEL=64.08,400.093,6
ID=1689 LABEL=111.713,400.172,6
ID=1690 LABEL=406.533,400.324,6
ID=1691 LABEL=156.759,400.334,6
ID=1692 LABEL=64.368,400.932,6
ID=1693 LABEL=389.044,400.936,6
ID=1694 LABEL=324.707,401.197,6
ID=1695 LABEL=53.383,401.396,6
ID=1696 LABEL=384.84,401.565,6
ID=1697 LABEL=172.728,401.743,6
ID=1698 LABEL=157.021,401.853,6
ID=1699 LABEL=343.209,401.875,6
ID=1700 LABEL=388.29,402.187,6
ID=1701 LABEL=135.45,402.325,6
ID=1702 LABEL=407.202,402.33,6
ID=1703 LABEL=78.412,402.465,6
ID=1704 LABEL=296.567,402.621,6
ID=1705 LABEL=117.548,402.827,6
ID=1706 LABEL=276.546,403.014,6
ID=1707 LABEL=119.355,403.016,6
ID=1708 LABEL=427.567,403.036,6
ID=1709 LABEL=237.441,403.141,6
ID=1710 LABEL=171.03,403.242,6
ID=1711 LABEL=94.776,403.431,6
ID=1712 LABEL=400.29,403.583,6
ID=1713 LABEL=364.009,403.632,6
ID=1714 LABEL=216.281,403.738,6
ID=1715 LABEL=69.344,403.834,6
ID=1716 LABEL=394.043,403.837,6
ID=1717 LABEL=228.186,404.266,6
ID=1718 LABEL=127.521,404.302,6
ID=1719 LABEL=291.202,404.565,6
ID=1720 LABEL=390.223,404.643,6
ID=1721 LABEL=183.113,404.72,6
ID=1722 LABEL=263.353,404.726,6
ID=1723 LABEL=300.303,404.822,6
ID=1724 LABEL=123.494,404.996,6
ID=1725 LABEL=335.635,405.027,6
ID=1726 LABEL=343.935,405.111,6
ID=1727 LABEL=92.976,405.224,6
ID=1728 LABEL=305.999,405.251,6
ID=1729 LABEL=390.917,405.78,6
ID=1730 LABEL=302.855,405.923,6
ID=1731 LABEL=87.612,405.967,6
ID=1732 LABEL=303.317,405.982,6
ID=1733 LABEL=167.863,406.165,6
ID=1734 LABEL=120.956,406.173,6
ID=1735 LABEL=305.291,406.215,6
ID=1736 LABEL=270.593,406.391,6
ID=1737 LABEL=169.89,406.627,6
ID=1738 LABEL=126.54,406.846,6
ID=1739 LABEL=153.452,406.889,6
ID=1740 LABEL=195.68,407.109,6
ID=1741 LABEL=89.24,407.149,6
ID=1742 LABEL=305.034,407.174,6
ID=1743 LABEL=63.834,407.371,6
ID=1744 LABEL=301.158,407.389,6
ID=1745 LABEL=304.714,407.514,6
ID=1746 LABEL=405.399,407.597,6
ID=1747 LABEL=208.884,407.714,6
ID=1748 LABEL=232.737,408.015,6
ID=1749 LABEL=275.488,408.147,6
ID=1750 LABEL=287.802,408.291,6
ID=1751 LABEL=318.68,408.54,6
ID=1752 LABEL=228.677,408.656,6
ID=1753 LABEL=135.582,408.736,6
ID=1754 LABEL=191.883,408.816,6
ID=1755 LABEL=255.725,408.868,6
ID=1756 LABEL=73.7,408.875,6
ID=1757 LABEL=82.104,408.895,6
ID=1758 LABEL=130.995,408.988,6
ID=1759 LABEL=209.892,409.092,6
ID=1760 LABEL=227.285,409.217,6
ID=1761 LABEL=70.635,409.332,6
ID=1762 LABEL=266.255,409.427,6
ID=1763 LABEL=135.223,409.595,6
ID=1764 LABEL=160.665,409.705,6
ID=1765 LABEL=320.522,409.815,6
ID=1766 LABEL=90.167,410.206,6
ID=1767 LABEL=213.1,410.277,6
ID=1768 LABEL=138.504,410.321,6
ID=1769 LABEL=281.102,410.354,6
ID=1770 LABEL=284.847,410.361,6
ID=1771 LABEL=226.241,410.568,6
ID=1772 LABEL=107.758,410.612,6
ID=1773 LABEL=178.291,410.675,6
ID=1774 LABEL=209.163,410.84,6
ID=1775 LABEL=158.839,410.947,6
ID=1776 LABEL=351.67,410.951,6
ID=1777 LABEL=363.075,411.015,6
ID=1778 LABEL=415.817,411.583,6
ID=1779 LABEL=229.033,411.662,6
ID=1780 LABEL=336.566,411.77,6
ID=1781 LABEL=285.446,411.998,6
ID=1782 LABEL=260.778,412.067,6
ID=1783 LABEL=327.692,412.193,6
ID=1784 LABEL=341.677,412.277,6
ID=1785 LABEL=257.165,412.331,6
ID=1786 LABEL=102.502,412.379,6
ID=1787 LABEL=380.025,412.558,6
ID=1788 LABEL=279.12,412.833,6
ID=1789 LABEL=152.226,412.855,6
ID=1790 LABEL=403.768,412.856,6
ID=1791 LABEL=257.718,412.965,6
ID=1792 LABEL=367.371,413.262,6
ID=1793 LABEL=283.121,413.349,6
ID=1794 LABEL=169.409,413.67,6
ID=1795 LABEL=190.529,413.784,6
ID=1796 LABEL=190.273,413.899,6
ID=1797 LABEL=271.932,414.035,6
ID=1798 LABEL=95.789,414.043,6
ID=1799 LABEL=197.375,414.109,6
ID=1800 LABEL=109.047,414.293,6
ID=1801 LABEL=381.669,414.33,6
ID=1802 LABEL=315.492,414.358,6
ID=1803 LABEL=197.753,414.381,6
ID=1804 LABEL=221.842,414.473,6
ID=1805 LABEL=253.467,414.664,6
ID=1806 LABEL=139.782,415.115,6
ID=1807 LABEL=129.748,415.173,6
ID=1808 LABEL=383.414,415.2,6
ID=1809 LABEL=197.434,415.202,6
ID=1810 LABEL=269.046,415.209,6
ID=1811 LABEL=124.115,415.262,6
ID=1812 LABEL=80.432,415.289,6
ID=1813 LABEL=190.811,415.4,6
ID=1814 LABEL=220.093,415.472,6
ID=1815 LABEL=237.711,415.537,6
ID=1816 LABEL=264.897,415.572,6
ID=1817 LABEL=407.023,415.673,6
ID=1818 LABEL=295.996,415.991,6
ID=1819 LABEL=97.247,416.01,6
ID=1820 LABEL=315.275,416.778,6
ID=1821 LABEL=151.172,417.074,6
ID=1822 LABEL=118.479,417.095,6
ID=1823 LABEL=188.836,417.103,6
ID=1824 LABEL=281.86,417.163,6
ID=1825 LABEL=199.862,417.181,6
ID=1826 LABEL=295.567,417.203,6
ID=1827 LABEL=207.787,417.346,6
ID=1828 LABEL=188.622,417.373,6
ID=1829 LABEL=353.395,417.424,6
ID=1830 LABEL=258.27,417.529,6
ID=1831 LABEL=106.041,417.726,6
ID=1832 LABEL=308.96,417.742,6
ID=1833 LABEL=211.704,417.878,6
ID=1834 LABEL=173.589,417.888,6
ID=1835 LABEL=104.555,418.093,6
ID=1836 LABEL=335.207,418.16,6
ID=1837 LABEL=112.874,418.188,6
ID=1838 LABEL=354.632,418.37,6
ID=1839 LABEL=125.739,418.416,6
ID=1840 LABEL=234.507,418.468,6
ID=1841 LABEL=310.619,418.775,6
ID=1842 LABEL=387.325,418.898,6
ID=1843 LABEL=325.105,419.289,6
ID=1844 LABEL=382.581,419.315,6
ID=1845 LABEL=271.513,419.377,6
ID=1846 LABEL=212.78,419.444,6
ID=1847 LABEL=377.046,419.455,6
ID=1848 LABEL=140.49,419.932,6
ID=1849 LABEL=218.959,420.131,6
ID=1850 LABEL=317.028,420.228,6
ID=1851 LABEL=254.704,420.249,6
ID=1852 LABEL=309.1,420.443,6
ID=1853 LABEL=173.306,420.526,6
ID=1854 LABEL=92.599,420.669,6
ID=1855 LABEL=337.386,421.004,6
ID=1856 LABEL=134.898,421.141,6
ID=1857 LABEL=314.054,421.248,6
ID=1858 LABEL=154.881,421.634,6
ID=1859 LABEL=349.701,421.652,6
ID=1860 LABEL=201.895,421.718,6
ID=1861 LABEL=166.255,421.931,6
ID=1862 LABEL=378.984,422.004,6
ID=1863 LABEL=371.817,422.008,6
ID=1864 LABEL=99.406,422.288,6
ID=1865 LABEL=196.673,422.573,6
ID=1866 LABEL=330.035,422.856,6
ID=1867 LABEL=316.572,423.484,6
ID=1868 LABEL=118.361,423.503,6
ID=1869 LABEL=175.443,423.556,6
ID=1870 LABEL=283.699,423.558,6
ID=1871 LABEL=279.992,423.596,6
ID=1872 LABEL=212.343,423.602,6
ID=1873 LABEL=185.609,423.917,6
ID=1874 LABEL=366.829,424.024,6
ID=1875 LABEL=129.466,424.13,6
ID=1876 LABEL=218.038,424.521,6
ID=1877 LABEL=363.769,424.607,6
ID=1878 LABEL=338.379,424.652,6
ID=1879 LABEL=176.376,424.839,6
ID=1880 LABEL=271.134,424.855,6
ID=1881 LABEL=120.665,425.106,6
ID=1882 LABEL=311.792,425.296,6
ID=1883 LABEL=97.952,425.347,6
ID=1884 LABEL=297.329,425.654,6
ID=1885 LABEL=313,425.869,6
ID=1886 LABEL=340.875,426.126,6
ID=1887 LABEL=245.642,426.362,6
ID=1888 LABEL=319.669,426.467,6
ID=1889 LABEL=126.147,426.478,6
ID=1890 LABEL=293.242,426.633,6
ID=1891 LABEL=375.438,426.635,6
ID=1892 LABEL=175.931,426.949,6
ID=1893 LABEL=170.395,427.14,6
ID=1894 LABEL=281.535,427.357,6
ID=1895 LABEL=207.034,427.407,6
ID=1896 LABEL=137.681,427.607,6
ID=1897 LABEL=152.751,427.649,6
ID=1898 LABEL=150.81,427.675,6
ID=1899 LABEL=114.123,427.772,6
ID=1900 LABEL=200.928,427.941,6
ID=1901 LABEL=200.511,427.955,6
ID=1902 LABEL=287.307,428.207,6
ID=1903 LABEL=210.663,428.231,6
ID=1904 LABEL=128.275,428.488,6
ID=1905 LABEL=175.522,428.597,6
ID=1906 LABEL=186.077,429.118,6
ID=1907 LABEL=179.995,429.387,6
ID=1908 LABEL=321.488,429.445,6
ID=1909 LABEL=163.642,429.528,6
ID=1910 LABEL=205.247,429.563,6
ID=1911 LABEL=171.426,429.853,6
ID=1912 LABEL=177.699,430.005,6
ID=1913 LABEL=198.463,430.006,6
ID=1914 LABEL=158.042,430.115,6
ID=1915 LABEL=312.424,430.181,6
ID=1916 LABEL=251.255,430.57,6
ID=1917 LABEL=344.933,431.301,6
ID=1918 LABEL=277.793,431.339,6
ID=1919 LABEL=317.931,431.572,6
ID=1920 LABEL=134.386,431.874,6
ID=1921 LABEL=262.219,432.229,6
ID=1922 LABEL=173.95,432.248,6
ID=1923 LABEL=337.756,432.272,6
ID=1924 LABEL=157.268,432.455,6
ID=1925 LABEL=325.985,432.681,6
ID=1926 LABEL=309.701,432.849,6
ID=1927 LABEL=149.632,433.107,6
ID=1928 LABEL=219.665,434.107,6
ID=1929 LABEL=150.417,434.508,6
ID=1930 LABEL=264.571,434.546,6
ID=1931 LABEL=160.359,434.736,6
ID=1932 LABEL=272.937,434.785,6
ID=1933 LABEL=270.371,434.949,6
ID=1934 LABEL=322.39,435.133,6
ID=1935 LABEL=289.899,435.177,6
ID=1936 LABEL=225.679,435.41,6
ID=1937 LABEL=303.837,435.479,6
ID=1938 LABEL=206.045,436.023,6
ID=1939 LABEL=188.361,436.104,6
ID=1940 LABEL=169.052,436.336,6
ID=1941 LABEL=325.641,436.469,6
ID=1942 LABEL=265.566,436.524,6
ID=1943 LABEL=230.877,436.569,6
ID=1944 LABEL=264.409,436.615,6
ID=1945 LABEL=171.919,436.719,6
ID=1946 LABEL=293.566,436.723,6
ID=1947 LABEL=193.055,436.953,6
ID=1948 LABEL=213.511,437.019,6
ID=1949 LABEL=192.08,437.213,6
ID=1950 LABEL=183.244,437.523,6
ID=1951 LABEL=228.015,438.665,6
ID=1952 LABEL=288.79,438.928,6
ID=1953 LABEL=258.736,439.333,6
ID=1954 LABEL=297.477,439.6,6
ID=1955 LABEL=203.887,440.687,6
ID=1956 LABEL=298.536,440.791,6
ID=1957 LABEL=243.962,440.814,6
ID=1958 LABEL=238.526,441.593,6
ID=1959 LABEL=251.937,442.055,6
ID=1960 LABEL=200.09,442.546,6
ID=1961 LABEL=272.275,445.758,6
ID=1962 LABEL=216.038,64.569,7
ID=1963 LABEL=259.969,68.072,7
ID=1964 LABEL=226.852,68.191,7
ID=1965 LABEL=126.801,68.228,7
ID=1966 LABEL=190.483,68.481,7
ID=1967 LABEL=47.035,68.538,7
ID=1968 LABEL=309.29,68.687,7
ID=1969 LABEL=231.062,68.763,7
ID=1970 LABEL=133.637,68.782,7
ID=1971 LABEL=121.143,68.878,7
ID=1972 LABEL=54.094,68.93,7
ID=1973 LABEL=113.246,69.092,7
ID=1974 LABEL=217.701,69.131,7
ID=1975 LABEL=264.302,69.184,7
ID=1976 LABEL=116.821,69.283,7
ID=1977 LABEL=251.889,69.384,7
ID=1978 LABEL=284.77,69.565,7
ID=1979 LABEL=32.783,69.609,7
ID=1980 LABEL=90.353,69.805,7
ID=1981 LABEL=115.059,70.588,7
ID=1982 LABEL=293.519,70.663,7
ID=1983 LABEL=242.242,70.84,7
ID=1984 LABEL=81.168,70.878,7
ID=1985 LABEL=21.727,71.013,7
ID=1986 LABEL=275.25,71.139,7
ID=1987 LABEL=233.191,71.16,7
ID=1988 LABEL=152.262,71.197,7
ID=1989 LABEL=253.069,71.225,7
ID=1990 LABEL=327.389,71.249,7
ID=1991 LABEL=121.669,71.339,7
ID=1992 LABEL=145.722,71.481,7
ID=1993 LABEL=278.585,71.559,7
ID=1994 LABEL=320.408,71.723,7
ID=1995 LABEL=188.685,71.897,7
ID=1996 LABEL=48.953,71.91,7
ID=1997 LABEL=201.272,72.19,7
ID=1998 LABEL=132.484,72.435,7
ID=1999 LABEL=298.292,72.518,7
ID=2000 LABEL=281.398,72.732,7
ID=2001 LABEL=58.985,72.888,7
ID=2002 LABEL=311.518,72.891,7
ID=2003 LABEL=162.008,73.114,7
ID=2004 LABEL=130.284,73.427,7
ID=2005 LABEL=146.881,73.517,7
ID=2006 LABEL=170.891,73.995,7
ID=2007 LABEL=206.398,74.276,7
ID=2008 LABEL=40.033,74.325,7
ID=2009 LABEL=269.955,74.645,7
ID=2010 LABEL=174.767,74.719,7
ID=2011 LABEL=214.988,74.723,7
ID=2012 LABEL=324.542,75.255,7
ID=2013 LABEL=150.483,75.369,7
ID=2014 LABEL=129.035,75.443,7
ID=2015 LABEL=155.305,75.505,7
ID=2016 LABEL=211.502,75.519,7
ID=2017 LABEL=50.613,75.772,7
ID=2018 LABEL=102.179,75.819,7
ID=2019 LABEL=73.408,75.876,7
ID=2020 LABEL=29.382,76.012,7
ID=2021 LABEL=65.628,76.131,7
ID=2022 LABEL=24.719,76.158,7
ID=2023 LABEL=151.859,76.227,7
ID=2024 LABEL=64.69,76.368,7
ID=2025 LABEL=305.816,76.428,7
ID=2026 LABEL=195.407,76.619,7
ID=2027 LABEL=17.618,76.707,7
ID=2028 LABEL=54.673,76.753,7
ID=2029 LABEL=60.474,76.761,7
ID=2030 LABEL=318.516,76.837,7
ID=2031 LABEL=321.917,76.855,7
ID=2032 LABEL=35.155,77.012,7
ID=2033 LABEL=247.068,77.082,7
ID=2034 LABEL=253.91,77.438,7
ID=2035 LABEL=331.232,77.468,7
ID=2036 LABEL=142.261,77.667,7
ID=2037 LABEL=184.225,77.736,7
ID=2038 LABEL=55.245,77.925,7
ID=2039 LABEL=22.438,77.946,7
ID=2040 LABEL=220.875,78.13,7
ID=2041 LABEL=300.542,78.151,7
ID=2042 LABEL=199.753,78.471,7
ID=2043 LABEL=113.973,78.928,7
ID=2044 LABEL=50.868,78.939,7
ID=2045 LABEL=276.967,78.989,7
ID=2046 LABEL=90.211,79.071,7
ID=2047 LABEL=187.05,79.109,7
ID=2048 LABEL=68.587,79.172,7
ID=2049 LABEL=89.968,79.221,7
ID=2050 LABEL=255.24,79.41,7
ID=2051 LABEL=109.145,79.592,7
ID=2052 LABEL=164.547,79.603,7
ID=2053 LABEL=317.82,80.373,7
ID=2054 LABEL=23.927,80.504,7
ID=2055 LABEL=183.279,80.504,7
ID=2056 LABEL=289.186,80.511,7
ID=2057 LABEL=28.05,80.915,7
ID=2058 LABEL=250.365,81.036,7
ID=2059 LABEL=178.396,81.042,7
ID=2060 LABEL=28.819,81.143,7
ID=2061 LABEL=323.43,81.213,7
ID=2062 LABEL=77.37,81.326,7
ID=2063 LABEL=283.176,81.482,7
ID=2064 LABEL=247.943,81.576,7
ID=2065 LABEL=38.135,81.592,7
ID=2066 LABEL=105.994,81.689,7
ID=2067 LABEL=79.447,81.78,7
ID=2068 LABEL=100.859,81.948,7
ID=2069 LABEL=173.988,82.143,7
ID=2070 LABEL=89.099,82.281,7
ID=2071 LABEL=214.795,82.535,7
ID=2072 LABEL=284.032,83.041,7
ID=2073 LABEL=219.699,83.054,7
ID=2074 LABEL=248.964,83.423,7
ID=2075 LABEL=107.399,83.517,7
ID=2076 LABEL=140.64,83.611,7
ID=2077 LABEL=329.821,83.693,7
ID=2078 LABEL=130.003,83.758,7
ID=2079 LABEL=172.473,83.817,7
ID=2080 LABEL=254.236,84.097,7
ID=2081 LABEL=313.376,84.138,7
ID=2082 LABEL=203.77,84.203,7
ID=2083 LABEL=125.307,84.468,7
ID=2084 LABEL=45.832,84.49,7
ID=2085 LABEL=75.458,84.596,7
ID=2086 LABEL=112.016,84.655,7
ID=2087 LABEL=41.348,84.674,7
ID=2088 LABEL=51.149,85.005,7
ID=2089 LABEL=315.754,85.203,7
ID=2090 LABEL=267.122,85.436,7
ID=2091 LABEL=297.382,85.729,7
ID=2092 LABEL=231.815,86.061,7
ID=2093 LABEL=307.544,86.256,7
ID=2094 LABEL=176.354,86.404,7
ID=2095 LABEL=284.96,86.528,7
ID=2096 LABEL=67.625,86.571,7
ID=2097 LABEL=139.114,86.722,7
ID=2098 LABEL=234.676,86.8,7
ID=2099 LABEL=100.566,87.184,7
ID=2100 LABEL=290.86,87.39,7
ID=2101 LABEL=65.152,87.445,7
ID=2102 LABEL=140.329,87.487,7
ID=2103 LABEL=91.613,87.869,7
ID=2104 LABEL=125.958,88.053,7
ID=2105 LABEL=301.209,88.087,7
ID=2106 LABEL=96.868,88.464,7
ID=2107 LABEL=170.37,88.633,7
ID=2108 LABEL=158.962,88.723,7
ID=2109 LABEL=137.036,88.84,7
ID=2110 LABEL=71.383,88.961,7
ID=2111 LABEL=228.559,89.153,7
ID=2112 LABEL=26.029,89.203,7
ID=2113 LABEL=214.032,89.258,7
ID=2114 LABEL=285.57,89.352,7
ID=2115 LABEL=59.543,89.465,7
ID=2116 LABEL=138.531,89.481,7
ID=2117 LABEL=205.344,89.501,7
ID=2118 LABEL=92.804,89.609,7
ID=2119 LABEL=160.633,90.148,7
ID=2120 LABEL=70.26,90.168,7
ID=2121 LABEL=21.191,90.175,7
ID=2122 LABEL=216.693,90.176,7
ID=2123 LABEL=209.759,90.274,7
ID=2124 LABEL=302.575,90.312,7
ID=2125 LABEL=143.856,90.406,7
ID=2126 LABEL=67.907,90.611,7
ID=2127 LABEL=276.088,90.629,7
ID=2128 LABEL=88.006,90.715,7
ID=2129 LABEL=299.906,91.006,7
ID=2130 LABEL=171.044,91.052,7
ID=2131 LABEL=331.807,91.092,7
ID=2132 LABEL=119.989,91.217,7
ID=2133 LABEL=176.423,91.278,7
ID=2134 LABEL=149.279,91.325,7
ID=2135 LABEL=167.107,91.329,7
ID=2136 LABEL=143.313,91.353,7
ID=2137 LABEL=174.943,91.396,7
ID=2138 LABEL=185.274,91.51,7
ID=2139 LABEL=213.281,91.533,7
ID=2140 LABEL=84.65,91.606,7
ID=2141 LABEL=81.736,91.847,7
ID=2142 LABEL=271.966,92.033,7
ID=2143 LABEL=108.697,92.295,7
ID=2144 LABEL=319.142,92.307,7
ID=2145 LABEL=282.125,92.573,7
ID=2146 LABEL=289.827,92.748,7
ID=2147 LABEL=224.473,92.762,7
ID=2148 LABEL=123.146,92.857,7
ID=2149 LABEL=182.346,93.09,7
ID=2150 LABEL=180.999,93.371,7
ID=2151 LABEL=319.819,93.381,7
ID=2152 LABEL=314.32,93.69,7
ID=2153 LABEL=245.298,93.733,7
ID=2154 LABEL=325.169,93.746,7
ID=2155 LABEL=147.988,93.752,7
ID=2156 LABEL=305.636,93.766,7
ID=2157 LABEL=326.576,93.977,7
ID=2158 LABEL=142.553,94.007,7
ID=2159 LABEL=279.95,94.095,7
ID=2160 LABEL=34.828,94.239,7
ID=2161 LABEL=229.302,94.68,7
ID=2162 LABEL=269.226,94.857,7
ID=2163 LABEL=280.481,94.905,7
ID=2164 LABEL=304.076,95.292,7
ID=2165 LABEL=310.945,95.436,7
ID=2166 LABEL=270.629,95.601,7
ID=2167 LABEL=99.083,95.623,7
ID=2168 LABEL=172.993,95.744,7
ID=2169 LABEL=192.915,95.776,7
ID=2170 LABEL=128.415,95.79,7
ID=2171 LABEL=295.165,96.015,7
ID=2172 LABEL=32.332,96.076,7
ID=2173 LABEL=287.144,96.099,7
ID=2174 LABEL=45.044,96.237,7
ID=2175 LABEL=262.497,96.386,7
ID=2176 LABEL=236.939,96.547,7
ID=2177 LABEL=18.619,96.615,7
ID=2178 LABEL=30.025,97.059,7
ID=2179 LABEL=292.227,97.319,7
ID=2180 LABEL=151.36,97.467,7
ID=2181 LABEL=218.971,97.701,7
ID=2182 LABEL=83.275,97.813,7
ID=2183 LABEL=204.796,97.934,7
ID=2184 LABEL=67.156,98.011,7
ID=2185 LABEL=218.354,98.038,7
ID=2186 LABEL=238.965,98.246,7
ID=2187 LABEL=260.378,98.251,7
ID=2188 LABEL=163.495,98.358,7
ID=2189 LABEL=175.281,98.624,7
ID=2190 LABEL=80.47,99.037,7
ID=2191 LABEL=127.306,99.195,7
ID=2192 LABEL=103.745,99.497,7
ID=2193 LABEL=243.78,99.689,7
ID=2194 LABEL=268.029,99.763,7
ID=2195 LABEL=267.519,99.886,7
ID=2196 LABEL=118.059,100.328,7
ID=2197 LABEL=325.927,100.549,7
ID=2198 LABEL=73.978,100.794,7
ID=2199 LABEL=207.397,100.795,7
ID=2200 LABEL=159.43,101.157,7
ID=2201 LABEL=168.411,101.163,7
ID=2202 LABEL=237.872,101.487,7
ID=2203 LABEL=165.358,101.519,7
ID=2204 LABEL=237.318,101.524,7
ID=2205 LABEL=328.292,101.575,7
ID=2206 LABEL=240.2,101.601,7
ID=2207 LABEL=272.841,101.612,7
ID=2208 LABEL=165.878,101.694,7
ID=2209 LABEL=261.697,101.72,7
ID=2210 LABEL=61.133,101.851,7
ID=2211 LABEL=31.865,101.905,7
ID=2212 LABEL=236.33,102.284,7
ID=2213 LABEL=102.728,102.351,7
ID=2214 LABEL=71.598,102.415,7
ID=2215 LABEL=159.945,102.417,7
ID=2216 LABEL=302.044,102.431,7
ID=2217 LABEL=62.701,102.641,7
ID=2218 LABEL=98.283,102.789,7
ID=2219 LABEL=161.741,102.86,7
ID=2220 LABEL=38.412,102.886,7
ID=2221 LABEL=134.135,102.904,7
ID=2222 LABEL=259.747,102.947,7
ID=2223 LABEL=273.514,102.993,7
ID=2224 LABEL=88.192,103.002,7
ID=2225 LABEL=233.505,103.258,7
ID=2226 LABEL=187.762,103.601,7
ID=2227 LABEL=321.573,103.626,7
ID=2228 LABEL=93.934,103.76,7
ID=2229 LABEL=193.371,103.796,7
ID=2230 LABEL=135.355,104.132,7
ID=2231 LABEL=36.662,104.369,7
ID=2232 LABEL=314.72,104.4,7
ID=2233 LABEL=39.133,104.498,7
ID=2234 LABEL=301.723,105.178,7
ID=2235 LABEL=207.05,105.296,7
ID=2236 LABEL=316.657,105.436,7
ID=2237 LABEL=95.38,105.52,7
ID=2238 LABEL=122.636,105.828,7
ID=2239 LABEL=208.624,105.845,7
ID=2240 LABEL=74.73,105.853,7
ID=2241 LABEL=241.581,106.008,7
ID=2242 LABEL=92.035,106.078,7
ID=2243 LABEL=197.053,106.129,7
ID=2244 LABEL=330.499,106.441,7
ID=2245 LABEL=221.783,106.579,7
ID=2246 LABEL=235.862,106.819,7
ID=2247 LABEL=126.396,107.061,7
ID=2248 LABEL=299.646,107.462,7
ID=2249 LABEL=291.655,108.077,7
ID=2250 LABEL=162.565,108.361,7
ID=2251 LABEL=317.621,108.413,7
ID=2252 LABEL=259.006,108.686,7
ID=2253 LABEL=232.675,108.73,7
ID=2254 LABEL=107.594,109.229,7
ID=2255 LABEL=246.555,109.607,7
ID=2256 LABEL=107.186,109.662,7
ID=2257 LABEL=291.912,109.756,7
ID=2258 LABEL=14.943,109.986,7
ID=2259 LABEL=263.578,110.154,7
ID=2260 LABEL=124.427,110.471,7
ID=2261 LABEL=182.642,110.55,7
ID=2262 LABEL=69.485,110.585,7
ID=2263 LABEL=243.13,110.616,7
ID=2264 LABEL=42.772,110.768,7
ID=2265 LABEL=124.332,110.81,7
ID=2266 LABEL=226.114,110.826,7
ID=2267 LABEL=141.028,110.828,7
ID=2268 LABEL=57.366,110.88,7
ID=2269 LABEL=37.275,111.523,7
ID=2270 LABEL=110.56,111.854,7
ID=2271 LABEL=312.287,111.995,7
ID=2272 LABEL=117.429,112.038,7
ID=2273 LABEL=152.64,112.135,7
ID=2274 LABEL=33.276,112.226,7
ID=2275 LABEL=20.122,112.335,7
ID=2276 LABEL=156.552,112.412,7
ID=2277 LABEL=44.408,112.495,7
ID=2278 LABEL=196.111,112.736,7
ID=2279 LABEL=224.993,112.877,7
ID=2280 LABEL=56.858,113.207,7
ID=2281 LABEL=199.195,113.672,7
ID=2282 LABEL=279.222,113.841,7
ID=2283 LABEL=99.84,113.858,7
ID=2284 LABEL=144.907,113.889,7
ID=2285 LABEL=257.113,113.893,7
ID=2286 LABEL=216.907,114.343,7
ID=2287 LABEL=151.554,114.535,7
ID=2288 LABEL=157.445,116.146,7
ID=2289 LABEL=271.068,116.208,7
ID=2290 LABEL=638.429,69.833,8
ID=2291 LABEL=646.873,70.219,8
ID=2292 LABEL=642.615,70.236,8
ID=2293 LABEL=637.159,73.381,8
ID=2294 LABEL=646.356,76.271,8
ID=2295 LABEL=628.895,77.097,8
ID=2296 LABEL=653.458,77.615,8
ID=2297 LABEL=648.93,79.587,8
ID=2298 LABEL=628.01,79.848,8
ID=2299 LABEL=633.666,80.951,8
ID=2300 LABEL=635.234,81.065,8
ID=2301 LABEL=630.515,81.439,8
ID=2302 LABEL=633.983,81.757,8
ID=2303 LABEL=651.337,82.528,8
ID=2304 LABEL=633.844,84.471,8
ID=2305 LABEL=644.083,85.89,8
ID=2306 LABEL=628.277,87.093,8
ID=2307 LABEL=650.184,87.129,8
ID=2308 LABEL=642.5,87.839,8
ID=2309 LABEL=619.365,89.899,8
ID=2310 LABEL=641.343,90.272,8
ID=2311 LABEL=631.953,90.276,8
ID=2312 LABEL=645.859,90.376,8
ID=2313 LABEL=652.053,90.481,8
ID=2314 LABEL=635.287,92.205,8
ID=2315 LABEL=650.558,92.824,8
ID=2316 LABEL=629.853,94.01,8
ID=2317 LABEL=660.985,94.011,8
ID=2318 LABEL=616.468,94.085,8
ID=2319 LABEL=659.341,96.81,8
ID=2320 LABEL=655.865,99.736,8
ID=2321 LABEL=658.268,100.376,8
ID=2322 LABEL=643.042,102.249,8
ID=2323 LABEL=616.289,102.478,8
ID=2324 LABEL=648.069,102.873,8
ID=2325 LABEL=645.295,105.293,8
ID=2326 LABEL=629.751,106.066,8
ID=2327 LABEL=647.14,108.757,8
ID=2328 LABEL=656.369,110.216,8
ID=2329 LABEL=639.052,110.412,8
ID=2330 LABEL=637.992,112.942,8
ID=2331 LABEL=626.31,113.467,8
ID=2332 LABEL=613.896,117.119,8
ID=2333 LABEL=626.995,117.563,8
ID=2334 LABEL=649.304,117.694,8
ID=2335 LABEL=628.444,118.015,8
ID=2336 LABEL=660.578,118.683,8
ID=2337 LABEL=624.272,120.167,8
ID=2338 LABEL=647.534,121.18,8
ID=2339 LABEL=652.477,121.476,8
ID=2340 LABEL=623.795,121.7,8
ID=2341 LABEL=646.952,121.884,8
ID=2342 LABEL=615.776,123.529,8
ID=2343 LABEL=650.71,123.953,8
ID=2344 LABEL=631.923,124.434,8
ID=2345 LABEL=658.523,125.339,8
ID=2346 LABEL=625.508,125.495,8
ID=2347 LABEL=640.05,125.601,8
ID=2348 LABEL=617.471,127.921,8
ID=2349 LABEL=627.604,129.176,8
ID=2350 LABEL=636.495,129.319,8
ID=2351 LABEL=625.735,129.76,8
ID=2352 LABEL=634.514,130.263,8
ID=2353 LABEL=622.163,130.69,8
ID=2354 LABEL=649.648,131.033,8
ID=2355 LABEL=618.195,132.638,8
ID=2356 LABEL=610.536,132.741,8
ID=2357 LABEL=634.382,133.032,8
ID=2358 LABEL=612.218,134.758,8
ID=2359 LABEL=619.071,135.846,8
ID=2360 LABEL=662.65,136.899,8
ID=2361 LABEL=658.723,138.197,8
ID=2362 LABEL=651.528,138.403,8
ID=2363 LABEL=661.357,140.724,8
ID=2364 LABEL=644.799,141.261,8
ID=2365 LABEL=636.913,141.899,8
ID=2366 LABEL=639.199,142.088,8
ID=2367 LABEL=643.383,143.582,8
ID=2368 LABEL=628.99,145.241,8
ID=2369 LABEL=658.936,145.456,8
ID=2370 LABEL=625.444,145.547,8
ID=2371 LABEL=659.866,145.636,8
ID=2372 LABEL=630.689,145.696,8
ID=2373 LABEL=639.847,146.073,8
ID=2374 LABEL=615.64,148.389,8
ID=2375 LABEL=629.251,148.398,8
ID=2376 LABEL=650.806,149.221,8
ID=2377 LABEL=656.952,150.523,8
ID=2378 LABEL=604.735,150.861,8
ID=2379 LABEL=626.521,150.995,8
ID=2380 LABEL=617.633,151.196,8
ID=2381 LABEL=647.191,152.708,8
ID=2382 LABEL=646.492,152.897,8
ID=2383 LABEL=619.496,154.315,8
ID=2384 LABEL=627.27,154.611,8
ID=2385 LABEL=639.284,155.42,8
ID=2386 LABEL=622.555,155.503,8
ID=2387 LABEL=625.851,156.341,8
ID=2388 LABEL=643.606,156.761,8
ID=2389 LABEL=609.945,158.653,8
ID=2390 LABEL=602.53,160.501,8
ID=2391 LABEL=657.65,160.602,8
ID=2392 LABEL=635.719,161.542,8
ID=2393 LABEL=622.699,162.277,8
ID=2394 LABEL=637.024,162.813,8
ID=2395 LABEL=639.967,162.975,8
ID=2396 LABEL=639.365,163.731,8
ID=2397 LABEL=620.534,164.019,8
ID=2398 LABEL=630.962,164.268,8
ID=2399 LABEL=621.702,164.641,8
ID=2400 LABEL=620.159,165.072,8
ID=2401 LABEL=662.146,165.24,8
ID=2402 LABEL=650.876,165.404,8
ID=2403 LABEL=648.855,167.315,8
ID=2404 LABEL=624.875,168.281,8
ID=2405 LABEL=654.176,168.852,8
ID=2406 LABEL=631.85,168.909,8
ID=2407 LABEL=611.298,168.946,8
ID=2408 LABEL=602.919,169.31,8
ID=2409 LABEL=650.435,169.443,8
ID=2410 LABEL=619.291,169.777,8
ID=2411 LABEL=615.414,170.371,8
ID=2412 LABEL=616.396,170.894,8
ID=2413 LABEL=644.034,172.01,8
ID=2414 LABEL=642.844,172.614,8
ID=2415 LABEL=649.544,172.643,8
ID=2416 LABEL=657.885,173.242,8
ID=2417 LABEL=651.132,174.202,8
ID=2418 LABEL=643.42,175.624,8
ID=2419 LABEL=642.241,176.611,8
ID=2420 LABEL=632.65,178.971,8
ID=2421 LABEL=628.554,179.042,8
ID=2422 LABEL=618.682,179.581,8
ID=2423 LABEL=656.563,179.591,8
ID=2424 LABEL=641.56,181.521,8
ID=2425 LABEL=636.046,181.612,8
ID=2426 LABEL=653.977,182.634,8
ID=2427 LABEL=639.708,183.47,8
ID=2428 LABEL=638.731,183.472,8
ID=2429 LABEL=601.317,184.681,8
ID=2430 LABEL=623.263,184.972,8
ID=2431 LABEL=620.703,185.233,8
ID=2432 LABEL=612.437,185.931,8
ID=2433 LABEL=610.704,186.45,8
ID=2434 LABEL=615.151,186.791,8
ID=2435 LABEL=602.679,187.337,8
ID=2436 LABEL=607.416,188.377,8
ID=2437 LABEL=647.937,189.06,8
ID=2438 LABEL=657.491,189.694,8
ID=2439 LABEL=638.975,191.449,8
ID=2440 LABEL=651.958,192.903,8
ID=2441 LABEL=604.409,193.249,8
ID=2442 LABEL=632.028,194.416,8
ID=2443 LABEL=601.576,194.947,8
ID=2444 LABEL=640.128,195.589,8
ID=2445 LABEL=609.228,195.754,8
ID=2446 LABEL=624.375,196.041,8
ID=2447 LABEL=645.81,196.052,8
ID=2448 LABEL=613.66,196.166,8
ID=2449 LABEL=625.616,196.519,8
ID=2450 LABEL=646.799,197.472,8
ID=2451 LABEL=633.093,198.324,8
ID=2452 LABEL=614.3,198.526,8
ID=2453 LABEL=613.055,198.557,8
ID=2454 LABEL=608.58,199.304,8
ID=2455 LABEL=635.52,199.74,8
ID=2456 LABEL=601.033,200.945,8
ID=2457 LABEL=652.831,202.27,8
ID=2458 LABEL=609.127,204.111,8
ID=2459 LABEL=605.49,204.686,8
ID=2460 LABEL=611.829,204.873,8
ID=2461 LABEL=619.031,205.036,8
ID=2462 LABEL=614.423,205.113,8
ID=2463 LABEL=657.772,205.355,8
ID=2464 LABEL=657.381,206.686,8
ID=2465 LABEL=631.138,206.869,8
ID=2466 LABEL=623.037,207.234,8
ID=2467 LABEL=612.316,209.244,8
ID=2468 LABEL=631.43,210.478,8
ID=2469 LABEL=607.942,210.84,8
ID=2470 LABEL=605.976,211.04,8
ID=2471 LABEL=618.437,212.16,8
ID=2472 LABEL=634.796,212.666,8
ID=2473 LABEL=610.961,213.425,8
ID=2474 LABEL=610.153,215.188,8
ID=2475 LABEL=633.422,218.453,8
ID=2476 LABEL=608.146,219.188,8
ID=2477 LABEL=633.557,219.878,8
ID=2478 LABEL=604.556,220.79,8
ID=2479 LABEL=623.087,221.653,8
ID=2480 LABEL=613.606,222.104,8
ID=2481 LABEL=615.063,222.315,8
ID=2482 LABEL=627.911,223.012,8
ID=2483 LABEL=604.254,223.408,8
ID=2484 LABEL=607.289,224.486,8
ID=2485 LABEL=644.213,224.599,8
ID=2486 LABEL=598.838,224.764,8
ID=2487 LABEL=608.264,225.201,8
ID=2488 LABEL=623.982,225.693,8
ID=2489 LABEL=617.815,225.705,8
ID=2490 LABEL=609.06,226.166,8
ID=2491 LABEL=598.718,226.987,8
ID=2492 LABEL=654.422,231.377,8
ID=2493 LABEL=625.301,232.053,8
ID=2494 LABEL=639.147,233.532,8
ID=2495 LABEL=643.697,233.82,8
ID=2496 LABEL=631.229,234.764,8
ID=2497 LABEL=644.494,235.512,8
ID=2498 LABEL=636.19,236.904,8
ID=2499 LABEL=613.143,237.416,8
ID=2500 LABEL=648.744,239.676,8
ID=2501 LABEL=617.003,239.865,8
ID=2502 LABEL=621.991,241.452,8
ID=2503 LABEL=595.235,241.921,8
ID=2504 LABEL=614.255,242.22,8
ID=2505 LABEL=625.158,242.82,8
ID=2506 LABEL=615.254,243.125,8
ID=2507 LABEL=656.057,243.157,8
ID=2508 LABEL=602.706,243.216,8
ID=2509 LABEL=642.662,245.097,8
ID=2510 LABEL=626.823,247.105,8
ID=2511 LABEL=642.879,248.146,8
ID=2512 LABEL=608.849,248.307,8
ID=2513 LABEL=597.123,251.997,8
ID=2514 LABEL=627.196,252.452,8
ID=2515 LABEL=590.237,253.125,8
ID=2516 LABEL=606.155,253.36,8
ID=2517 LABEL=626.671,254.995,8
ID=2518 LABEL=631.705,255.064,8
ID=2519 LABEL=611.046,256.673,8
ID=2520 LABEL=607.867,257.979,8
ID=2521 LABEL=612.879,258.661,8
ID=2522 LABEL=620.419,259.859,8
ID=2523 LABEL=600.872,260.058,8
ID=2524 LABEL=640.509,260.983,8
ID=2525 LABEL=632.566,261.732,8
ID=2526 LABEL=632.969,261.954,8
ID=2527 LABEL=637.637,262.346,8
ID=2528 LABEL=600.762,262.49,8
ID=2529 LABEL=609.641,262.757,8
ID=2530 LABEL=598.192,262.925,8
ID=2531 LABEL=633.248,263.68,8
ID=2532 LABEL=613.565,264.571,8
ID=2533 LABEL=596.028,264.929,8
ID=2534 LABEL=605.868,266.005,8
ID=2535 LABEL=606.284,266.339,8
ID=2536 LABEL=630.267,266.767,8
ID=2537 LABEL=590.664,267.344,8
ID=2538 LABEL=634.972,268.941,8
ID=2539 LABEL=629.951,269.953,8
ID=2540 LABEL=566.779,270.141,8
ID=2541 LABEL=624.628,270.96,8
ID=2542 LABEL=592.434,271.299,8
ID=2543 LABEL=563.985,272.66,8
ID=2544 LABEL=582.921,272.69,8
ID=2545 LABEL=558.108,272.722,8
ID=2546 LABEL=576.439,273.065,8
ID=2547 LABEL=617.069,273.229,8
ID=2548 LABEL=606.928,273.56,8
ID=2549 LABEL=592.685,274.15,8
ID=2550 LABEL=604.825,274.538,8
ID=2551 LABEL=550.221,276.31,8
ID=2552 LABEL=631.365,277.22,8
ID=2553 LABEL=618.024,277.472,8
ID=2554 LABEL=609.564,277.599,8
ID=2555 LABEL=551.227,277.835,8
ID=2556 LABEL=561.011,278.402,8
ID=2557 LABEL=610.315,279.406,8
ID=2558 LABEL=630.816,279.596,8
ID=2559 LABEL=586.251,279.724,8
ID=2560 LABEL=615.035,280.036,8
ID=2561 LABEL=544.102,280.259,8
ID=2562 LABEL=596.122,280.357,8
ID=2563 LABEL=551.038,280.461,8
ID=2564 LABEL=627.389,280.766,8
ID=2565 LABEL=629.581,280.84,8
ID=2566 LABEL=583.927,280.909,8
ID=2567 LABEL=567.411,281.058,8
ID=2568 LABEL=563.615,281.11,8
ID=2569 LABEL=535.18,281.514,8
ID=2570 LABEL=588.253,281.569,8
ID=2571 LABEL=601.208,281.781,8
ID=2572 LABEL=628.756,281.994,8
ID=2573 LABEL=566.374,282.239,8
ID=2574 LABEL=553.029,282.259,8
ID=2575 LABEL=554.812,282.421,8
ID=2576 LABEL=591.563,282.493,8
ID=2577 LABEL=538.109,282.559,8
ID=2578 LABEL=614.086,282.568,8
ID=2579 LABEL=619.945,283.01,8
ID=2580 LABEL=550.033,283.092,8
ID=2581 LABEL=598.961,284.439,8
ID=2582 LABEL=598.586,284.883,8
ID=2583 LABEL=599.292,285.253,8
ID=2584 LABEL=603.992,287.038,8
ID=2585 LABEL=589.273,287.346,8
ID=2586 LABEL=537.23,287.784,8
ID=2587 LABEL=611.121,288.272,8
ID=2588 LABEL=584.461,288.812,8
ID=2589 LABEL=550.336,288.853,8
ID=2590 LABEL=545.758,289.376,8
ID=2591 LABEL=586.055,289.412,8
ID=2592 LABEL=562.703,289.468,8
ID=2593 LABEL=585.755,290.904,8
ID=2594 LABEL=574.252,290.973,8
ID=2595 LABEL=582.679,290.978,8
ID=2596 LABEL=549.662,291.402,8
ID=2597 LABEL=592.2,291.789,8
ID=2598 LABEL=581.772,291.836,8
ID=2599 LABEL=564.464,292.351,8
ID=2600 LABEL=586.942,292.405,8
ID=2601 LABEL=567.92,293.421,8
ID=2602 LABEL=566.964,293.507,8
ID=2603 LABEL=610.904,293.739,8
ID=2604 LABEL=583.331,293.777,8
ID=2605 LABEL=584.405,294.012,8
ID=2606 LABEL=549.789,294.089,8
ID=2607 LABEL=585.28,294.418,8
ID=2608 LABEL=583.83,294.789,8
ID=2609 LABEL=597.681,294.973,8
ID=2610 LABEL=535.768,295.254,8
ID=2611 LABEL=604.995,295.599,8
ID=2612 LABEL=545.803,295.735,8
ID=2613 LABEL=571.74,296.147,8
ID=2614 LABEL=536.682,296.948,8
ID=2615 LABEL=588.979,296.993,8
ID=2616 LABEL=574.955,297.113,8
ID=2617 LABEL=603.368,297.967,8
ID=2618 LABEL=529.14,298.157,8
ID=2619 LABEL=554.264,299.127,8
ID=2620 LABEL=524.605,299.439,8
ID=2621 LABEL=557.589,299.657,8
ID=2622 LABEL=560.629,300.508,8
ID=2623 LABEL=588.882,301.082,8
ID=2624 LABEL=580.291,302.288,8
ID=2625 LABEL=599.632,302.326,8
ID=2626 LABEL=528.668,302.446,8
ID=2627 LABEL=550.772,303.124,8
ID=2628 LABEL=520.891,303.156,8
ID=2629 LABEL=562.2,303.45,8
ID=2630 LABEL=553.389,304.069,8
ID=2631 LABEL=554.076,304.111,8
ID=2632 LABEL=565.244,304.849,8
ID=2633 LABEL=552.828,304.859,8
ID=2634 LABEL=545.118,305.189,8
ID=2635 LABEL=574.787,305.203,8
ID=2636 LABEL=548.781,305.562,8
ID=2637 LABEL=531.641,306.148,8
ID=2638 LABEL=580.045,306.605,8
ID=2639 LABEL=536.437,306.857,8
ID=2640 LABEL=581.364,307.078,8
ID=2641 LABEL=542.73,307.096,8
ID=2642 LABEL=566.065,308.456,8
ID=2643 LABEL=589.452,309.517,8
ID=2644 LABEL=581.997,309.537,8
ID=2645 LABEL=572.642,309.685,8
ID=2646 LABEL=564.544,310.094,8
ID=2647 LABEL=551.375,310.51,8
ID=2648 LABEL=592.919,310.886,8
ID=2649 LABEL=572.525,310.948,8
ID=2650 LABEL=593.848,312.823,8
ID=2651 LABEL=573.861,313.341,8
ID=2652 LABEL=570.477,313.669,8
ID=2653 LABEL=592.084,314.374,8
ID=2654 LABEL=543.406,314.782,8
ID=2655 LABEL=587.403,314.782,8
ID=2656 LABEL=572.385,315.254,8
ID=2657 LABEL=543.885,315.921,8
ID=2658 LABEL=532.48,316.115,8
ID=2659 LABEL=568.736,316.53,8
ID=2660 LABEL=542.344,317.173,8
ID=2661 LABEL=561.695,317.556,8
ID=2662 LABEL=557.155,319.103,8
ID=2663 LABEL=521.94,319.312,8
ID=2664 LABEL=530.896,320.019,8
ID=2665 LABEL=519.322,320.204,8
ID=2666 LABEL=551.946,321.267,8
ID=2667 LABEL=525.257,321.555,8
ID=2668 LABEL=557.719,322.275,8
ID=2669 LABEL=529.494,322.42,8
ID=2670 LABEL=565.606,323.526,8
ID=2671 LABEL=558.038,324.983,8
ID=2672 LABEL=513.127,325.576,8
ID=2673 LABEL=539.567,325.635,8
ID=2674 LABEL=511.288,325.661,8
ID=2675 LABEL=562.505,326.106,8
ID=2676 LABEL=524.815,326.561,8
ID=2677 LABEL=562.334,326.591,8
ID=2678 LABEL=542.555,326.774,8
ID=2679 LABEL=526.977,329.825,8
ID=2680 LABEL=510.187,332.044,8
ID=2681 LABEL=527.642,333.275,8
ID=2682 LABEL=535.357,333.618,8
ID=2683 LABEL=530.679,334.881,8
ID=2684 LABEL=521.398,336.101,8
ID=2685 LABEL=506.014,336.845,8
ID=2686 LABEL=544.957,338.278,8
ID=2687 LABEL=516.405,338.377,8
ID=2688 LABEL=559.536,338.844,8
ID=2689 LABEL=516.866,340.122,8
ID=2690 LABEL=516.175,340.423,8
ID=2691 LABEL=533.031,342.258,8
ID=2692 LABEL=516.709,342.967,8
ID=2693 LABEL=507.298,343.141,8
ID=2694 LABEL=526.655,343.227,8
ID=2695 LABEL=537.073,343.324,8
ID=2696 LABEL=531.384,344.036,8
ID=2697 LABEL=559.947,344.313,8
ID=2698 LABEL=551.8,344.665,8
ID=2699 LABEL=532.63,346.463,8
ID=2700 LABEL=549.928,346.87,8
ID=2701 LABEL=512.998,347.134,8
ID=2702 LABEL=506.282,347.256,8
ID=2703 LABEL=549.219,347.288,8
ID=2704 LABEL=549.046,347.325,8
ID=2705 LABEL=556.37,347.521,8
ID=2706 LABEL=530.543,347.717,8
ID=2707 LABEL=517.124,348.839,8
ID=2708 LABEL=505.591,349.722,8
ID=2709 LABEL=533.873,350.12,8
ID=2710 LABEL=546.092,350.246,8
ID=2711 LABEL=506.8,351.681,8
ID=2712 LABEL=514.726,352.324,8
ID=2713 LABEL=563.16,352.825,8
ID=2714 LABEL=560.466,353.041,8
ID=2715 LABEL=496.813,353.348,8
ID=2716 LABEL=523.78,353.627,8
ID=2717 LABEL=539.062,354.104,8
ID=2718 LABEL=515.737,354.633,8
ID=2719 LABEL=512.512,354.649,8
ID=2720 LABEL=545.246,354.684,8
ID=2721 LABEL=535.007,354.879,8
ID=2722 LABEL=531.92,355.585,8
ID=2723 LABEL=528.132,357.187,8
ID=2724 LABEL=509.195,357.335,8
ID=2725 LABEL=545.841,357.713,8
ID=2726 LABEL=564.763,360.585,8
ID=2727 LABEL=496.355,360.734,8
ID=2728 LABEL=526.393,362.78,8
ID=2729 LABEL=533.479,362.868,8
ID=2730 LABEL=534.698,363.307,8
ID=2731 LABEL=514.931,364.027,8
ID=2732 LABEL=508.735,364.085,8
ID=2733 LABEL=544.336,365.089,8
ID=2734 LABEL=536.211,368.434,8
ID=2735 LABEL=544.616,368.465,8
ID=2736 LABEL=518.741,368.731,8
ID=2737 LABEL=549.438,368.815,8
ID=2738 LABEL=552.761,369.18,8
ID=2739 LABEL=527.74,370.741,8
ID=2740 LABEL=529.853,371.235,8
ID=2741 LABEL=507.817,371.655,8
ID=2742 LABEL=537.48,372.144,8
ID=2743 LABEL=514.38,372.154,8
ID=2744 LABEL=540.382,372.201,8
ID=2745 LABEL=522.716,372.396,8
ID=2746 LABEL=547.908,373.611,8
ID=2747 LABEL=563.812,373.659,8
ID=2748 LABEL=570.276,374.89,8
ID=2749 LABEL=537.858,375.534,8
ID=2750 LABEL=566.252,376.006,8
ID=2751 LABEL=522.372,376.576,8
ID=2752 LABEL=541.593,376.772,8
ID=2753 LABEL=546.888,377.032,8
ID=2754 LABEL=582.543,378.021,8
ID=2755 LABEL=573.339,379.514,8
ID=2756 LABEL=572.883,380.49,8
ID=2757 LABEL=584.977,380.705,8
ID=2758 LABEL=506.593,380.706,8
ID=2759 LABEL=564.637,382.724,8
ID=2760 LABEL=560.103,383.985,8
ID=2761 LABEL=568.561,384.308,8
ID=2762 LABEL=582.386,384.61,8
ID=2763 LABEL=544.506,384.68,8
ID=2764 LABEL=602.052,385.07,8
ID=2765 LABEL=626.183,385.463,8
ID=2766 LABEL=623.634,386.466,8
ID=2767 LABEL=557.014,386.488,8
ID=2768 LABEL=616.898,386.718,8
ID=2769 LABEL=524.271,387.662,8
ID=2770 LABEL=497.011,388.034,8
ID=2771 LABEL=564.948,388.251,8
ID=2772 LABEL=576.761,388.831,8
ID=2773 LABEL=561.196,389.205,8
ID=2774 LABEL=594.78,390.005,8
ID=2775 LABEL=630.417,390.87,8
ID=2776 LABEL=575.553,391.146,8
ID=2777 LABEL=623.474,391.353,8
ID=2778 LABEL=528.987,391.381,8
ID=2779 LABEL=623.929,392.063,8
ID=2780 LABEL=500.079,392.084,8
ID=2781 LABEL=621.458,392.174,8
ID=2782 LABEL=627.516,392.205,8
ID=2783 LABEL=609.448,392.217,8
ID=2784 LABEL=556.283,393.042,8
ID=2785 LABEL=614.765,393.269,8
ID=2786 LABEL=624.527,393.526,8
ID=2787 LABEL=568.984,393.64,8
ID=2788 LABEL=518.845,393.922,8
ID=2789 LABEL=538.624,394.299,8
ID=2790 LABEL=613.404,394.391,8
ID=2791 LABEL=557.228,394.627,8
ID=2792 LABEL=546.581,395.05,8
ID=2793 LABEL=529.239,395.06,8
ID=2794 LABEL=553.648,395.396,8
ID=2795 LABEL=620.747,395.5,8
ID=2796 LABEL=637.922,396.26,8
ID=2797 LABEL=619.682,396.262,8
ID=2798 LABEL=620.355,396.944,8
ID=2799 LABEL=640.872,396.954,8
ID=2800 LABEL=647.756,397.113,8
ID=2801 LABEL=517.716,397.381,8
ID=2802 LABEL=509.624,398.128,8
ID=2803 LABEL=584.55,398.314,8
ID=2804 LABEL=515.617,398.462,8
ID=2805 LABEL=534.354,398.824,8
ID=2806 LABEL=658.107,398.942,8
ID=2807 LABEL=523.036,399.07,8
ID=2808 LABEL=540.774,399.332,8
ID=2809 LABEL=512.329,399.97,8
ID=2810 LABEL=659.654,400.335,8
ID=2811 LABEL=580.489,400.387,8
ID=2812 LABEL=656.659,400.523,8
ID=2813 LABEL=497.553,400.884,8
ID=2814 LABEL=580.793,400.915,8
ID=2815 LABEL=652.585,401.112,8
ID=2816 LABEL=653.301,401.142,8
ID=2817 LABEL=634.716,401.244,8
ID=2818 LABEL=664.506,402.044,8
ID=2819 LABEL=607.694,402.076,8
ID=2820 LABEL=631.776,402.169,8
ID=2821 LABEL=596.177,402.183,8
ID=2822 LABEL=638.123,402.948,8
ID=2823 LABEL=666.425,403.01,8
ID=2824 LABEL=569.496,403.554,8
ID=2825 LABEL=523.135,404.033,8
ID=2826 LABEL=591.13,404.274,8
ID=2827 LABEL=514.003,404.715,8
ID=2828 LABEL=540.47,405.085,8
ID=2829 LABEL=556,405.256,8
ID=2830 LABEL=634.319,405.427,8
ID=2831 LABEL=636.7,405.742,8
ID=2832 LABEL=517.442,406.077,8
ID=2833 LABEL=637.681,406.356,8
ID=2834 LABEL=507.08,406.499,8
ID=2835 LABEL=532.885,407.271,8
ID=2836 LABEL=561.513,407.344,8
ID=2837 LABEL=657.817,408.07,8
ID=2838 LABEL=576.475,408.079,8
ID=2839 LABEL=519.845,408.173,8
ID=2840 LABEL=605.298,408.676,8
ID=2841 LABEL=525.329,408.777,8
ID=2842 LABEL=609.738,408.906,8
ID=2843 LABEL=643.854,409.022,8
ID=2844 LABEL=632.419,409.502,8
ID=2845 LABEL=531.025,409.594,8
ID=2846 LABEL=665.24,409.595,8
ID=2847 LABEL=656.889,409.615,8
ID=2848 LABEL=543.174,409.724,8
ID=2849 LABEL=583.483,409.846,8
ID=2850 LABEL=559.64,410.03,8
ID=2851 LABEL=521.159,410.444,8
ID=2852 LABEL=594.187,410.605,8
ID=2853 LABEL=531.474,410.911,8
ID=2854 LABEL=537.59,410.962,8
ID=2855 LABEL=589.913,410.969,8
ID=2856 LABEL=559.715,411.3,8
ID=2857 LABEL=644.994,411.51,8
ID=2858 LABEL=522.47,411.807,8
ID=2859 LABEL=522.187,411.914,8
ID=2860 LABEL=558.783,412.258,8
ID=2861 LABEL=546.742,412.305,8
ID=2862 LABEL=523.594,412.541,8
ID=2863 LABEL=617.726,412.715,8
ID=2864 LABEL=571.524,413.035,8
ID=2865 LABEL=543.677,413.373,8
ID=2866 LABEL=624.702,413.612,8
ID=2867 LABEL=513.46,413.998,8
ID=2868 LABEL=541.81,414.169,8
ID=2869 LABEL=593.963,414.261,8
ID=2870 LABEL=644.629,414.595,8
ID=2871 LABEL=638.329,414.601,8
ID=2872 LABEL=625.101,414.69,8
ID=2873 LABEL=544.225,414.718,8
ID=2874 LABEL=548.348,415.317,8
ID=2875 LABEL=648.34,415.376,8
ID=2876 LABEL=656.796,416.111,8
ID=2877 LABEL=622.982,416.399,8
ID=2878 LABEL=639.921,416.485,8
ID=2879 LABEL=527.026,416.579,8
ID=2880 LABEL=544.763,416.649,8
ID=2881 LABEL=518.294,416.867,8
ID=2882 LABEL=680.701,416.937,8
ID=2883 LABEL=536.556,417.417,8
ID=2884 LABEL=650.36,418.248,8
ID=2885 LABEL=577.566,418.34,8
ID=2886 LABEL=654.665,418.648,8
ID=2887 LABEL=662.413,418.669,8
ID=2888 LABEL=588.025,419.772,8
ID=2889 LABEL=509.088,420.189,8
ID=2890 LABEL=517.639,420.626,8
ID=2891 LABEL=615.942,420.748,8
ID=2892 LABEL=555.656,421.388,8
ID=2893 LABEL=541.292,421.412,8
ID=2894 LABEL=606.456,421.616,8
ID=2895 LABEL=555.477,422.03,8
ID=2896 LABEL=641.059,422.102,8
ID=2897 LABEL=683.671,422.505,8
ID=2898 LABEL=663.05,422.637,8
ID=2899 LABEL=595.394,422.642,8
ID=2900 LABEL=602.168,422.725,8
ID=2901 LABEL=639.621,422.884,8
ID=2902 LABEL=642.005,422.946,8
ID=2903 LABEL=503.099,423.039,8
ID=2904 LABEL=552.192,423.151,8
ID=2905 LABEL=645.575,423.792,8
ID=2906 LABEL=675.769,424.198,8
ID=2907 LABEL=547.195,424.432,8
ID=2908 LABEL=614.932,424.576,8
ID=2909 LABEL=557.78,425.207,8
ID=2910 LABEL=667.073,425.59,8
ID=2911 LABEL=510.521,426.533,8
ID=2912 LABEL=632.094,426.829,8
ID=2913 LABEL=555.071,427.039,8
ID=2914 LABEL=664.939,427.302,8
ID=2915 LABEL=534.138,427.444,8
ID=2916 LABEL=600.056,427.462,8
ID=2917 LABEL=606.664,427.974,8
ID=2918 LABEL=591.859,428.001,8
ID=2919 LABEL=645.176,428.255,8
ID=2920 LABEL=670.508,428.31,8
ID=2921 LABEL=561.414,428.466,8
ID=2922 LABEL=613.794,428.565,8
ID=2923 LABEL=559.657,428.669,8
ID=2924 LABEL=560.38,429.224,8
ID=2925 LABEL=671.176,429.473,8
ID=2926 LABEL=550.407,429.628,8
ID=2927 LABEL=496.552,429.749,8
ID=2928 LABEL=598.298,430.209,8
ID=2929 LABEL=681.532,430.285,8
ID=2930 LABEL=666.825,430.519,8
ID=2931 LABEL=576.034,430.531,8
ID=2932 LABEL=541.993,430.812,8
ID=2933 LABEL=531.421,430.824,8
ID=2934 LABEL=649.929,431.409,8
ID=2935 LABEL=677.589,431.481,8
ID=2936 LABEL=548.547,431.905,8
ID=2937 LABEL=519.073,431.995,8
ID=2938 LABEL=568.102,432.006,8
ID=2939 LABEL=635.104,432.828,8
ID=2940 LABEL=505.11,432.984,8
ID=2941 LABEL=579.018,433.463,8
ID=2942 LABEL=618.99,433.662,8
ID=2943 LABEL=526.011,433.833,8
ID=2944 LABEL=518.055,433.979,8
ID=2945 LABEL=571.178,434.044,8
ID=2946 LABEL=605.596,434.319,8
ID=2947 LABEL=524.43,434.446,8
ID=2948 LABEL=660.227,434.59,8
ID=2949 LABEL=517.953,434.911,8
ID=2950 LABEL=673.834,435.254,8
ID=2951 LABEL=622.07,435.692,8
ID=2952 LABEL=595.016,436.412,8
ID=2953 LABEL=584.847,436.565,8
ID=2954 LABEL=644.594,436.61,8
ID=2955 LABEL=618.814,436.923,8
ID=2956 LABEL=549.33,437.57,8
ID=2957 LABEL=607.165,437.833,8
ID=2958 LABEL=508.218,438.065,8
ID=2959 LABEL=632.776,438.067,8
ID=2960 LABEL=672.278,438.864,8
ID=2961 LABEL=512.791,438.881,8
ID=2962 LABEL=523.964,438.922,8
ID=2963 LABEL=641.493,439.113,8
ID=2964 LABEL=511.816,439.857,8
ID=2965 LABEL=646.095,440.274,8
ID=2966 LABEL=539.492,440.442,8
ID=2967 LABEL=545.038,440.497,8
ID=2968 LABEL=552.415,440.576,8
ID=2969 LABEL=637.852,440.88,8
ID=2970 LABEL=647.44,440.969,8
ID=2971 LABEL=570.518,441.199,8
ID=2972 LABEL=668.521,441.215,8
ID=2973 LABEL=647.346,441.747,8
ID=2974 LABEL=649.06,442.005,8
ID=2975 LABEL=655.122,442.006,8
ID=2976 LABEL=554.389,442.29,8
ID=2977 LABEL=540.557,442.73,8
ID=2978 LABEL=601.448,442.844,8
ID=2979 LABEL=612.047,442.94,8
ID=2980 LABEL=594.482,443.222,8
ID=2981 LABEL=645.027,443.565,8
ID=2982 LABEL=514.101,444.018,8
ID=2983 LABEL=518.556,444.059,8
ID=2984 LABEL=573.011,444.297,8
ID=2985 LABEL=603.032,444.463,8
ID=2986 LABEL=555.255,445.01,8
ID=2987 LABEL=593.286,445.038,8
ID=2988 LABEL=558.663,445.26,8
ID=2989 LABEL=591.195,445.414,8
ID=2990 LABEL=661.845,445.446,8
ID=2991 LABEL=602.472,445.846,8
ID=2992 LABEL=601.816,446.305,8
ID=2993 LABEL=564.269,446.346,8
ID=2994 LABEL=609.013,446.653,8
ID=2995 LABEL=520.396,447.219,8
ID=2996 LABEL=560.053,447.272,8
ID=2997 LABEL=637.739,447.422,8
ID=2998 LABEL=638.559,448.135,8
ID=2999 LABEL=587.828,448.49,8
ID=3000 LABEL=629.202,448.54,8
ID=3001 LABEL=627.726,450.15,8
ID=3002 LABEL=621.208,451.384,8
ID=3003 LABEL=538.157,452.418,8
ID=3004 LABEL=629.318,452.661,8
ID=3005 LABEL=657.117,452.665,8
ID=3006 LABEL=559.182,452.682,8
ID=3007 LABEL=545.589,452.721,8
ID=3008 LABEL=602.373,453.472,8
ID=3009 LABEL=551.717,453.653,8
ID=3010 LABEL=653.791,453.915,8
ID=3011 LABEL=612.672,454.15,8
ID=3012 LABEL=558.219,454.31,8
ID=3013 LABEL=547.3,454.506,8
ID=3014 LABEL=612.535,455.623,8
ID=3015 LABEL=578.35,455.69,8
ID=3016 LABEL=538.964,455.895,8
ID=3017 LABEL=534.608,455.959,8
ID=3018 LABEL=621.903,455.992,8
ID=3019 LABEL=618.075,456.074,8
ID=3020 LABEL=562.08,456.396,8
ID=3021 LABEL=617.962,457.551,8
ID=3022 LABEL=568.39,457.755,8
ID=3023 LABEL=573.75,458.924,8
ID=3024 LABEL=565.86,459.454,8
ID=3025 LABEL=561.304,459.931,8
ID=3026 LABEL=578.67,460.61,8
ID=3027 LABEL=554.716,460.908,8
ID=3028 LABEL=577.082,461.731,8
ID=3029 LABEL=569.221,462.349,8
ID=3030 LABEL=556.636,464.758,8
ID=3031 LABEL=557.293,465.752,8
###############################################################
